(TOP (S (NP (CD EFRWT) (NN ANFIM)) (VP MGIEIM) (PP (ZVLP M) (NNP TAILND)) (PP (IN L) (NP IFRAL)) (PP (IN KF) (PRP HM)) (UNKNOWN_T NRFMIM) (IN K) (NN MTNDBIM)) (yyCM yyCM) (ADVP (CC AK) (RB LMEFH)) (VP MFMFIM) (VP EWBDIM) (UNKNOWN_T FKIRIM) (ADJP ZWLIM) (yyDOT yyDOT))
(TOP (NP (NN TWPEH) (PRP ZW)) (VP HTBRRH) (ADVP ATMWL) (PP (PP (IN B) (NP (NNT WWEDT) (H H) (NN EBWDH))) (CC W) (NP (H H) (NN RWWXH))) (PP (POS FL) (NP (H H) (NN KNST))) (yyCM yyCM) (SBAR (REL F) (S (VP DNH) (PP (IN B) (NN NWFA)) (NP (NNT HESQT) (NN EWBDIM)) (NP ZRIM) (yyDOT yyDOT))))
(TOP (NP (NP (NNT IWUR) (H H) (NN WWEDH)) (yyCM yyCM) (NP (NP XUK) (NP (NNP AWRH) (NNP NMIR))) (PRN (yyLRB yyLRB) (NNP MERK) (yyRRB yyRRB))) (yyCM yyCM) (VP (VP JENH) (SBAR (COM KI) (S (yyQUOT yyQUOT) (UNKNOWN_T MBIAIM) (NX (NN EWBDIM) (JJ ZRIM))))) (PP (IN L) (NP IFRAL)) (PP (PP (IN EL) (NN TQN)) (PP (POS FL) (NN MTNDBIM)) (PP (ZVLP M) (NNP TAILND))) (yyCM yyCM) (ADVP (RB RQ) (IN KDI) (RB LA)) (VP LFLM) (PP (IN L) (PRP HM)) (NP FKR) (NP MINIMWM) (yyDOT yyDOT))
(TOP (S (ADVP (PP (IN M) (NN CD)) (NP AXD)) (VP RWCH) (NP (H H) (NN AWCR)) (VP LHWRID) (NP (ZVLP AT) (NN FKR)) (NP (H H) (NN MINIMWM))) (yyCM yyCM) (CC W) (PP (PP (PP (IN M) (NN CD)) (ADJP FNI)) (UNKNOWN_T MTIR) (NP (NNT MFRD) (H H) (NN EBWDH))) (CC W) (S (NP (H H) (NN RWWXH)) (UNKNOWN_T LHESIQ) (VP EWBDIM) (NP ZRIM) (PP (IN B) (NP (RBR PXWT) (IN M) (NN FKR))) (JJ ZH) (yyQUOT yyQUOT)) (yyDOT yyDOT))
(TOP (NP NMIR) (VP (VP (VP HWDIEH) (SBAR (SBAR (COM KI) (S (VP (VB TPNH) (PP (PP (IN L) (NP (NNT FRI) (H H) (NN PNIM))) (CC W) (NP (H H) (NN EBWDH)) (CC W) (NP (H H) (NN RWWXH)))) (CC W) (PP (IN L) (NP (VB MZKIR) (NP (NNT TNWET) (H H) (NN MWFBIM)))))) (yyCM yyCM) (PP (IN B) (NN TBIEH)))) (VB LBJL) (ZVLP AT) (UNKNOWN_T HZMNTM) (POS FL) (NP (CD 500) (NN EWBDIM))) (NP ZRIM) (PP (ZVLP M) (NNP TAILND)) (PP (IN K) (NN MTNDBIM)) (ADVP KBIKWL) (yyDOT yyDOT))
(TOP (NP HIA) (VP (VP HWDIEH) (PP (PP (IN KI) (H H) (NN WWEDH)) (UNKNOWN_T TGBF) (NP (NNT HCET) (NN XWQ))) (PP (PP (IN B) (NN NWFA)) (NP (H H) (NN EWBDIM))) (NP (H H) (NN ZRIM)) (yyCM yyCM) (SBAR (REL F) (S (UNKNOWN_T TKLWL) (NP AISWR) (PP (IN EL) (NN MTN))))) (NP (NP FKR) (PP (IN L) (H H) (NN EWBDIM)) (IN MTXT) (PP (PP (PP (IN L) (NN FKR)) (NP (H H) (NN MINIMWM))) (ZVLP W) (NP (NNT MTN) (H H) (NN TNAIM)) (ADJP (H H) (JJ SWCIALIIM)) (ADJP (H H) (JJ MQWBLIM)))) (PP (IN B) (NN MQWM)) (NP (H H) (NN EBWDH)) (yyDOT yyDOT))
(TOP (PP (INTJ (IN KMW) (PRP KN)) (yyCM yyCM) (UNKNOWN_T TCIB) (NP (NNT HCET) (H H) (NN XWQ))) (NP (NP (NNT EWNFI) (NN MASR)) (CC W) (NP (NNT HJLT) (NN QNSWT))) (UNKNOWN_T KBDIM) (PP (IN L) (ADVP MI)) (SBAR (REL F) (S (UNKNOWN_T IESIQ) (NP EWBDIM) (NP ZRIM) (PP (IN BLA) (NNT RFIWN)) (yyDOT yyDOT))))
(TOP (NP (NP (NNP MRGLIT) (NNP AILT)) (yyCM yyCM) (NP (H H) (NN MMWNH)) (PP (IN EL) (NN MTN)) (UNKNOWN_T HITRI) (NP EBWDH) (PP (IN L) (NN ZRIM))) (PP (IN B) (NP (NNT FIRWT) (H H) (NN TESWQH))) (yyCM yyCM) (VP MSRH) (SBAR (PP (IN KI) (NP (NNT TNWET) (H H) (NN MWFBIM))) (UNKNOWN_T HPEILH) (NP LXC) (SBAR (REL F) (S (ADVP (RBR IWTR) (IN L) (PRP HIA)) (VP LHBIA) (NP EWBDIM) (NP ZRIM) (PP (ZVLP M) (NNP TAILND)) (yyDOT yyDOT)))))
(TOP (NP HIA) (VP (VP AMRH) (SBAR (COM KI) (S (NP (NNT FIRWT) (H H) (NN TESWQH)) (VP HCIE) (VP LHBIA)))) (NP EWBDIM) (PP (PP (IN M) (NP (NNT DRWM) (NP LBNWN))) (yyCM yyCM) (CC AK) (NP (NNT TNWET) (H H) (NN MWFBIM))) (VP SIRBH) (yyDOT yyDOT))
(TOP (NP (NP (NNP IFRAL) (NNP ARD)) (yyCM yyCM) (NP (NNT SMNKUL) (H H) (NN BIJWX)) (ADJP (H H) (JJ LAWMI))) (yyCM yyCM) (VP AMR) (SBAR (PP (SBAR (COM KI) (S (NNT MMLA) (NN MQWM))) (NP (NP (NNT FR) (H H) (NN EBWDH)) (CC W) (NP (H H) (NN RWWXH))) (yyCM yyCM) (NNP DWD) (NNP MGN)) (yyCM yyCM) (VP HQIM) (NP WEDH) (ADJP (IN BIN) (yyDASH yyDASH) (UNKNOWN_T MFRDIT)) (yyCM yyCM) (COM F) (VP HMLICH) (VP LHGDIL) (PP (PP (IN B) (NN AWPN)) (ADJP MFMEWTI)) (NP (AT AT) (NP (H H) (NN QNSWT))) (PP (IN L) (H H) (NN MESIQIM)) (yyDOT yyDOT)))
(TOP (NP XUK) (VP (NP (PP (NNP ALI) (NNP DIIN)) (PRN (yyLRB yyLRB) (NNP MERK) (yyRRB yyRRB))) (VB HGIF) (NP (NP (NNT HCET) (NN XWQ)) (SBAR (REL F) (S (PP (IN LPI) (PRP HIA)) (VB IWJL) (NP (NNT HIJL) (NN EL))))) (UNKNOWN_T MESIQI) (NX (NN EWBDIM) (JJ ZRIM))) (yyCM yyCM) (PP (IN KDI) (VP LMNWE)) (UNKNOWN_T HEDPTM) (PP (IN EL) (NN EWBDIM)) (ADJP IFRALIIM) (yyDOT yyDOT))
(TOP (NP (NP (NNT XBRWT) (H H) (UNKNOWN_T MESIQWT)) (NP EWBDIM)) (NP ZRIM) (UNKNOWN_T ZWKWT) (PP (IN B) (NN MKRZIM)) (yyCM yyCM) (PP (PP (IN HIWT) (NP W)) (NP HN)) (UNKNOWN_T MCIEWT) (NP FIRWTIM) (ADJP (JJ ZWLIM) (RBR IWTR)) (yyDOT yyDOT))
(TOP (S (NP (NP XUK) (UNKNOWN_T RN) (NP KHN) (PRN (yyLRB yyLRB) (NNP RC) (yyRRB yyRRB))) (VP (VP (VP AMR) (SBAR (COM KI) (S (PP (IN EL) (H H) (NN WWEDH)) (VB LPNWT) (PP (IN L) (H H) (NN MMFLH))))) (PP (IN B) (NN DRIFH)) (VP LXSL)) (NP (AT AT) (NP (NNT HESQT) (H H) (NN EWBDIM))) (NP (H H) (NN ZRIM))) (S (ADVP LALTR) (yyCM yyCM) (INTJ (IN EL) (NNT RQE)) (UNKNOWN_T HICE) (NP (NP (H H) (NN EWLIM)) (SBAR (REL H) (S (VP MWKNIM) (VP LEBWD)))) (PP (IN B) (NP (DT KL) (NN EBWDH))) (PP (IN B) (NN FKR)) (NP (H H) (NN MINIMWM)) (yyDOT yyDOT)))
(TOP (S (PP (IN L) (NN DBRIW)) (yyCM yyCM) (VP IF) (VB LPNWT) (PP (PP (IN L) (NP (NNT MFRD) (H H) (NN EBWDH))) (CC W) (NP (H H) (NN RWWXH)))) (S (PP (IN B) (NN DRIFH)) (VP (VP LBJL) (PP (PP (IN BTWK) (NN XWDF)) (NP (AT AT) (NP (NNT EBWDT) (H H) (NN EWBDIM)))) (NP (H H) (NN ZRIM)) (ADJP (H H) (JJ MWESQIM))) (ADVP KIWM) (PP (IN TXT) (H H) (NN KWTRT)) (NP (yyQUOT yyQUOT) (NP MTNDBIM) (yyQUOT yyQUOT)) (yyDOT yyDOT)))
(TOP (NP XUK) (NP (PREDP IAIR) (UNKNOWN_T CBN) (PRN (yyLRB yyLRB) (UNKNOWN_T MPM) (yyRRB yyRRB))) (VP (S (VP AMR) (SBAR (COM KI) (S (NP (NNT PRFT) (H H) (NN MTNDBIM)) (PREDP (ADJP (H H) (UNKNOWN_T TAILNDIIM)) (NP HIA))))) (yyQUOT yyQUOT) (UNKNOWN_T KTM)) (ADVP (NN XRPH) (IN EL) (UNKNOWN_T PRCWPNW)) (ADJP (H H) (JJ LAWMI)) (yyDOT yyDOT))
(TOP (NP (H H) (NN MWX)) (UNKNOWN_T MTPLC) (ADVP LA) (ADVP RQ) (PP (IN M) (H H) (NN TWPEH)) (ADJP (NP (H H) (UNKNOWN_T MBIFH)) (MOD ALA) (MOD GM)) (PP (IN M) (NNT DRKI)) (ADJP (H H) (UNKNOWN_T HERMH)) (yyDOT yyDOT))
(TOP (NP (H H) (NN RAF)) (ADJP (ADJP (H H) (JJ IHWDI)) (NP MMCIA) (PP (IN L) (PRP ANXNW)) (UNKNOWN_T PJNJIM) (IN B) (NN DMWT)) (FRAG (NP MTNDBIM) (yyCM yyCM) (NP (H H) (UNKNOWN_T MFWLMIM)) (NNT FKR) (UNKNOWN_T MXPIR)) (yyQUOT yyQUOT) (yyDOT yyDOT))
(TOP (NP HWA) (VP QRA) (PP (PP (IN L) (NP (NNT HPSQT) (H H) (NN TWPEH))) (CC W) (PP (IN L) (NP (NNT MTN) (NN TFLWMIM)))) (UNKNOWN_T RJRWAQJIWWIIM) (PP (IN L) (H H) (UNKNOWN_T TAILNDIM)) (yyCM yyCM) (SBAR (REL F) (S (UNKNOWN_T IFLIMW) (NP (ZVLP AT) (NN FKR)) (NP (H H) (NN MINIMWM)) (yyDOT yyDOT))))
(TOP (NP (NNT DWBRT) (NP (NNT FIRWT) (H H) (NN TESWQH))) (VP MSRH) (PREDP ATMWL) (PP (IN B) (NN TGWBH)) (yyCM yyCM) (SBAR (COM KI) (S (NP (H H) (NN FIRWT)) (VP PWEL) (PP (IN L) (NP (NNT CMCWM) (NN MSPRM))) (PP (PP (PP (POS FL) (NP (H H) (NN EWBDIM))) (NP (H H) (NN ZRIM))) (CC W) (PP (IN L) (NP (NNT HKNST) (NN EWLIM))) (ADJP XDFIM)) (PP (IN B) (NN MQWMM)) (yyDOT yyDOT))))
(TOP (yyQUOT yyQUOT) (PP (PP (IN LAXR) (NN PEILWT)) (UNKNOWN_T NMRCT) (PP (IN B) (H H) (NN FBWEWT)) (ADJP (H H) (JJ AXRWNIM))) (yyCM yyCM) (UNKNOWN_T CWMCM) (NP (NP (DT MSPR) (H H) (NN EWBDIM)) (NP (H H) (NN ZRIM))) (PP (IN B) (NP (NNT ENP) (H H) (NN AXIWT))) (PP (IN B) (CD 50) (NN O)) (yyDOT yyDOT))
(TOP (PP (IN ED) (NP (NNT SWP) (H H) (NN FNH))) (S (ADVP LA) (UNKNOWN_T TWESQ) (PP (IN B) (H H) (NN ARC)) (ADVP AP) (UNKNOWN_T AXWT) (IN K) (NNT EWBDT) (UNKNOWN_T ZRH)) (yyQUOT yyQUOT) (yyDOT yyDOT))
(TOP (NP (H H) (NN DWBRT)) (VP AMRH) (SBAR (SBAR (COM KI) (S (NP (H H) (NN FIRWT)) (VP QWRA) (PP (IN L) (H H) (NN XQLAIM)) (VP LDAWG) (PP (IN L) (NN EWBDIM)) (ADJP IFRALIIM))) (yyCM yyCM) (PP (IN BMQWM) (IN L) (UNKNOWN_T TAILNDIM)) (yyDOT yyDOT)))
(TOP (SQ (yyQUOT yyQUOT) (SQ (NP (H H) (NN FIRWT)) (SQ (VP (ADVP LA) (VB FINH) (NP (AT AT) (NP (H H) (NN MDINIWT)))) (PP (IN B) (NN NWFA)) (NP (NNT HESQT) (UNKNOWN_T TAILNDIM)) (PP (IN B) (NN XQLAWT)) (yyCM yyCM) (CC ALA) (RB LHIPK)) (yyCM yyCM) (NP HWA) (VP HBHIR) (PP (PP (IN L) (NP (NNT TNWET) (H H) (NN MWFBIM))) (SBAR (REL F) (S (NP (DT KL) (NN EWBD)) (ADJP IFRALI)))) (REL F) (S (VP (VP ISKIM) (VP LEBWD)) (PP (PP (IN B) (NP (NNT ENP) (H H) (NN XQLAWT))) (yyCM yyCM) (UNKNOWN_T IFWBC) (IN L) (H H) (NN EBWDH)) (ADVP LALTR))) (yyQUOT yyQUOT)) (yyDOT yyDOT))
(TOP (NP MAMRW) (INTJ (PP (POS FL) (NP (NNP TWM) (NNP FGB))) (yyCM yyCM) (SBAR (yyQUOT yyQUOT) (NP (NP (H H) (NN QRB)) (PP (IN EL) (NP SN)) (NP SIMWN) (AUX HIH) (PREDP (CC AW) (RB LA))) (VB HIH) (yyQUOT yyQUOT)) (PRN (yyLRB yyLRB) (NP (yyQUOT yyQUOT) (NP (H H) (NN ARC)) (yyQUOT yyQUOT)) (UNKNOWN_T 105) (yyRRB yyRRB))) (yyCM yyCM) (VP HGIE) (ADVP (IN L) (NNT IDI) (RB RQ)) (PP (IN B) (NN IMIM)) (ADJP ALH) (yyDOT yyDOT))
(TOP (PP (IN LMRWT) (REL F) (S (VP XLPW) (ADVP MAZ))) (NP (CD 24) (NN FNH)) (yyCM yyCM) (CC W) (PP (IN LMRWT) (REL F) (S (NP (NP (NNT AIRWEI) (NN IMIM)) (ADJP ALH)) (S (S (S (ADVP AWLI) (UNKNOWN_T MAPILIM) (PP (IN EL) (NP (DT KL) (NN DBR))) (ADJP AXR)) (yyCM yyCM) (NP ANI) (VP (VP (VB MRGIF) (NP XWBH)) (PP (IN B) (NN FMM)) (PP (POS FL) (NP (H H) (UNKNOWN_T XLLIM))) (yyCM yyCM) (NP (NP (H H) (NN PCWEIM)) (CC W) (NP (NP (NNT LWXMI) (H H) (NN QRB)) (ADJP (H H) (PRP ZH)))) (yyCM yyCM) (PP (IN K) (CD AXD)) (SBAR (REL F) (VB HIH))) (ADVP FM)) (yyCM yyCM) (VP LHTIIXS) (PP (IN L) (H H) (NN MAMR)) (yyDOT yyDOT)))))
(TOP (NP (NP (NNT QJEI) (H H) (NN MAMR)) (SBAR (NP (REL H) (VB EWSQIM)) (PP (IN B) (H H) (NN QRB)) (NP ECMW) (PRN (PRN (yyCM yyCM) (CC W) (PP (REL F) (PP (MOD RQ) (PP (IN ALI) (PRP HM)))) (UNKNOWN_T ATIIXS)) (yyCM yyCM)))) (UNKNOWN_T MAWPIINIM) (PP (PP (IN B) (NP (NNT XWSR) (NN HIGIWN))) (CC W) (IN B) (UNKNOWN_T SILWP)) (VP (NP EWBDWT) (yyCM yyCM) (CC W) (VB MEIDIM)) (IN EL) (SBAR (REL H) (S (VP KWTB) (COM KI) (NP (NP HWA) (ADJP (JJT MFWLL) (NP HBNH))) (UNKNOWN_T JQJIT) (UNKNOWN_T MINIMLIT) (CC W) (NP NISIWN) (UNKNOWN_T QRBI) (ADJP MFMEWTI) (yyDOT yyDOT))))
(TOP (ADVP (CC W) (RB KET)) (PP (PP (PP (IN L) (H H) (NN EWBDWT)) (ADJP (H H) (UNKNOWN_T MCWJJWT))) (yyCLN yyCLN) (NP KWTRT)) (NP (NP (H H) (NN MAMR)) (yyCM yyCM) (FRAG (yyQUOT yyQUOT) (NP (H H) (NN QRB)))) (PP (IN EL) (NP (NNP SN) (NNP SIMWN))) (SBAR (yyCLN yyCLN) (SBAR (AUX HIH) (SBAR (ADVP LA) (SBAR (SBAR (SBAR (VB HIH) (yyQUOT yyQUOT)) (yyCM yyCM) (UNKNOWN_T MRMZT) (COM KI) (S IITKN)) (SBAR (REL F) (S (PP (IN B) (H H) (UNKNOWN_T MNZR)) (ADVP KLL) (ADVP LA) (VB HTNHL) (NP QRB))))))) (yyDOT yyDOT))
(TOP (PP (ADVP (IN L) (DT KL) (PRP ALH)) (SBAR (REL H) (S (VP (VP MTRFMIM) (CC W) (VB MSTPQIM)) (PP (IN B) (NP (NNT QRIAT) (H H) (NN KWTRT))) (ADVP BLBD)))) (yyCM yyCM) (NP ANI) (VP IKWL) (VP LHBJIX) (SBAR (COM F) (ADVP AKN) (VP HTNHL) (RB FM) (NP QRB)) (yyCM yyCM) (CC W) (NP HWA) (VP HIH) (NP (NP AXD) (ADJP (ADJP (H H) (JJ QFIM)) (CC W) (ADJP (H H) (UNKNOWN_T MPWARIM)))) (PP (IN B) (NP (DT KL) (NN QRBWT))) (NNP IFRAL) (yyDOT yyDOT))
(TOP )
(TOP (PP (IN B) (NP (NNT MLXMT) (H H) (NN ECMAWT))) (yyCM yyCM) (PP (IN B) (H H) (NN QRB)) (PP (IN EL) (NP IRWFLIM)) (yyCM yyCM) (VP (VB NFARH) (NP (NNT FKWNT) (UNKNOWN_T QJMWN)) (UNKNOWN_T TQWEH) (PP (PP (IN B) (NP (NNP LB) (NNP IRWFLIM))) (ADJP (H H) (JJ MERBIT))) (CC W) (UNKNOWN_T FIMFH)) (PP (PP (MOD K) (NP (NNT MRKZ) (NN KWX))) (ADJP ERBI)) (ADJP (ADJP RB) (CC W) (ADJP MAWRGN)) (yyDOT yyDOT))
(TOP (NP (NP (NP (H H) (NN FJX)) (ADJP (H H) (JJ XIWNI))) (PP (POS FL) (UNKNOWN_T QJMWN)) (SBAR (PP (PP (IN L) (NN FLIJH)) (PP (PP (PP (IN B) (NN AZWR)) (ADJP MSWIM)) (CC AW) (PP (IN L) (NN NICXWN))) (PP (IN B) (H H) (NN QRB))) (AUX HIH) (PRN (UNKNOWN_T MNZR) (NP (NNP SN) (NNP SIMWN)) (yyCM yyCM)) (FRAG (CC W) (CC LKN) (S (VB HIH) (PP (IN ELI) (PRP ANXNW)) (VP LHFTLJ))))) (PP (IN ELI) (PRP HWA)) (yyDOT yyDOT))
(TOP (VP KTWB) (yyCLN yyCLN) (SQBAR (yyQUOT yyQUOT) (SQ (PP (IN B) (NN XWKMH)) (VB EFH) (PP (IN L) (PRP ATH)) (NP MLXMH)) (yyQUOT yyQUOT)) (yyDOT yyDOT))
(TOP (ADVP (ADVP AKN) (yyCM yyCM) (ADVP KK)) (VP EFTH) (NP (NNT XJIBT) (NP (yyQUOT yyQUOT) (NNP HRAL) (yyQUOT yyQUOT))) (yyDOT yyDOT))
(TOP (NP HIA) (VP (VP KBFH) (RB TXILH) (NP (NP (AT AT) (NP (H H) (UNKNOWN_T MNZR))) (CC W) (NP (ZVLP AT) (NN HTNGDWT)))) (NP (H H) (NN AWIB)) (UNKNOWN_T FBRH) (PP (IN LAXR) (PP (IN M) (PRP KN))) (yyCM yyCM) (PP (PP (IN B) (NNT QRB)) (UNKNOWN_T MGNNH) (REL F) (S (VB HTNHL) (PP (IN BTWK) (H H) (UNKNOWN_T MNZR)))) (PRN (yyLRB yyLRB) (SQ (NP QRB) (UNKNOWN_T MGNNH) (VP MIWED) (PP (IN L) (UNKNOWN_T FBIRT) (NX (NNT KWXWT) (NN XZQIM))) (PP (IN M) (PRP ATH))) (yyRRB yyRRB)) (yyDOT yyDOT))
(TOP (S (NP (H H) (NN AWIB)) (RB AMNM) (UNKNOWN_T NFBR)) (CC yySCLN) (S (NP (NNT QRB) (H H) (UNKNOWN_T MGNNH)) (AUX HPK) (PP (IN L) (NN NICXWN))) (UNKNOWN_T MWXC) (CC yySCLN) (UNKNOWN_T QJMWN) (S NPLH) (CC W) (NP IRWFLIM) (PREDP (H H) (JJ MERBIT)) (UNKNOWN_T AWXDH) (yyDOT yyDOT))
(TOP (NP (NP (H H) (NN MAMR)) (yyCM yyCM) (H H) (UNKNOWN_T MCJJ)) (PP (IN M) (NN MXQRW)) (PP (PP (POS FL) (NP AWRI)) (S (UNKNOWN_T MILFJIIN) (PREDP (yyCLN yyCLN) (S (yyQUOT yyQUOT) (SBAR (ADVP (RB MLKTXILH) (RB LA)) (AUX HIH) (VP CRIK) (VB LKBWF) (NP (AT AT) (NP (H H) (UNKNOWN_T MNZR)))))) (yyELPS yyELPS)) (yyQUOT yyQUOT)) (yyCM yyCM) (VP MCBIE) (PP (IN EL) (NP (NNT XWSR) (NN HBNH))) (VP (UNKNOWN_T ASJRJGIT) (CC W) (UNKNOWN_T JQJIT)) (PP (IN B) (NN SWGIH)) (ADJP ZW) (yyDOT yyDOT))
(TOP (NP (NNT MWRFT) (H H) (NN QRB)) (COM F) (NP CHUL) (UNKNOWN_T AIMC) (PP (IN K) (NN TWCAH)) (PP (IN M) (H H) (NN QRB)) (PP (IN EL) (UNKNOWN_T MNZR) (NNP SN) (NNP SIMWN)) (FRAG (ADVP AINNH) (NP MITWS) (yyDOT yyDOT)))
(TOP (PREDP (AGR HIA) (ADJP MBWSST)) (PP (IN EL) (NP (DT AWTW) (NP (NNT QRB) (H H) (UNKNOWN_T MGNNH)))) (COM F) (ADVP (IN B) (PRP HWA)) (VP AIREW) (NP (NNT MEFI) (NN GBWRH)) (ADJP (UNKNOWN_T EILAIIM) (yyCM yyCM) (CC W) (PP (IN EL) (NP (NNT QBLT) (NN HXLJWT))) (ADJP QFWT)) (PP (IN B) (NP (NNT TNAI) (NN QRB))) (yyDOT yyDOT))
(TOP (NP (NNT XWSR) (NN NISIWN)) (CC W) (NP ELILH) (UNKNOWN_T ZDWNIT) (VP BAIM) (PP (IN L) (NN BIJWI)) (PP (IN B) (NP (NNT QJE) (H H) (NN MAMR))) (NP (ZVLP H) (NNP DN)) (PP (IN B) (NN NWFA)) (NP (yyQUOT yyQUOT) (NNPP (NNT RCX) (H H) (NN NZIRWT)) (yyQUOT yyQUOT)) (yyDOT yyDOT))
(TOP (NP (NP (NP (NP (NP (DT KL) (NN IFRALI)) (ADJP (H H) (JJ MNWSH))) (PP (IN B) (NP (NNT QRB) (NN LILH))) (PP (IN B) (NN FJX))) (VP BNWI)) (PRN (yyLRB yyLRB) (ADVP (MOD K) (UNKNOWN_T MNZR)) (NNPP (NNP SN) (NNP SIMWN)) (yyRRB yyRRB))) (VP IWDE) (yyCM yyCM) (PP (IN KI) (PP (IN TWK) (IN KDI) (UNKNOWN_T PRICH))) (IN B) (SBAR (ZVL H) (UNKNOWN_T XFKH) (ADVP (IN QWDM) (DT KL)) (VP IWRIM) (PP (IN B) (NP (DT KL) (NN DBR))) (SBAR (REL F) (S (VP NE) (PP (IN M) (PP (IN MWL) (PRP ATH))) (yyDOT yyDOT)))))
(TOP (INTJ (CC W) (RB AKN)) (yyCM yyCM) (ADVP KK) (VP (VB QRH) (PP (IN B) (H H) (UNKNOWN_T PRICH))) (PP (IN L) (H H) (UNKNOWN_T MNZR)) (NP (H H) (UNKNOWN_T XFWK)) (ADVP LXLWJIN) (yyDOT yyDOT))
(TOP (S (ADVP LA) (VB NHRGW) (NP (yyQUOT yyQUOT) (NP NZIRWT) (yyQUOT yyQUOT))) (yyCM yyCM) (CC ALA) (S (NP (NN NFIM) (JJ ERBIWT)) (yyCM yyCM) (ADVP KNRAH) (UNKNOWN_T MFRTWT) (PP (IN B) (H H) (UNKNOWN_T MNZR)) (yyDOT yyDOT)))
(TOP (ADVP XBL) (yyDOT yyDOT))
(TOP (S (NP AIF) (ADVP LA) (VB HTKWWN) (PP (IN L) (PRP KK))) (yyDOT yyDOT))
(TOP (NP CIJWJ) (PP (IN M) (H H) (NN MAMR)) (yyCLN yyCLN) (PP (yyQUOT yyQUOT) (PP (PP (IN B) (NNT ET)) (SBAR (SBAR (SBAR (SBAR (REL F) (UNKNOWN_T NWRTH)) (yyCM yyCM) (PRN (yyLRB yyLRB) (H H) (UNKNOWN_T NZIRH) (yyRRB yyRRB)) (VB ESQH) (IN B) (NN JIPWL)) (PP (IN B) (NN PCWEIM))) (yyQUOT yyQUOT) (yyDOT yyDOT)))))
(TOP (ADVP AIZH) (NP PCWEIM) (yyQM yyQM))
(TOP (SBAR (ADVP HRI) (VP KWTB) (NP (H H) (NN MAMR)) (VP QWBE)) (yyCM yyCM) (NP PSQH) (ADVP (RB QWDM) (IN L) (H H) (PRP KN)) (yyCM yyCM) (PP (IN KI) (H H) (UNKNOWN_T MNZR)) (AUX HIH) (ADVP (ADJP RIQ) (IN M) (UNKNOWN_T MGINIM)) (yyDOT yyDOT))
(TOP (S (NP ANI) (AUX HIITI) (PREDP FM)) (yyCM yyCM) (CC W) (S (NP (NP (DT KL) (NN TIAWR)) (ADJP (H H) (UNKNOWN_T GWWIIH))) (PRN (yyLRB yyLRB) (S (yyQUOT yyQUOT) (ADVP ZH) (AUX HIH) (NP (VB MRAH) (NN AIWM) (POS FL) (NN DM)) (CC W) (NP BFR) (CC W) (NP (UNKNOWN_T AIBRI) (NP MIN) (yyQUOT yyQUOT))) (yyRRB yyRRB)) (PREDP (NP HWA) (NP FQR) (CC W) (UNKNOWN_T KZB)) (yyDOT yyDOT)))
(TOP (ADVP LA) (AUX HIH) (ADVP KAN) (VP RCX) (NP (NP NZIRWT) (yyCM yyCM) (CC ALA) (NN NISIWN)) (PP (IN L) (NN RCX)) (NP (NNT JWHR) (H H) (NN NFQ)) (PP (POS FL) (NP (H H) (UNKNOWN_T PLMUX))) (ADVP (IN B) (NNT JWHR) (UNKNOWN_T EJ)) (NP (H H) (NN SWPRIM)) (PP (POS FL) (NP H)) (VP KWTB) (yyDOT yyDOT))
(TOP (NP (NP (H H) (NN IDIEH)) (SBAR (REL F) (S (VB PWRSMH) (PP (IN TXT) (H H) (NN KWTRT))))) (yyCLN yyCLN) (NP (NP (yyQUOT yyQUOT) (NP (NP HWRIM) (PP (IN B) (NP (NNT BIT) (H H) (NN SPR))) (PP (ZVLP B) (NX (UNKNOWN_T NWWH) (yyDASH yyDASH) (UNKNOWN_T MWNWSWN))))) (PP (IN NGD) (NN JIWL)) (PP (IN L) (NP IRWFLIM))) (FRAG (CC yySCLN) (VP JWENIM) (yyCLN yyCLN) (NP (NN HPGNH) (JJ PWLIJIT)) (FRAG (yyQUOT yyQUOT) (FRAG (CC yySCLN) (PRN (yyLRB yyLRB) (NP (yyQUOT yyQUOT) (NP (H H) (NN ARC)) (yyQUOT yyQUOT)) (yyCM yyCM) (UNKNOWN_T 0192) (yyRRB yyRRB)) (yyCM yyCM) (UNKNOWN_T HJRIDH) (NP (AT AWT) (PRP ANI)) (ADVP MAWD) (yyDOT yyDOT)))))
(TOP (UNKNOWN_T NILI) (NP (UNKNOWN_T MNDLR) (yyCM yyCM) (SBAR (REL F) (S (VB MSRH) (NP (AT AT) (NP (H H) (NN IDIEH)))))) (PP (IN MPI) (NN HWRIM)) (PRN (yyLRB yyLRB) (S (ADVP AIN) (VB IWDEIM))) (SQBAR (HAM AM) (S (VP MDWBR) (SBAR (PP (IN B) (VP HWRH)) (ADJP BWDD)) (yyCM yyCM) (CC AW) (S (PP (PP (PP (IN B) (NP (NNT QBWCT) (NN HWRIM))) (ADJP MSWIMT)) (yyRRB yyRRB)) (yyCM yyCM) (VP KTBH) (SBAR (COM KI) (S (NP (NP (yyQUOT yyQUOT) (NP (ZVLP AXD) (NP (H H) (NN HWRIM)))) (yyCM yyCM) (SBAR (SBAR (REL F) (S (VP HXZIR) (IN L) (SBAR (ZVL H) (NP (NP (VB MNHLT) (NP (AT AT) (NP (H H) (UNKNOWN_T SPX)))) (ADJP (H H) (JJ XWZR)) (PP (NN F) (IN B) (PRP HWA)))))) (VB HBIE) (NP HTNGDWT) (PP (IN L) (NNT HFTTPWT))) (UNKNOWN_T ILDW)) (PP (IN B) (H H) (NN JIWL)) (yyCM yyCM) (VP JEN) (SBAR (COM KI) (S (NP (yyQUOT yyQUOT) (NP ZHW)) (NP XINWK) (SQ (ADVP (ADJP PWLIJI) (IN KAFR) (UNKNOWN_T ILDINW)) (VP MFMFIM) (ADJP AMCEI) (VB XI) (IN L) (NN HPGNWT)) (yyQUOT yyQUOT))))) (yyDOT yyDOT)))))
(TOP (PP (IN LFM) (NN AIZWN)) (NP (H H) (NN NWFA)) (yyCM yyCM) (IN EL) (NP ANI) (VP LCIIN) (COM KI) (NP ANI) (VP NMNH) (PP (PP (IN EL) (H H) (NN HWRIM)) (SBAR (REL F) (S (VB HBIEW) (NP (ZVLP AT) (NN HSKMTM))))) (PP (IN L) (NP (NNT QIWM) (H H) (NN JIWL))) (yyDOT yyDOT))
(TOP (ADVP LA) (ADVP RQ) (COM F) (VP (VP AIN) (NP ZH) (NP ENIIN) (ADJP (ADJP PWLIJI) (CC ALA) (PRP ZH))) (NP (NP NWFA) (ADJP (JJ XINWKI) (yyDASH yyDASH) (JJ LAWMI))) (PP (IN M) (NN MDRGH)) (ADJP RAFWNH) (yyDOT yyDOT))
