(TOP (S (NP (CD EFRWT) (NN ANFIM)) (VP MGIEIM) (PP (ZVLP M) (NNP TAILND)) (PP (IN L) (NP IFRAL)) (PP (IN KF) (PRP HM)) (UNKNOWN_T NRFMIM) (IN K) (NN MTNDBIM)) (yyCM yyCM) (ADVP (CC AK) (RB LMEFH)) (VP MFMFIM) (NP EWBDIM) (UNKNOWN_T FKIRIM) (ADJP ZWLIM) (yyDOT yyDOT))
(TOP (NP (NN TWPEH) (PRP ZW)) (VP HTBRRH) (ADVP ATMWL) (PP (PP (IN B) (NP (NNT WWEDT) (H H) (NN EBWDH))) (CC W) (NP (H H) (NN RWWXH))) (PP (POS FL) (NP (H H) (NN KNST))) (yyCM yyCM) (COM F) (VP DNH) (PP (IN B) (NN NWFA)) (NP (NNT HESQT) (NN EWBDIM)) (NP ZRIM) (yyDOT yyDOT))
(TOP (NP (NP (NNT IWUR) (H H) (NN WWEDH)) (yyCM yyCM) (NP (NP XUK) (NP (NNP AWRH) (NNP NMIR))) (PRN (yyLRB yyLRB) (NNP MERK) (yyRRB yyRRB))) (yyCM yyCM) (NP (VP JENH) (COM KI) (S (yyQUOT yyQUOT) (PP (UNKNOWN_T MBIAIM) (NN EWBDIM)) (NP ZRIM) (PP (IN L) (NP IFRAL)) (PP (IN EL) (NN TQN)) (PP (POS FL) (NN MTNDBIM)) (PP (ZVLP M) (NNP TAILND)))) (yyCM yyCM) (ADVP RQ) (ADVP (IN KDI) (RB LA)) (VP LFLM) (PP (IN L) (PRP HM)) (NP FKR) (NP MINIMWM) (yyDOT yyDOT))
(TOP (ADVP (PP (IN M) (NN CD)) (NP AXD)) (VP RWCH) (S (S (NP (H H) (NN AWCR)) (VP LHWRID) (NP (ZVLP AT) (NN FKR)) (NP (H H) (NN MINIMWM))) (yyCM yyCM) (CC W) (PP (PP (IN M) (NN CD)) (ADJP FNI)) (UNKNOWN_T MTIR) (NP (NP (NNT MFRD) (H H) (NN EBWDH)) (CC W) (NP (H H) (NN RWWXH))) (UNKNOWN_T LHESIQ) (VP EWBDIM) (NP ZRIM) (PP (IN B) (NP (RBR PXWT) (IN M) (NN FKR))) (ADJP ZH)) (yyQUOT yyQUOT) (yyDOT yyDOT))
(TOP (NP NMIR) (VP (VP HWDIEH) (SBAR (COM KI) (S (VP (VB TPNH) (PP (PP (IN L) (NP (NNT FRI) (H H) (NN PNIM))) (CC W) (NP (H H) (NN EBWDH)) (CC W) (NP (H H) (NN RWWXH)))) (CC W) (PP (IN L) (NP (VB MZKIR) (NP (NNT TNWET) (H H) (NN MWFBIM)))))) (yyCM yyCM) (PP (IN B) (NN TBIEH))) (VP (VB LBJL) (ZVLP AT) (UNKNOWN_T HZMNTM) (PP (POS FL) (NP (CD 500) (NN EWBDIM))) (ADJP ZRIM) (ZVLP M) (NNP TAILND)) (PP (IN K) (NN MTNDBIM)) (ADVP KBIKWL) (yyDOT yyDOT))
(TOP (NP HIA) (VP (VP HWDIEH) (PP (IN KI) (H H) (NN WWEDH)) (UNKNOWN_T TGBF) (NP (NNT HCET) (NN XWQ))) (PP (PP (IN B) (NN NWFA)) (NP (H H) (NN EWBDIM))) (NP (H H) (NN ZRIM)) (yyCM yyCM) (PP (NNP F) (UNKNOWN_T TKLWL) (NNT AISWR)) (PP (IN EL) (NP (NNT MTN) (NN FKR))) (PP (IN L) (H H) (NN EWBDIM)) (PP (IN MTXT) (PP (PP (IN L) (NN FKR)) (NP (H H) (NN MINIMWM)))) (CC W) (NP (NP (NNT MTN) (H H) (NN TNAIM)) (ADJP (H H) (JJ SWCIALIIM)) (ADJP (H H) (JJ MQWBLIM))) (PP (IN B) (NN MQWM)) (NP (H H) (NN EBWDH)) (yyDOT yyDOT))
(TOP (PP (IN KMW) (PRP KN)) (yyCM yyCM) (UNKNOWN_T TCIB) (NP (NP (NNT HCET) (H H) (NN XWQ)) (NP (NNT EWNFI) (NN MASR)) (CC W) (NP (NNT HJLT) (NN QNSWT))) (VP (UNKNOWN_T KBDIM) (IN L) (ADVP MI)) (COM F) (UNKNOWN_T IESIQ) (NP EWBDIM) (NP ZRIM) (PP (IN BLA) (NNT RFIWN)) (yyDOT yyDOT))
(TOP (NP (NP (NP (NNP MRGLIT) (NNP AILT)) (yyCM yyCM) (NP (H H) (NN MMWNH))) (PP (PP (IN EL) (NN MTN)) (UNKNOWN_T HITRI) (NN EBWDH)) (PP (IN L) (NN ZRIM)) (PP (IN B) (NP (NNT FIRWT) (H H) (NN TESWQH)))) (yyCM yyCM) (VP MSRH) (PP (IN KI) (NP (NNT TNWET) (H H) (NN MWFBIM))) (UNKNOWN_T HPEILH) (NP LXC) (SBAR (REL F) (S (ADVP (RBR IWTR) (IN L) (PRP HIA)) (VP LHBIA) (NP EWBDIM) (NP ZRIM) (PP (ZVLP M) (NNP TAILND)) (yyDOT yyDOT))))
(TOP (NP HIA) (VP AMRH) (SBAR (SBAR (COM KI) (S (NP (NNT FIRWT) (H H) (NN TESWQH)) (VP HCIE))) (VB LHBIA) (VB EWBDIM) (IN M) (NP (NNT DRWM) (NP LBNWN))) (yyCM yyCM) (CC AK) (NP (NNT TNWET) (H H) (NN MWFBIM)) (VP SIRBH) (yyDOT yyDOT))
(TOP (NP (NP (NNP IFRAL) (NNP ARD)) (yyCM yyCM) (NP (NNT SMNKUL) (H H) (NN BIJWX)) (ADJP (H H) (JJ LAWMI))) (yyCM yyCM) (VP AMR) (PP (SBAR (PP (COM KI) (S (NP (NNT MMLA) (NN MQWM)) (NP (NNT FR) (H H) (NN EBWDH)))) (CC W) (NP (H H) (NN RWWXH))) (yyCM yyCM) (NNP DWD) (NNP MGN)) (yyCM yyCM) (VP HQIM) (NP (NP WEDH) (ADJP (IN BIN) (yyDASH yyDASH) (UNKNOWN_T MFRDIT)) (yyCM yyCM) (SBAR (REL F) (S (VP HMLICH) (VP LHGDIL)))) (PP (PP (IN B) (NN AWPN)) (ADJP MFMEWTI)) (NP (AT AT) (NP (H H) (NN QNSWT))) (PP (IN L) (H H) (NN MESIQIM)) (yyDOT yyDOT))
(TOP (NP (NP XUK) (PP (NNP ALI) (NNP DIIN))) (PRN (yyLRB yyLRB) (NNP MERK) (yyRRB yyRRB)) (VP HGIF) (NP (NNT HCET) (NN XWQ)) (SBAR (SBAR (SBAR (REL F) (S (PP (IN LPI) (PRP HIA)) (VB IWJL) (NP (NNT HIJL) (NN EL)))) (UNKNOWN_T MESIQI) (NN EWBDIM) (JJ ZRIM)) (yyCM yyCM) (ZVLP KDI) (VB LMNWE) (UNKNOWN_T HEDPTM)) (PP (IN EL) (NN EWBDIM)) (ADJP IFRALIIM) (yyDOT yyDOT))
(TOP (NP (NNT XBRWT) (H H) (UNKNOWN_T MESIQWT)) (VP EWBDIM) (NP ZRIM) (UNKNOWN_T ZWKWT) (PP (IN B) (NN MKRZIM)) (yyCM yyCM) (PP (PP (IN HIWT) (NP W)) (NP HN)) (UNKNOWN_T MCIEWT) (NP FIRWTIM) (ADJP (JJ ZWLIM) (RBR IWTR)) (yyDOT yyDOT))
