(TOP (S (NP (CD EFRWT) (NN ANFIM)) (VP MGIEIM) (PP (ZVLP M) (NNP TAILND)) (PP (IN L) (NP IFRAL)) (PP (IN KF) (PRP HM)) (UNKNOWN_T NRFMIM) (IN K) (NN MTNDBIM)) (yyCM yyCM) (ADVP (CC AK) (RB LMEFH)) (VP MFMFIM) (NP EWBDIM) (UNKNOWN_T FKIRIM) (ADJP ZWLIM) (yyDOT yyDOT))
(TOP (NP (NN TWPEH) (PRP ZW)) (VP HTBRRH) (ADVP ATMWL) (PP (PP (IN B) (NP (NNT WWEDT) (H H) (NN EBWDH))) (CC W) (NP (H H) (NN RWWXH))) (PP (POS FL) (NP (H H) (NN KNST))) (yyCM yyCM) (COM F) (VP DNH) (PP (IN B) (NN NWFA)) (NP (NNT HESQT) (NN EWBDIM)) (NP ZRIM) (yyDOT yyDOT))
(TOP (NP (NP (NNT IWUR) (H H) (NN WWEDH)) (yyCM yyCM) (NP (NP XUK) (NP (NNP AWRH) (NNP NMIR))) (PRN (yyLRB yyLRB) (NNP MERK) (yyRRB yyRRB))) (yyCM yyCM) (NP (VP JENH) (COM KI) (S (yyQUOT yyQUOT) (PP (UNKNOWN_T MBIAIM) (NN EWBDIM)) (NP ZRIM) (PP (IN L) (NP IFRAL)) (PP (IN EL) (NN TQN)) (PP (POS FL) (NN MTNDBIM)) (PP (ZVLP M) (NNP TAILND)))) (yyCM yyCM) (ADVP RQ) (ADVP (IN KDI) (RB LA)) (VP LFLM) (PP (IN L) (PRP HM)) (NP FKR) (NP MINIMWM) (yyDOT yyDOT))
(TOP (ADVP (PP (IN M) (NN CD)) (NP AXD)) (VP RWCH) (S (S (NP (H H) (NN AWCR)) (VP LHWRID) (NP (ZVLP AT) (NN FKR)) (NP (H H) (NN MINIMWM))) (yyCM yyCM) (CC W) (PP (PP (IN M) (NN CD)) (ADJP FNI)) (UNKNOWN_T MTIR) (NP (NP (NNT MFRD) (H H) (NN EBWDH)) (CC W) (NP (H H) (NN RWWXH))) (UNKNOWN_T LHESIQ) (VP EWBDIM) (NP ZRIM) (PP (IN B) (NP (RBR PXWT) (IN M) (NN FKR))) (ADJP ZH)) (yyQUOT yyQUOT) (yyDOT yyDOT))
(TOP (NP NMIR) (VP (VP HWDIEH) (SBAR (COM KI) (S (VP (VB TPNH) (PP (PP (IN L) (NP (NNT FRI) (H H) (NN PNIM))) (CC W) (NP (H H) (NN EBWDH)) (CC W) (NP (H H) (NN RWWXH)))) (CC W) (PP (IN L) (NP (VB MZKIR) (NP (NNT TNWET) (H H) (NN MWFBIM)))))) (yyCM yyCM) (PP (IN B) (NN TBIEH))) (VP (VB LBJL) (ZVLP AT) (UNKNOWN_T HZMNTM) (PP (POS FL) (NP (CD 500) (NN EWBDIM))) (ADJP ZRIM) (ZVLP M) (NNP TAILND)) (PP (IN K) (NN MTNDBIM)) (ADVP KBIKWL) (yyDOT yyDOT))
(TOP (NP HIA) (VP (VP HWDIEH) (PP (IN KI) (H H) (NN WWEDH)) (UNKNOWN_T TGBF) (NP (NNT HCET) (NN XWQ))) (PP (PP (IN B) (NN NWFA)) (NP (H H) (NN EWBDIM))) (NP (H H) (NN ZRIM)) (yyCM yyCM) (PP (NNP F) (UNKNOWN_T TKLWL) (NNT AISWR)) (PP (IN EL) (NP (NNT MTN) (NN FKR))) (PP (IN L) (H H) (NN EWBDIM)) (PP (IN MTXT) (PP (PP (IN L) (NN FKR)) (NP (H H) (NN MINIMWM)))) (CC W) (NP (NP (NNT MTN) (H H) (NN TNAIM)) (ADJP (H H) (JJ SWCIALIIM)) (ADJP (H H) (JJ MQWBLIM))) (PP (IN B) (NN MQWM)) (NP (H H) (NN EBWDH)) (yyDOT yyDOT))
(TOP (PP (IN KMW) (PRP KN)) (yyCM yyCM) (UNKNOWN_T TCIB) (NP (NP (NNT HCET) (H H) (NN XWQ)) (NP (NNT EWNFI) (NN MASR)) (CC W) (NP (NNT HJLT) (NN QNSWT))) (VP (UNKNOWN_T KBDIM) (IN L) (ADVP MI)) (COM F) (UNKNOWN_T IESIQ) (NP EWBDIM) (NP ZRIM) (PP (IN BLA) (NNT RFIWN)) (yyDOT yyDOT))
(TOP (NP (NP (NP (NNP MRGLIT) (NNP AILT)) (yyCM yyCM) (NP (H H) (NN MMWNH))) (PP (PP (IN EL) (NN MTN)) (UNKNOWN_T HITRI) (NN EBWDH)) (PP (IN L) (NN ZRIM)) (PP (IN B) (NP (NNT FIRWT) (H H) (NN TESWQH)))) (yyCM yyCM) (VP MSRH) (PP (IN KI) (NP (NNT TNWET) (H H) (NN MWFBIM))) (UNKNOWN_T HPEILH) (NP LXC) (SBAR (REL F) (S (ADVP (RBR IWTR) (IN L) (PRP HIA)) (VP LHBIA) (NP EWBDIM) (NP ZRIM) (PP (ZVLP M) (NNP TAILND)) (yyDOT yyDOT))))
(TOP (NP HIA) (VP AMRH) (SBAR (SBAR (COM KI) (S (NP (NNT FIRWT) (H H) (NN TESWQH)) (VP HCIE))) (VB LHBIA) (VB EWBDIM) (IN M) (NP (NNT DRWM) (NP LBNWN))) (yyCM yyCM) (CC AK) (NP (NNT TNWET) (H H) (NN MWFBIM)) (VP SIRBH) (yyDOT yyDOT))
(TOP (NP (NP (NNP IFRAL) (NNP ARD)) (yyCM yyCM) (NP (NNT SMNKUL) (H H) (NN BIJWX)) (ADJP (H H) (JJ LAWMI))) (yyCM yyCM) (VP AMR) (PP (SBAR (PP (COM KI) (S (NP (NNT MMLA) (NN MQWM)) (NP (NNT FR) (H H) (NN EBWDH)))) (CC W) (NP (H H) (NN RWWXH))) (yyCM yyCM) (NNP DWD) (NNP MGN)) (yyCM yyCM) (VP HQIM) (NP (NP WEDH) (ADJP (IN BIN) (yyDASH yyDASH) (UNKNOWN_T MFRDIT)) (yyCM yyCM) (SBAR (REL F) (S (VP HMLICH) (VP LHGDIL)))) (PP (PP (IN B) (NN AWPN)) (ADJP MFMEWTI)) (NP (AT AT) (NP (H H) (NN QNSWT))) (PP (IN L) (H H) (NN MESIQIM)) (yyDOT yyDOT))
(TOP (NP (NP XUK) (PP (NNP ALI) (NNP DIIN))) (PRN (yyLRB yyLRB) (NNP MERK) (yyRRB yyRRB)) (VP HGIF) (NP (NNT HCET) (NN XWQ)) (SBAR (SBAR (SBAR (REL F) (S (PP (IN LPI) (PRP HIA)) (VB IWJL) (NP (NNT HIJL) (NN EL)))) (UNKNOWN_T MESIQI) (NN EWBDIM) (JJ ZRIM)) (yyCM yyCM) (ZVLP KDI) (VB LMNWE) (UNKNOWN_T HEDPTM)) (PP (IN EL) (NN EWBDIM)) (ADJP IFRALIIM) (yyDOT yyDOT))
(TOP (NP (NNT XBRWT) (H H) (UNKNOWN_T MESIQWT)) (VP EWBDIM) (NP ZRIM) (UNKNOWN_T ZWKWT) (PP (IN B) (NN MKRZIM)) (yyCM yyCM) (PP (PP (IN HIWT) (NP W)) (NP HN)) (UNKNOWN_T MCIEWT) (NP FIRWTIM) (ADJP (JJ ZWLIM) (RBR IWTR)) (yyDOT yyDOT))
(TOP (NP (NP XUK) (UNKNOWN_T RN) (NNP KHN)) (PRN (yyLRB yyLRB) (NNP RC) (yyRRB yyRRB)) (VP (VP AMR) (SBAR (SBAR (SBAR (SBAR (COM KI) (S (PP (IN EL) (H H) (NN WWEDH)) (VB LPNWT) (PP (IN L) (H H) (NN MMFLH)))) (PP (IN B) (NN DRIFH))) (VP LXSL)) (NP (AT AT) (NP (NNT HESQT) (H H) (NN EWBDIM))) (NP (H H) (NN ZRIM)))) (ADVP LALTR) (yyCM yyCM) (PP (IN EL) (NNT RQE)) (UNKNOWN_T HICE) (NP (NP (H H) (NN EWLIM)) (SBAR (REL H) (S (VP MWKNIM) (VP LEBWD)))) (PP (IN B) (NP (DT KL) (NN EBWDH))) (PP (IN B) (NN FKR)) (NP (H H) (NN MINIMWM)) (yyDOT yyDOT))
(TOP (S (PP (IN L) (NN DBRIW)) (yyCM yyCM) (VP IF) (VB LPNWT) (PP (IN L) (NP (NNT MFRD) (H H) (NN EBWDH)))) (CC W) (S (NP (NP (H H) (NN RWWXH)) (PP (IN B) (NN DRIFH))) (VP (VP LBJL) (PP (PP (IN BTWK) (NN XWDF)) (NP (AT AT) (NP (NNT EBWDT) (H H) (NN EWBDIM)))) (NP (H H) (NN ZRIM)) (ADJP (H H) (JJ MWESQIM))) (ADVP KIWM) (PP (IN TXT) (H H) (NN KWTRT)) (NP (yyQUOT yyQUOT) (NP MTNDBIM) (yyQUOT yyQUOT)) (yyDOT yyDOT)))
(TOP (NP (PREDP XUK) (PRN (NNP IAIR) (UNKNOWN_T CBN)) (PRN (yyLRB yyLRB) (UNKNOWN_T MPM) (yyRRB yyRRB))) (VP (S (VP AMR) (SBAR (COM KI) (S (NP (NNT PRFT) (H H) (NN MTNDBIM)) (PREDP (ADJP (H H) (UNKNOWN_T TAILNDIIM)) (NP HIA))))) (yyQUOT yyQUOT) (UNKNOWN_T KTM)) (ADVP (NN XRPH) (IN EL) (UNKNOWN_T PRCWPNW)) (ADJP (H H) (JJ LAWMI)) (yyDOT yyDOT))
(TOP (NP (H H) (NN MWX)) (UNKNOWN_T MTPLC) (ADVP LA) (ADVP RQ) (PP (PP (IN M) (H H) (NN TWPEH)) (ADJP (H H) (UNKNOWN_T MBIFH))) (CC ALA) (ADVP GM) (PP (IN M) (NNT DRKI)) (ADJP (H H) (UNKNOWN_T HERMH)) (yyDOT yyDOT))
(TOP (S (NP (NP (H H) (NN RAF)) (ADJP (H H) (JJ IHWDI))) (NP MMCIA) (PP (IN L) (PRP ANXNW))) (UNKNOWN_T PJNJIM) (S (PP (IN B) (NN DMWT)) (NP MTNDBIM) (yyCM yyCM) (PREDP (H H) (UNKNOWN_T MFWLMIM)) (NNT FKR) (UNKNOWN_T MXPIR)) (yyQUOT yyQUOT) (yyDOT yyDOT))
(TOP (NP HWA) (VP QRA) (PP (PP (IN L) (NP (NNT HPSQT) (H H) (NN TWPEH))) (CC W) (PP (IN L) (NP (NNT MTN) (NN TFLWMIM)))) (UNKNOWN_T RJRWAQJIWWIIM) (PP (IN L) (H H) (UNKNOWN_T TAILNDIM)) (yyCM yyCM) (PP (REL F) (PP (UNKNOWN_T IFLIMW) (NP (ZVLP AT) (NN FKR)))) (NP (H H) (NN MINIMWM)) (yyDOT yyDOT))
(TOP (NP (NNT DWBRT) (NP (NNT FIRWT) (H H) (NN TESWQH))) (VP MSRH) (ADVP ATMWL) (PP (IN B) (NN TGWBH)) (yyCM yyCM) (SBAR (SBAR (COM KI) (S (NP (H H) (NN FIRWT)) (NP PWEL) (IN L) (NP (NNT CMCWM) (NN MSPRM)))) (PP (PP (POS FL) (NP (H H) (NN EWBDIM))) (NP (H H) (NN ZRIM)))) (CC W) (INTJ (IN L) (NP (NNT HKNST) (NN EWLIM))) (ADJP XDFIM) (PP (IN B) (NN MQWMM)) (yyDOT yyDOT))
(TOP (PP (PP (yyQUOT yyQUOT) (PP (IN LAXR) (NN PEILWT))) (PRN (UNKNOWN_T NMRCT) (INTJ (IN B) (H H) (NN FBWEWT)) (ADJP (H H) (JJ AXRWNIM)) (yyCM yyCM)) (UNKNOWN_T CWMCM)) (NP (DT MSPR) (H H) (NN EWBDIM)) (NP (H H) (NN ZRIM)) (PP (IN B) (NP (NNT ENP) (H H) (NN AXIWT))) (PP (IN B) (CD 50) (NN O)) (yyDOT yyDOT))
(TOP (IN ED) (S (S (NP (NNT SWP) (H H) (NN FNH)) (INTJ LA) (VP (UNKNOWN_T TWESQ) (IN B) (H H) (NN ARC)) (ADVP AP) (UNKNOWN_T AXWT) (IN K) (NNT EWBDT) (UNKNOWN_T ZRH)) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (NP (H H) (NN DWBRT)) (NP (VP AMRH) (SBAR (COM KI) (S (NP (H H) (NN FIRWT)) (NN QWRA) (IN L) (H H) (NN XQLAIM)))) (VP LDAWG) (PP (PP (IN L) (NN EWBDIM)) (ADJP IFRALIIM)) (yyCM yyCM) (PP (IN BMQWM) (IN L) (UNKNOWN_T TAILNDIM)) (yyDOT yyDOT))
(TOP (yyQUOT yyQUOT) (NP (H H) (NN FIRWT)) (ADVP LA) (VP FINH) (NP (NP (NP (AT AT) (NP (H H) (NN MDINIWT))) (PP (IN B) (NN NWFA)) (NP (NNT HESQT) (NP (UNKNOWN_T TAILNDIM) (IN B) (NN XQLAWT)))) (yyCM yyCM) (CC ALA) (ADVP LHIPK) (yyCM yyCM) (NP HWA)) (VP HBHIR) (PP (IN L) (NP (NNT TNWET) (H H) (NN MWFBIM))) (SBAR (SBAR (SBAR (SBAR (REL F) (S (NP (DT KL) (NN EWBD)) (ADJP IFRALI))) (SBAR (SBAR (REL F) (S (VP ISKIM) (VP LEBWD))) (PP (IN B) (NP (NNT ENP) (H H) (NN XQLAWT))))) (yyCM yyCM) (UNKNOWN_T IFWBC) (PP (IN L) (H H) (NN EBWDH)) (ADVP LALTR)) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (NP (NP (NP MAMRW) (PP (POS FL) (NP (NNP TWM) (NNP FGB)))) (yyCM yyCM) (SBAR (yyQUOT yyQUOT) (NP (NP (NP (H H) (NN QRB)) (PP (IN EL) (NP (NNP SN) (NNP SIMWN)))) (AUX HIH) (PREDP (CC AW) (RB LA))) (VB HIH) (yyQUOT yyQUOT)) (PRN (yyLRB yyLRB) (NP (yyQUOT yyQUOT) (NP (H H) (NN ARC)) (yyQUOT yyQUOT)) (UNKNOWN_T 105) (yyRRB yyRRB))) (yyCM yyCM) (VP HGIE) (ADVP (IN L) (NNT IDI) (RB RQ)) (PP (IN B) (NN IMIM)) (ADJP ALH) (yyDOT yyDOT))
(TOP (PP (PP (PP (IN LMRWT) (COM F) (VP XLPW) (IN MAZ) (CD 24) (NN FNH)) (yyCM yyCM) (CC W) (PP (IN LMRWT) (REL F) (S (NP (NP (NNT AIRWEI) (NN IMIM)) (ADJP ALH)) (ADVP AWLI)))) (UNKNOWN_T MAPILIM) (PP (PP (IN EL) (NP (DT KL) (NN DBR))) (ADJP AXR)) (yyCM yyCM) (NP ANI)) (VP MRGIF) (NP (NP XWBH) (PP (IN B) (NN FMM)) (PP (POS FL) (NP (NP (H H) (UNKNOWN_T XLLIM)) (yyCM yyCM) (NP (H H) (NN PCWEIM)) (CC W) (NP (NNT LWXMI) (H H) (NN QRB)))) (ADJP (H H) (PRP ZH))) (yyCM yyCM) (PP (PP (IN K) (CD AXD)) (SBAR (REL F) (S (AUX HIH) (PREDP FM)))) (yyCM yyCM) (VP LHTIIXS) (PP (IN L) (H H) (NN MAMR)) (yyDOT yyDOT))
(TOP (NP (NNT QJEI) (H H) (NN MAMR)) (SBAR (SBAR (SBAR (NP (NP (REL H) (VB EWSQIM)) (PP (IN B) (H H) (NN QRB)) (NP ECMW)) (yyCM yyCM) (CC W) (REL F) (S (MOD RQ) (PP (IN ALI) (PRP HM)))) (UNKNOWN_T ATIIXS) (PRN (yyCM yyCM) (UNKNOWN_T MAWPIINIM) (PP (IN B) (NP (NNT XWSR) (NN HIGIWN))) (CC W) (PP (IN B) (UNKNOWN_T SILWP) (VB EWBDWT)))) (yyCM yyCM) (CC W) (VP MEIDIM) (PP (IN EL) (SBAR (REL H) (S (VB KWTB) (PP (COM KI) (PRP HWA))))) (ADJP (JJT MFWLL) (NP HBNH)) (UNKNOWN_T JQJIT)) (UNKNOWN_T MINIMLIT) (CC W) (NP NISIWN) (UNKNOWN_T QRBI) (ADJP MFMEWTI) (yyDOT yyDOT))
(TOP (ADVP (CC W) (RB KET)) (PP (PP (PP (IN L) (H H) (NN EWBDWT)) (ADJP (H H) (UNKNOWN_T MCWJJWT))) (yyCLN yyCLN) (NP KWTRT)) (NP (H H) (NN MAMR)) (yyCM yyCM) (S (yyQUOT yyQUOT) (NP (NP (H H) (NN QRB)) (PP (IN EL) (NP (NNP SN) (NNP SIMWN))) (SQBAR (yyCLN yyCLN) (S (AUX HIH) (PREDP LA)))) (VB HIH) (yyQUOT yyQUOT)) (yyCM yyCM) (UNKNOWN_T MRMZT) (COM KI) (VP IITKN) (COM F) (PP (IN B) (H H) (UNKNOWN_T MNZR)) (ADVP KLL) (ADVP LA) (VP HTNHL) (NP QRB) (yyDOT yyDOT))
(TOP (ADVP (ADVP (IN L) (DT KL) (PRP ALH)) (SBAR (SBAR (REL H) (S (VP (VP MTRFMIM) (CC W) (VB MSTPQIM)) (PP (IN B) (NP (NNT QRIAT) (H H) (NN KWTRT))) (ADVP BLBD))) (yyCM yyCM) (NP ANI))) (VP IKWL) (VP LHBJIX) (SBAR (COM F) (ADVP AKN) (VP HTNHL) (RB FM) (NP QRB)) (yyCM yyCM) (CC W) (S (NP HWA) (AUX HIH) (NP (NP AXD) (ADJP (ADJP (H H) (JJ QFIM)) (CC W) (ADJP (H H) (UNKNOWN_T MPWARIM)))) (PP (IN B) (NP (DT KL) (NN QRBWT))) (NNP IFRAL) (yyDOT yyDOT)))
(TOP )
(TOP (PP (PP (IN B) (NP (NNT MLXMT) (H H) (NN ECMAWT))) (yyCM yyCM) (PP (IN B) (H H) (NN QRB)) (PP (IN EL) (NP IRWFLIM))) (yyCM yyCM) (VP NFARH) (NP (NP (NP FKWNT) (UNKNOWN_T QJMWN) (UNKNOWN_T TQWEH) (IN B) (NP (NNP LB) (NNP IRWFLIM))) (ADJP (H H) (JJ MERBIT))) (ZVLP W) (UNKNOWN_T FIMFH) (PP (PP (MOD K) (NP (NNT MRKZ) (NN KWX))) (ADJP ERBI)) (ADJP (ADJP RB) (CC W) (ADJP MAWRGN)) (yyDOT yyDOT))
(TOP (NP (NP (NP (H H) (NN FJX)) (ADJP (H H) (JJ XIWNI))) (ZVLP FL) (UNKNOWN_T QJMWN) (IN L) (NN FLIJH)) (PP (S (INTJ (PP (PP (IN B) (NN AZWR)) (ADJP MSWIM)) (CC AW) (PP (IN L) (NN NICXWN)) (PP (IN B) (H H) (NN QRB))) (AUX HIH) (PP (UNKNOWN_T MNZR) (NNP SN) (NNP SIMWN))) (yyCM yyCM) (CC W) (CC LKN) (AUX HIH) (PP (IN ELI) (PRP ANXNW))) (VP LHFTLJ) (PP (IN ELI) (PRP HWA)) (yyDOT yyDOT))
(TOP (VP KTWB) (yyCLN yyCLN) (SQBAR (yyQUOT yyQUOT) (SQ (PP (IN B) (NN XWKMH)) (VB EFH) (PP (IN L) (PRP ATH)) (NP MLXMH)) (yyQUOT yyQUOT)) (yyDOT yyDOT))
(TOP (ADVP AKN) (yyCM yyCM) (ADVP KK) (VP EFTH) (NP (NNT XJIBT) (NP (yyQUOT yyQUOT) (NNP HRAL) (yyQUOT yyQUOT))) (yyDOT yyDOT))
(TOP (NP HIA) (VP KBFH) (ADVP TXILH) (NP (NP (AT AT) (NP (H H) (UNKNOWN_T MNZR))) (CC W) (NP (ZVLP AT) (NN HTNGDWT))) (NP (H H) (NN AWIB)) (UNKNOWN_T FBRH) (PP (IN LAXR) (PP (IN M) (PRP KN))) (yyCM yyCM) (PP (PP (IN B) (NNT QRB)) (UNKNOWN_T MGNNH) (REL F) (S (VB HTNHL) (PP (IN BTWK) (H H) (UNKNOWN_T MNZR)))) (PRN (PRN (yyLRB yyLRB) (NNT QRB) (UNKNOWN_T MGNNH)) (S (VP MIWED) (PP (IN L) (UNKNOWN_T FBIRT) (NNT KWXWT)) (NN XZQIM) (IN M) (PRP ATH)) (yyRRB yyRRB)) (yyDOT yyDOT))
(TOP (S (S (NP (H H) (NN AWIB)) (ADVP AMNM)) (UNKNOWN_T NFBR) (CC yySCLN) (NP (NNT QRB) (H H) (UNKNOWN_T MGNNH)) (AUX HPK) (IN L) (NNT NICXWN) (UNKNOWN_T MWXC)) (CC yySCLN) (UNKNOWN_T QJMWN) (S NPLH) (CC W) (S (NP IRWFLIM) (ADJP (H H) (JJ MERBIT))) (UNKNOWN_T AWXDH) (yyDOT yyDOT))
(TOP (NP (H H) (NN MAMR)) (yyCM yyCM) (ADJP (H H) (UNKNOWN_T MCJJ)) (PP (PP (IN M) (NN MXQRW)) (PP (POS FL) (NP AWRI))) (UNKNOWN_T MILFJIIN) (yyCLN yyCLN) (yyQUOT yyQUOT) (ADVP (RB MLKTXILH) (RB LA)) (AUX HIH) (VP CRIK) (VP LKBWF) (NP (IN AT) (SBAR (REL H) (S (INTJ (UNKNOWN_T MNZR) (INTJ yyELPS) (yyQUOT yyQUOT)) (yyCM yyCM) (VB MCBIE) (PP (IN EL) (NP (NNT XWSR) (NN HBNH)))))) (ADVP (UNKNOWN_T ASJRJGIT) (CC W) (UNKNOWN_T JQJIT)) (PP (IN B) (NN SWGIH)) (ADJP ZW) (yyDOT yyDOT))
(TOP (NP (NP (NNT MWRFT) (H H) (NN QRB)) (SBAR (REL F) (S (NP CHUL) (UNKNOWN_T AIMC) (PP (IN K) (NN TWCAH)) (PP (IN M) (H H) (NN QRB)) (PP (IN EL) (UNKNOWN_T MNZR) (NNP SN) (NNP SIMWN))))) (ADVP AINNH) (NP MITWS) (yyDOT yyDOT))
(TOP (PREDP (AGR HIA) (ADJP MBWSST)) (PP (IN EL) (NP (DT AWTW) (NP (NNT QRB) (H H) (UNKNOWN_T MGNNH)))) (SBAR (COM F) (PP (IN B) (PRP HWA)) (VP AIREW) (NNPP (NNT MEFI) (NN GBWRH)) (UNKNOWN_T EILAIIM)) (PRN (yyCM yyCM) (CC W) (PP (IN EL) (NP (NNT QBLT) (NN HXLJWT))) (ADJP QFWT)) (PP (IN B) (NN TNAI)) (NP QRB) (yyDOT yyDOT))
(TOP (NP (NP (NP (NNT XWSR) (NN NISIWN)) (CC W) (NN ELILH)) (UNKNOWN_T ZDWNIT) (VB BAIM)) (PP (IN L) (NN BIJWI)) (PP (IN B) (NP (NNT QJE) (H H) (NN MAMR))) (ZVLP H) (VP DN) (PP (IN B) (NN NWFA)) (NP (yyQUOT yyQUOT) (NNPP (NNT RCX) (H H) (NN NZIRWT)) (yyQUOT yyQUOT)) (yyDOT yyDOT))
(TOP (NP (NP (NP (DT KL) (NN IFRALI)) (ADJP (H H) (JJ MNWSH)) (IN B) (NP (NNT QRB) (NN LILH))) (PP (IN B) (NN FJX)) (VP BNWI) (PRN (yyLRB yyLRB) (PP (MOD K) (UNKNOWN_T MNZR) (NNP SN) (NNP SIMWN)) (yyRRB yyRRB))) (VP IWDE) (yyCM yyCM) (SBAR (SBAR (COM KI) (S (PP (PP (IN TWK) (IN KDI) (UNKNOWN_T PRICH)) (PP (IN B) (H H) (UNKNOWN_T XFKH))) (ADVP (IN QWDM) (DT KL)) (VB IWRIM) (PP (IN B) (NP (DT KL) (NN DBR))))) (SBAR (REL F) (S (VB NE) (PP (IN M) (PP (IN MWL) (PRP ATH)))))) (yyDOT yyDOT))
(TOP (INTJ (CC W) (RB AKN)) (yyCM yyCM) (ADVP KK) (VP QRH) (PP (PP (IN B) (H H) (UNKNOWN_T PRICH)) (PP (IN L) (H H) (UNKNOWN_T MNZR))) (PREDP (H H) (UNKNOWN_T XFWK)) (ADVP LXLWJIN) (yyDOT yyDOT))
(TOP (ADVP LA) (VP (VP NHRGW) (NP (yyQUOT yyQUOT) (NP NZIRWT) (yyQUOT yyQUOT)) (yyCM yyCM) (CC ALA) (NP (NN NFIM) (JJ ERBIWT))) (yyCM yyCM) (ADVP KNRAH) (UNKNOWN_T MFRTWT) (PP (IN B) (H H) (UNKNOWN_T MNZR)) (yyDOT yyDOT))
(TOP (ADVP XBL) (yyDOT yyDOT))
(TOP (NP AIF) (ADVP LA) (VP HTKWWN) (PP (IN L) (PRP KK)) (yyDOT yyDOT))
(TOP (NP CIJWJ) (PP (IN M) (H H) (NN MAMR)) (yyCLN yyCLN) (yyQUOT yyQUOT) (PP (PP (IN B) (NNT ET)) (SBAR (REL F) (S (UNKNOWN_T NWRTH) (yyCM yyCM) (PRN (yyLRB yyLRB) (H H) (UNKNOWN_T NZIRH) (yyRRB yyRRB)) (S (S (VP ESQH) (PP (IN B) (NN JIPWL)) (PP (IN B) (NN PCWEIM))) (yyQUOT yyQUOT) (yyDOT yyDOT))))))
(TOP (ADVP AIZH) (NP PCWEIM) (yyQM yyQM))
(TOP (ADVP HRI) (VP KWTB) (NP (NP (NP (H H) (NN MAMR)) (VP QWBE)) (yyCM yyCM) (NP PSQH)) (ADVP (RB QWDM) (IN L) (H H) (PRP KN)) (yyCM yyCM) (COM KI) (ADJP (H H) (UNKNOWN_T MNZR)) (AUX HIH) (ADVP (PREDP RIQ) (IN M) (UNKNOWN_T MGINIM)) (yyDOT yyDOT))
(TOP (S (NP ANI) (AUX HIITI) (PREDP FM)) (yyCM yyCM) (CC W) (S (NP (NP (DT KL) (NN TIAWR)) (ADJP (H H) (UNKNOWN_T GWWIIH))) (PRN (yyLRB yyLRB) (S (yyQUOT yyQUOT) (ADVP ZH) (AUX HIH) (VB MRAH) (NP (NN AIWM) (POS FL) (NN DM)) (CC W) (NP BFR) (CC W) (NP (NX (UNKNOWN_T AIBRI) (MOD MIN)) (yyQUOT yyQUOT))) (yyRRB yyRRB)) (PREDP (AGR HWA) (NP FQR)) (NNP W) (UNKNOWN_T KZB) (yyDOT yyDOT)))
(TOP (ADVP LA) (AUX HIH) (ADVP KAN) (VP RCX) (NP (NP NZIRWT) (yyCM yyCM) (CC ALA) (NN NISIWN)) (PP (PP (IN L) (NN RCX)) (NNT JWHR) (H H) (NN NFQ) (POS FL) (NP (H H) (UNKNOWN_T PLMUX))) (PP (ADVP (IN B) (NNT JWHR) (UNKNOWN_T EJ)) (NP (H H) (NN SWPRIM))) (PP (POS FL) (NP H)) (VP KWTB) (yyDOT yyDOT))
(TOP (NP (H H) (NN IDIEH)) (SBAR (SBAR (REL F) (S (VB PWRSMH) (PP (IN TXT) (H H) (NN KWTRT)))) (SBAR (yyCLN yyCLN) (S (S (NP (yyQUOT yyQUOT) (NP HWRIM) (PP (IN B) (NP (NNT BIT) (H H) (NN SPR))) (PP (ZVLP B) (NX (UNKNOWN_T NWWH) (yyDASH yyDASH) (UNKNOWN_T MWNWSWN)))) (PP (PP (IN NGD) (NN JIWL)) (PP (IN L) (NP IRWFLIM))) (CC yySCLN) (VP JWENIM) (SQBAR (yyCLN yyCLN) (NP (NN HPGNH) (JJ PWLIJIT))) (yyQUOT yyQUOT)) (CC yySCLN) (S (yyLRB yyLRB) (NP (PRN (NP (yyQUOT yyQUOT) (NP (H H) (NN ARC)) (yyQUOT yyQUOT)) (yyCM yyCM)) (UNKNOWN_T 0192)) (yyRRB yyRRB))))) (yyCM yyCM) (UNKNOWN_T HJRIDH) (NP (AT AWT) (PRP ANI)) (ADVP MAWD) (yyDOT yyDOT))
(TOP (UNKNOWN_T NILI) (UNKNOWN_T MNDLR) (yyCM yyCM) (SBAR (SBAR (SBAR (REL F) (S (VB MSRH) (NP (AT AT) (NP (H H) (NN IDIEH))))) (PP (IN MPI) (NN HWRIM))) (PRN (yyLRB yyLRB) (SQ (ADVP AIN) (VP IWDEIM) (SQBAR (HAM AM) (S (VP MDWBR) (PP (PP (IN B) (VP HWRH)) (ADJP BWDD)) (yyCM yyCM) (CC AW) (PP (IN B) (NP (NNT QBWCT) (NN HWRIM))) (ADJP MSWIMT)))) (yyRRB yyRRB))) (yyCM yyCM) (VP KTBH) (COM KI) (NP (yyQUOT yyQUOT) (NP (NP (NP (ZVLP AXD) (NP (H H) (NN HWRIM))) (yyCM yyCM) (SBAR (SBAR (SBAR (REL F) (S (VB HXZIR) (PP (IN L) (SBAR (REL H) (VB MNHLT))))) (NP (AT AT) (NP (H H) (UNKNOWN_T SPX))) (ADJP (H H) (JJ XWZR))) (SBAR (REL F) (S (PP (IN B) (PRP HWA)) (VB HBIE) (NP HTNGDWT))))) (PP (IN L) (NNT HFTTPWT)) (UNKNOWN_T ILDW) (IN B) (H H) (NN JIWL))) (yyCM yyCM) (VP (VP JEN) (SBAR (COM KI) (S (yyQUOT yyQUOT) (ZVLP ZHW) (NN XINWK)))) (ADJP PWLIJI) (IN KAFR) (UNKNOWN_T ILDINW) (VP MFMFIM) (NP AMCEI) (S (VB XI) (IN L) (NN HPGNWT)) (yyQUOT yyQUOT) (yyDOT yyDOT))
(TOP (PP (IN LFM) (NN AIZWN)) (NP (NP (H H) (NN NWFA)) (yyCM yyCM) (PP (IN EL) (PRP ANI))) (VP LCIIN) (COM KI) (S (NP ANI) (VP NMNH) (PP (IN EL) (H H) (NN HWRIM)) (SBAR (REL F) (S (VB HBIEW) (NP (ZVLP AT) (NN HSKMTM)))) (PP (IN L) (NN QIWM)) (NP (H H) (NN JIWL)) (yyDOT yyDOT)))
(TOP (ADVP LA) (MOD RQ) (SBAR (COM F) (VP AIN) (NP ZH) (NP (NP ENIIN) (ADJP (ADJP PWLIJI) (CC ALA) (PRP ZH))) (NP NWFA) (ADJP (JJ XINWKI) (yyDASH yyDASH) (JJ LAWMI))) (PP (IN M) (NN MDRGH)) (ADJP RAFWNH) (yyDOT yyDOT))
(TOP (S (NP ANI) (ADVP GM) (VP MWKN) (VP LHSTKN)) (CC W) (VP LFER) (COM KI) (SBAR (REL H) (S (VP HWRH) (yyCM yyCM) (CC AW) (NP (NP (NNT QBWCT) (H H) (NN HWRIM)) (SBAR (REL F) (S (S (VP HTNGDH) (PP (IN L) (H H) (NN JIWL)) (yyCM yyCM) (UNKNOWN_T MSTTRIM) (PP (PP (IN TXT) (ADJP (H H) (JJ MEJH))) (PP (POS FL) (NN JIEWN))) (ADJP PWLIJI)) (UNKNOWN_T NBWB) (CC W) (S (NP (RB LMEFH) (PRP HM)) (VP PWXDIM) (VP LFLWX) (NP (ZVLP AT) (NN ILDIHM)) (ADVP (IN FMA) (DT AIZH)) (ADJP ERBI) (UNKNOWN_T INEC) (IN B) (PRP HM))))) (NP SKIN))) (PP (IN B) (H H) (NN GB)) (yyDOT yyDOT))
(TOP (NP ANI) (VP (VP (VP MWKN) (yyCM yyCM) (CC W) (VB RWCH)) (yyCM yyCM) (VP LFLWX)) (NP (NP (AT AT) (NP (H H) (NN ILD))) (PP (POS FL) (NP ANI))) (PP (IN L) (NP IRWFLIM)) (PP (PP (IN EM) (ADJP ZR)) (UNKNOWN_T PRXIM) (CC W) (IN EM)) (UNKNOWN_T QWPST) (VP (UNKNOWN_T MMTQIM) (yyCM yyCM) (PREDP (IN KDI) (VP LHBIE)) (PRN (UNKNOWN_T HWQRH) (CC W) (NP EIDWD) (PP (IN L) (H H) (UNKNOWN_T NKD)) (PP (POS FL) (NN ABA)) (UNKNOWN_T QWBNR)) (PRN (yyCM yyCM) (SBAR (REL F) (S (VB XJP) (NP SKIN))) (PP (IN B) (H H) (NN RAF)) (UNKNOWN_T MIDI))) (NP (DT AWTW) (UNKNOWN_T MRCX) (NNT FPL)) (SBAR (REL F) (S (VB DQR) (PP (IN L) (H H) (NN MWWT)) (NP (CD FLWFH) (NN IHWDIM)))) (IN B) (NNT FKWNT) (NNP BQEH) (yyDOT yyDOT))
(TOP (S (NP ANI) (VP RWCH) (SBAR (REL F) (S (NP (H H) (NN ILD)) (PP (POS FL) (NP ANI)))) (UNKNOWN_T ISTKL) (PP (PP (IN B) (H H) (NN EINIIM)) (PP (POS FL) (NP (H H) (NN ILD))) (ADJP (H H) (UNKNOWN_T PGWE))) (CC W) (UNKNOWN_T IGID) (IN L) (PRP HWA)) (yyCLN yyCLN) (yyQUOT yyQUOT) (NP ATH) (ADVP LA) (UNKNOWN_T LBDK) (PP (IN B) (NP IRWFLIM)) (yyCM yyCM) (NP (MOD KI) (RB GM) (PRP ANXNW)) (SBAR (SQ (REL H) (S (VB GRIM) (PP (ZVLP B) (NX (UNKNOWN_T NWWH) (yyDASH yyDASH) (UNKNOWN_T MWNSWN))))) (yyCM yyCM) (NP (NP (AT AT) (PRP ATH)) (PP (IN B) (NP (NNP LB) (NNP AITN)))) (ADVP BIXD)) (yyQUOT yyQUOT) (yyDOT yyDOT))
(TOP (S (NP ANI) (VP (VP MWKN) (VP LHEID)) (SBAR (SBAR (SBAR (PP (MOD KI) (MOD GM) (NP ABI)) (NP (PREDP (NP ZUL) (yyCM yyCM) (SBAR (SBAR (REL F) (S (VB LQX) (NP (AT AWT) (PRP ANI)))) (PP (IN B) (NN AWJWBWS)))) (PP (IN L) (NP IRWFLIM)) (ADVP (IN B) (NNT FNT) (UNKNOWN_T TRCUX)) (PP (IN KAFR) (H H) (NN ERBIM))) (VB IRW) (IN EL) (NNT KBIF)) (UNKNOWN_T BAB) (IN AL) (yyDASH yyDASH) (UNKNOWN_T WAD)) (yyCM yyCM) (S (VB AMR) (PP (IN L) (PRP ANI))) (yyCLN yyCLN) (yyQUOT yyQUOT) (S (INTJ ALI) (yyEXCL yyEXCL) (S (IN AM) (UNKNOWN_T TFME) (NN IRIWT))) (UNKNOWN_T TTKWPP)) (yyCM yyCM) (CC ABL) (IN AL) (UNKNOWN_T TPXD)) (yyQUOT yyQUOT) (yyDOT yyDOT))
(TOP (SBAR (S (CC W) (CC LKN) (S (NP (NP ANI) (VP AWMR)) (PP (IN L) (NP (DT KL) (NP (NNT ILDI) (NP IFRAL)))) (yyCLN yyCLN) (IN AL) (UNKNOWN_T TPXDW))) (yyEXCL yyEXCL)) (UNKNOWN_T SEW) (PP (IN L) (NP IRWFLIM)) (yyCM yyCM) (ADVP APILW) (SBAR (IN AM) (VP IWRIM)) (CC AW) (ADVP (IN AM) (UNKNOWN_T MTEWPPIM) (RB FM)) (NP SKINIM) (yyDOT yyDOT))
(TOP (ADJP (H H) (UNKNOWN_T PJIF)) (ADJP (H H) (JJ KBD)) (SBAR (SBAR (REL F) (S (VP (UNKNOWN_T HNXIT) (NP (NP (H H) (NN PWEL)) (ADJP (H H) (JJ ERBI)) (PP (IN EL) (UNKNOWN_T RAFIHM) (POS FL) (UNKNOWN_T MESIQW))) (CC W) (NP XBRW) (yyCM yyCM) (NP (NP (H H) (NN SKIN)) (SBAR (REL F) (S (NP IDW) (POS FL) (NP (NNT AIF) (H H) (UNKNOWN_T MRKWL))))) (PRN (UNKNOWN_T TQEH) (INTJ (IN B) (CD AXD)) (ADJP (H H) (UNKNOWN_T SPQIM)) (yyCM yyCM)) (CC W) (NP (NP RCX) (ADJP (H H) (UNKNOWN_T MSEDN)) (IN B) (NNT EIN) (NNP KRM) (JJ ZH))) (ADVP (RB LA) (IN M) (RB KBR)) (PP (IN EL) (yyDASH yyDASH) (NP (NNT IDI) (CD AXD))) (PP (IN M) (NN EWBDIW)) (yyCM yyCM) (ADVP AP) (PREDP (NP HWA) (ADJP ERBI)))) (yyCM yyCM) (VP MELH) (PP (IN M) (NP (NNT NBKI) (H H) (NN ZIKRWN))) (NP (AT AT) (NP (H H) (UNKNOWN_T PTGM))) (yyCLN yyCLN) (NP (yyQUOT yyQUOT) (NP (H H) (NN MGDL)) (UNKNOWN_T NXF)) (UNKNOWN_T FPIPWN) (S (PREDP (IN B) (NN BITW)) (yyCM yyCM) (PP (IN AL) (UNKNOWN_T IWPTE) (IN AM)) (VP IMCA) (NP ECMW) (UNKNOWN_T MWKF)) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (SBAR (SQ (SQ (NP ANI) (VP KWTB) (NP (ADJP ZAT) (IN B) (NN CER)) (CC W) (PP (IN B) (NNT RGFI)) (ADJP AFM)) (CC yySCLN) (ADVP PEM) (VB XFBTI)) (ADVP AXRT)) (PRN (yyLRB yyLRB) (INTJ (PP (IN EL) (H H) (NN ERBIM)) (yyCM yyCM) (ADVP LA)) (PP (IN EL) (H H) (UNKNOWN_T NXFIM)) (yyRRB yyRRB)) (yyDOT yyDOT))
(TOP (VP MSTBR) (COM F) (AUX HIITI) (ADJP TMIM) (yyDOT yyDOT))
(TOP (NP (PREDP MAMR) (NP (NP (NP (H H) (NN MERKT)) (SBAR (REL F) (VB HTPRSM))) (PP (IN TXT) (H H) (NN KWTRT)) (NNPP (yyQUOT yyQUOT) (PRN (UNKNOWN_T IXDL) (NNP NA) (NNP MILWA) (UNKNOWN_T LHTLBJ))) (yyQUOT yyQUOT)) (PRN (yyLRB yyLRB) (NP (yyQUOT yyQUOT) (NP (H H) (NN ARC)) (yyQUOT yyQUOT)) (yyCM yyCM) (ZVLP 111) (yyRRB yyRRB))) (yyCM yyCM) (VP TWBE) (VP (VB LMCWT) (NP (AT AT) (NP (H H) (NN DIN)))) (PP (IN EM) (H H) (NN MPKUL)) (CC W) (NP (NNT QCINI) (H H) (NN MFJRH)) (ADJP (H H) (JJ BKIRIM)) (ZVLP BGLL) (UNKNOWN_T MXDLIHM) (PP (IN B) (NP (NNT AIRWEI) (NP (NNT HR) (H H) (NN BIT)))) (yyDOT yyDOT))
(TOP (NP ZHW) (NP (NP KIFLWNW) (ADJP (H H) (JJ IXID))) (ADVP (IN ED) (RB KH)) (PP (POS FL) (NP (H H) (NN MPKUL))) (yyCM yyCM) (SBAR (REL F) (S (VP NGRM) (MOD RQ) (PP (IN BGLL) (H H) (NN EWBDH)))) (SBAR (COM F) (NP HWA) (VP SMK) (ADVP IWTR) (ADVP (RB MDI) (IN EL) (UNKNOWN_T QCINIW)) (ADJP (H H) (JJ BKIRIM)) (yyDOT yyDOT)))
(TOP (PP (PP (IN AM) (NP (DT KL) (NN NWFA))) (NP MFRH)) (PRN (UNKNOWN_T IPWJR) (INTJ (RB MID) (PP (IN EM) (H H) (UNKNOWN_T FGIAH))) (ADJP (H H) (JJ RAFWNH)) (yyCM yyCM)) (UNKNOWN_T TSBWL) (NP (H H) (NN MDINH)) (PP (PP (IN M) (NP (NNT SBB) (NP (MOD BLTI) (UNKNOWN_T PWSQ)))) (PP (POS FL) (NP (NNT BELI) (NN TPQIDIM)))) (ADJP (ADJP BKIRIM) (yyCM yyCM) (ADJP (NNT XSRI) (NN NISIWN)) (CC W) (ADJP (NNT XSRI) (NN BIJXWN))) (yyDOT yyDOT))
(TOP (VP MTQBL) (NP (H H) (NN RWFM)) (COM F) (NP (ADJP (H H) (NN IXIDIM)) (PP (PP (IN B) (H H) (NN MDINH)) (ADJP (H H) (PRP ZW))) (SBAR (REL F) (S (ADVP AINM) (VP CRIKIM) (VP LXFWF))) (PP (IN M) (NNT TWCAWT))) (UNKNOWN_T MEFIHM) (PREDP (AGR HM) (NP (H H) (NN PWLIJIQAIM))) (yyDOT yyDOT))
(TOP (SBAR (S (NP ALH) (ADVP LA) (VP NWPLIM) (PP (PP (PP (IN K) (NN TWCAH)) (PP (IN M) (NN FGIAWT))) (CC AW) (PP (IN M) (NN MXDLIM))) (yyCM yyCM) (CC AW) (ADVP APILW) (IN M) (NN HTNHGWT) (UNKNOWN_T PSWLH)) (yyCM yyCM)) (CC ALA) (PP (MOD RQ) (PP (IN BFL) (NP (NNT MFXQI) (NN KWX)))) (ADJP PWLIJIIM) (yyDOT yyDOT))
(TOP (S (NP (NP HMLCH) (PP (PP (IN L) (NP (NNT PIJWRI) (NN FR))) (CC AW) (NP (NP (NNT NWFA) (NN MFRH)) (ADJP PWLIJIT))) (yyCM yyCM) (PP (PP (IN MCD) (NP (NNT BIT) (H H) (NN MFPJ))) (ADJP (H H) (JJ ELIWN))) (CC AW) (PP (IN MCD) (NP (NNT WEDT) (NN XQIRH)))) (VP NWPLT) (RB TMID) (PP (IN EL) (NN AWZNIIM))) (UNKNOWN_T ERLWT) (CC yySCLN) (CC ABL) (PP (IN KF) (VP APFR)) (VP (VB LHJIL) (NP (AT AT) (NP (H H) (JJ AFMH))) (PP (IN EL) (NN QCIN))) (NP (NP CBA) (CC AW) (NN MFJRH)) (yyCM yyCM) (VP MWJL) (UNKNOWN_T GWRLM) (PP (POS FL) (NP ALH)) (PP (IN EL) (NN KP)) (NP (H H) (NN MAZNIIM)) (yyDOT yyDOT))
(TOP (NP ANI) (VP TMH) (PP (PP (IN EL) (NP (yyQUOT yyQUOT) (NP (H H) (NN ARC)) (yyQUOT yyQUOT))) (SBAR (REL F) (S (VP HZDRZ) (VP LFXQ)))) (PP (IN L) (NN IDIHM)) (PP (POS FL) (NP (H H) (NN PWLIJIQAIM))) (yyCM yyCM) (SBAR (REL H) (S (VP MEWNIINIM) (VP LHIPJR))) (PP (IN M) (H H) (NN MPKUL)) (ADJP (H H) (JJ NWKXI)) (yyDOT yyDOT))
(TOP (PP (PP (IN B) (NN EITWNIM)) (ADJP RBIM)) (VP PWRSM) (NP (NP MKTBH) (ZVLP FL)) (UNKNOWN_T MLI) (PP (UNKNOWN_T PILIPSBWRN) (yyCM yyCM) (NP (NNT IWUR) (NN ARGWN)) (UNKNOWN_T NPGEI) (NP (H H) (NN MFKNTAWT)) (CC W) (ADJP (NNT XSRI) (H H) (NN DIWR))) (yyCM yyCM) (PP (IN TXT) (H H) (NN KWTRT)) (S (yyQUOT yyQUOT) (PP (IN AL) (UNKNOWN_T TIGEW) (IN B) (H H) (UNKNOWN_T MFKNTA))) (yyQUOT yyQUOT) (yyDOT yyDOT))
(TOP (PP (IN B) (NN RCWNI)) (VP LHDGIF) (NP (NN MFPJ) (CD AXD)) (PP (IN B) (NN DBRIH)) (yyCLN yyCLN) (ZVLP yyQUOT) (NP ANW) (PRN (yyCM yyCM) (UNKNOWN_T NPGEI) (NP (H H) (NN MFKNTAWT)) (yyCM yyCM)) (UNKNOWN_T NQLENW) (PP (IN L) (SBAR (UNKNOWN_T MCBNW) (SBAR (ADJP (H H) (JJ QFH)) (PP (RB LA) (PP (PP (IN BGLL) (NN RIBIT)) (ADJP NMWKH))) (yyCM yyCM) (CC ALA) (PP (PP (IN BGLL) (H H) (NN AINPLCIH)) (CC W) (NP (H H) (NN HCMDH)))) (yyQUOT yyQUOT))) (yyDOT yyDOT))
(TOP (NP MLIM) (PP (ADJP (MOD K) (UNKNOWN_T DWRBNWT)) (yyCM yyCM) (ADJP (H H) (UNKNOWN_T TWAMWT))) (UNKNOWN_T BMDWIQ) (NP (NP (AT AT) (NP MH)) (SBAR (REL F) (S (ADJP (H H) (JJ XTWM)) (NP MJH)))) (VP JEN) (PP (IN BMFK) (NN FNIM)) (ADJP RBWT) (yyDOT yyDOT))
(TOP (ADJP (JJ ZW) (RB LA)) (NP (H H) (NN RIBIT)) (PP (REL F) (PP (UNKNOWN_T SIBKH) (NP (AT AT) (NP (NNT MQBLI) (H H) (NN MFKNTAWT))))) (CC AW) (NP (NNT LQWXWT) (H H) (NN BNQIM)) (ADJP (H H) (JJ AXRIM)) (yyDOT yyDOT))
(TOP (NP (NP ITR) (yyDASH yyDASH) (PP (IN EL) (yyDASH yyDASH) (PRP KN)) (yyCM yyCM) (NP (H H) (NN RIBIT)) (PP (IN B) (NP IFRAL))) (ADVP BMIWXD) (INTJ (IN EL) (NN MFKNTAWT)) (NP (PREDP HIA) (PP (IN M) (ADJP (ADJP (H H) (JJ NMWKWT)) (MOD BIWTR))) (PP (IN B) (H H) (NN EWLM)) (yyCM yyCM) (ADVP (IN AM) (RB LA))) (ADJP (H H) (JJ NMWKH)) (PP (NN F) (IN B) (PRP HN)) (yyDOT yyDOT))
(TOP (CC W) (PP (IN BAFR) (PP (PP (IN L) (H H) (NN HCMDH)) (CC W) (PP (IN L) (H H) (NN AINPLCIH)))) (NP (H H) (NN KTWBT)) (ADVP AINH) (NP (H H) (NN BNQIM)) (yyDOT yyDOT))
(TOP (PP (IN B) (ADJP (H H) (JJ 16))) (SQ (SQ (PP (IN B) (NP AWQJWBR)) (VB HGIE) (PP (IN AL) (H H) (NN EIR)) (NP DH)) (UNKNOWN_T MWIN) (yyCM yyCM) (PP (PP (IN B) (H H) (NN MERB)) (ADJP (H H) (JJ TIKWN)) (PP (POS FL) (NP (NNT ARCWT) (H H) (NN BRIT)))) (yyCM yyCM) (NP (H H) (NN NFIA)) (NP (NNP GWRG) (NNP BWF))) (yyDOT yyDOT))
(TOP (ADVP KAN) (NP HWA) (ADVP GM) (VP NTQL) (PP (PP (IN B) (H H) (NN HPGNH)) (ADJP (H H) (JJ RAFWNH))) (PP (IN NGD) (NN MLXMH)) (PP (IN B) (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI)) (yyDOT yyDOT))
(TOP (yyQUOT yyQUOT) (INTJ (PP (MOD LA) (UNKNOWN_T NFPWK) (NN DM)) (PP (IN LMEN) (NN NPJ)) (yyQUOT yyQUOT)) (yyCM yyCM) (VP QRAW) (VP LEBR) (NP HWA) (NP (DT KMH) (NN CEIRIM)) (PP (IN B) (NP (NNT ASIPT) (NN BXIRWT))) (PP (IN LJWBT) (NN MWEMD)) (ADJP RPWBLIQAI) (yyDOT yyDOT))
(TOP (NP (yyQUOT yyQUOT) (NX (RB LA) (NP NPJ)) (yyQUOT yyQUOT)) (yyCM yyCM) (VP KES) (NP (H H) (NN NFIA)) (yyCM yyCM) (SQBAR (yyQUOT yyQUOT) (S (VP MDWBR) (RB PH) (PP (PP (IN B) (NN TWQPNWT)) (ADJP GLWIH))) (yyQUOT yyQUOT)) (yyDOT yyDOT))
(TOP (UNKNOWN_T AIWBH) (PREDP (AGR HIA) (NP (NP MQWM) (ADJP (MOD LA) (yyDASH yyDASH) (JJ FGRTI)))) (yyDOT yyDOT))
(TOP (VP AWMRIM) (PP (PP (PP (IN ELI) (PRP HIA)) (yyCM yyCM) (SBAR (REL F) (S (VB IF) (PP (IN B) (PRP HIA))))) (RBR IWTR) (NP ARGWNIM)) (UNKNOWN_T PCIPISJIIM) (PP (IN L) (NN QILWMJR)) (UNKNOWN_T MRWBE) (PP (IN MAFR) (PP (IN B) (NP (DT KL) (NN MDINH)))) (ADVP AXRT) (PP (POS FL) (NP ARHUB)) (yyDOT yyDOT))
(TOP (UNKNOWN_T PCIPIZM) (ADVP (INTJ AINW) (ADJP MWGBL)) (IN B) (UNKNOWN_T AIWBH) (INTJ (PP (IN L) (NN SJWDNJIM)) (ADJP RDIQLIIM)) (yyCM yyCM) (VP APFR) (VP LMCWA) (NP (AT AWT) (PRP HWA)) (PP (MOD GM) (IN BIN) (NN XQLAIM)) (CC W) (NP (NNT PWELI) (NN XRWFT)) (yyDOT yyDOT))
(TOP (UNKNOWN_T AIWBH) (PREDP (AGR HIA) (PP (IN M) (UNKNOWN_T ASMI) (H H) (UNKNOWN_T DGNIM))) (PP (PP (POS FL) (NP ARHUB)) (yyCM yyCM) (CC W) (IN L) (UNKNOWN_T PRNSTH) (PRP HIA)) (UNKNOWN_T MIICAT) (NP (AT AWT) (PRP HM)) (PP (IN L) (NN MDINWT)) (PP (MOD K) (NP (NNT BRIT) (H H) (NN MWECWT))) (yyDOT yyDOT))
(TOP (S (PP (PP (IN B) (CD 0891)) (VP NQLEH)) (UNKNOWN_T AIWBH) (yyCM yyCM) (ADVP IXD) (PP (IN EM) (NNT MDINWT) (UNKNOWN_T XQLAIWT) (JJ AXRWT)) (PP (PP (IN B) (H H) (NN MERB)) (ADJP (H H) (JJ TIKWN))) (yyCM yyCM) (PP (IN L) (ADJP (UNKNOWN_T SXRWR) (JJ QFH)))) (yyCLN yyCLN) (NP (NP (H H) (NN NFIA)) (UNKNOWN_T GIMI) (NNP QRJR)) (VP HXLIJ) (VP LHJIL) (NP XRM) (UNKNOWN_T DGNIM) (PP (IN EL) (H H) (NN SWBIIJIM)) (yyCM yyCM) (ADVP (IN BGLL) (ADVP (UNKNOWN_T PLIFTM) (IN L) (UNKNOWN_T APGNISJN))) (yyDOT yyDOT))
(TOP (UNKNOWN_T AIWBH) (UNKNOWN_T FILMH) (NP (AT AT) (NP (H H) (NN MXIR))) (PP (IN ED) (NP (NNT AMCE) (NP (NNT FNWT) (NP (H H) (CD 80))))) (yyDOT yyDOT))
(TOP (UNKNOWN_T KLKLTH) (AUX HITH) (VP FQWEH) (PP (IN B) (NN MITWN)) (VP QFH) (yyCM yyCM) (PP (IN B) (NN FEH)) (COM F) (NP (NP (DT RWB) (NP (H H) (NN MDINWT))) (ADJP (H H) (JJ AXRWT)) (IN B) (NP ARHUB)) (VP NHNW) (PP (IN M) (UNKNOWN_T FGFWG) (VB XSR)) (NP TQDIM) (yyDOT yyDOT))
(TOP (ADVP (ADVP LA) (ADVP (MOD RQ) (ADVP (UNKNOWN_T MNIEIM) (ADVP (UNKNOWN_T ALJRWAISJIIM) (UNKNOWN_T MEWRRIM) (RB AIPWA))))) (PP (IN B) (UNKNOWN_T AIWBH) (NN HTNGDWT)) (PP (IN L) (NN MLXMWT)) (yyCM yyCM) (FRAG (CC ALA) (MOD GM) (UNKNOWN_T MNIEIM)) (UNKNOWN_T TWELTNIIM) (yyDOT yyDOT))
(TOP (ADVP KAN) (ADVP AIN) (VP AWHBIM) (NP (MOD BIWTR) (NP (AT AT) (NP (H H) (NN REIWN)))) (PP (POS FL) (NN MLXMH)) (PP (IN B) (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI)) (yyDOT yyDOT))
(TOP (NP (NN IWM) (CD AXD)) (PP (PP (IN B) (H H) (NN FBWE)) (SBAR (SBAR (REL F) (S (VP EBR) (UNKNOWN_T MRX) (NP (H H) (NN EITWN)) (ADJP (H H) (JJ MQWMI)))) (yyQUOT yyQUOT))) (NP DH) (UNKNOWN_T MWIN) (UNKNOWN_T RGISJR) (NP (yyQUOT yyQUOT) (NN KWTRT) (UNKNOWN_T ENQIT)) (UNKNOWN_T LRWXB) (NP (NP (NP (NNT MLWA) (NP (H H) (NNT EMWD))) (ADJP (H H) (JJ RAFWN))) (ZVLP FL)) (UNKNOWN_T MWSPW) (ADJP (H H) (JJ IWMI)) (yyDOT yyDOT))
(TOP (yyQUOT yyQUOT) (yyCM yyCM) (VP AMRH) (NP (H H) (NN KWTRT)) (PP (IN B) (ADJP ANGLIT)) (yyCM yyCM) (SQBAR (yyQUOT yyQUOT) (SQ (NNT FLWM) (RB EKFIW)) (yyQUOT yyQUOT)) (yyDOT yyDOT))
(TOP (PP (PP (IN LCD) (H H) (NN AWTIWT)) (ADJP (H H) (JJ ADWMWT))) (VP HCIB) (NP (H H) (NN EITWN)) (NP (ZVLP AT) (NN SML)) (NP (NNT TNWET) (H H) (NN HTNGDWT)) (IN L) (NNT MLXMT) (NNP WIIJNAM) (yyDOT yyDOT))
(TOP (ADVP (PP (IN B) (NNT IWM)) (ADJP AXR)) (VP PIRSM) (NP (H H) (NN EITWN)) (ADVP (IN B) (NNT EMWD) (UNKNOWN_T MAMRI)) (NP (H H) (NN MERKT)) (PP (POS FL) (NP HWA)) (UNKNOWN_T QRIQJWRH) (UNKNOWN_T MQPIAT) (NP DM) (yyDOT yyDOT))
(TOP (S (S (VP NRAH) (PP (IN B) (PRP HIA)) (PRN (UNKNOWN_T MLAK) (NP (H H) (NN MWWT)) (UNKNOWN_T XBWF)) (UNKNOWN_T KAPIIH)) (yyCM yyCM) (CC W) (PP (IN M) (NN PIW)) (VB BWQEWT) (NP (H H) (NN MLIM))) (yyCLN yyCLN) (VP (yyQUOT yyQUOT) (VB QRA) (AT AT) (UNKNOWN_T FPTII)) (yyCM yyCM) (S (NP GWRG) (ADVP LA) (AUX THIH) (MOD EWD) (NP WIIJNAM)) (yyQUOT yyQUOT) (yyDOT yyDOT))
(TOP (PREDP (NP (yyQUOT yyQUOT) (NNP GWRG) (yyQUOT yyQUOT)) (NP HWA)) (ADVP KMWBN) (NP (NNP GWRG) (NNP BWF)) (yyDOT yyDOT))
(TOP (VP (yyQUOT yyQUOT) (VP (VB QRA) (NP AT)) (UNKNOWN_T FPTII) (INTJ yyELPS) (NP (yyQUOT yyQUOT) (NP HIA) (UNKNOWN_T PARAPRAZH))) (PP (IN EL) (NP (NNT SISMT) (H H) (NN BXIRWT))) (NP (H H) (UNKNOWN_T KWZBT)) (PP (POS FL) (NP (H H) (NN NFIA))) (PP (IN M) (CD 8891)) (yyCM yyCM) (yyQUOT yyQUOT) (VP QRAW) (NP AT) (UNKNOWN_T FPTII) (S (ADVP LA) (AUX IHIW) (NN MSIM) (JJ XDFIM)) (yyQUOT yyQUOT) (yyDOT yyDOT))
(TOP (ADVP (IN BMHLK) (NNT NFP) (UNKNOWN_T HTRMH)) (IN L) (UNKNOWN_T JWM) (UNKNOWN_T HARQIN) (yyCM yyCM) (NP (NP (NP (NP (H H) (NN SNAJWR)) (ADJP (H H) (JJ DMWQRJI)) (SBAR (REL F) (S (VB HEMID) (NP (AT AT) (PRP ECMW))))) (ADVP HFBWE)) (PP (IN L) (NN BXIRH)) (VP XWZRT)) (yyCM yyCM) (VP HSBIR) (IN L) (NP ANI) (PP (PP (IN B) (UNKNOWN_T ARIKWT) (NP (ZVLP AXD) (NP (H H) (NN NWKXIM)))) (ADVP KICD) (VB IKWLH) (NP ARHUB)) (VP LIIFB) (NP (ZVLP AT) (NN SKSWK)) (NP (NP (NP (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI))) (yyCM yyCM) (SQBAR (yyQUOT yyQUOT) (SQBAR (ADVP (MOD AM) (MOD RQ)) (VP TBIA) (NP (AT AT) (NP (H H) (NN ENIIN))) (PP (IN LPNI) (NP (NNT BIT) (H H) (NN MFPJ))) (ADJP (H H) (ADJX (MOD BIN) (yyDASH yyDASH) (JJ LAWMI)))) (yyQUOT yyQUOT))) (NNP B) (UNKNOWN_T HAG) (yyDOT yyDOT))
(TOP (UNKNOWN_T HTBWNNTI) (PP (IN B) (NP (IN BN) (NNT FIXI))) (PP (IN B) (NN HPTEH)) (ADJP NIKRT) (yyDOT yyDOT))
(TOP (INTJ (UNKNOWN_T JIEWNIM) (ADJP (IN K) (H H) (PRP ALH))) (yyCM yyCM) (SBAR (SBAR (SBAR (REL F) (S (ADVP PEM) (AUX HIW) (PREDP MQWBLIM))) (PP (IN BIN) (NN LIBRLIM))) (PP (IN B) (NP ARHUB))) (yyCM yyCM) (ADVP LA) (VP FMETI) (ADVP KBR) (ADVP HRBH) (NP ZMN) (yyDOT yyDOT))
(TOP (PP (IN B) (NP (NNT MEMQI) (H H) (NN MERB))) (ADJP (H H) (JJ TIKWN)) (PP (POS FL) (NP ARHUB)) (ADVP QL) (VP LHAMIN) (SBAR (SBAR (SBAR (REL F) (S (NP (H H) (NN EWLM)) (UNKNOWN_T NBRA) (IN B) (UNKNOWN_T CLM) (NNP AMRIQH))) (yyCM yyCM) (SBAR (SBAR (SBAR (SBAR (REL F) (S (PREDP (NP HWA) (ADJP MLA)) (NP ANFIM))) (UNKNOWN_T HGIWNIIM) (CC W) (UNKNOWN_T PRGMJIIM)) (yyCM yyCM) (CC W) (REL F) (S (ADJP (H H) (UNKNOWN_T AWTWRIJH)) (ADJP (H H) (JJ MWSRIT)))) (PP (POS FL) (NN MWSD)))) (SBAR (REL F) (S (NP AIF) (yyCM yyCM) (PP (VB KWLL) (NP ARHUB)) (yyCM yyCM) (ADVP MEWLM) (ADVP LA) (VP LQX) (PP (IN B) (NNT RCINWT)) (VP TEFH) (NP RWFM) (ADJP MIIDI) (PP (IN EL) (NP (NNP SDAM) (NNP XWSIIN))) (yyDOT yyDOT)))))
(TOP (NP (NP (H H) (NN MFBR)) (PP (IN B) (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI))) (ADVP LA) (AUX HIH) (NP (NNT NWFA) (NN BXIRWT)) (ADVP (NNT MRKZI) (IN B) (UNKNOWN_T AIWBH)) (yyDOT yyDOT))
(TOP (UNKNOWN_T JWM) (UNKNOWN_T HARQIN) (S (H H) (JJ LIBRLI)) (yyCM yyCM) (CC W) (NP (NP IRIBW) (ADJP (H H) (JJ RPWBLIQAI)) (ADJP (H H) (UNKNOWN_T FMRN))) (UNKNOWN_T JWM) (UNKNOWN_T JQI) (yyCM yyCM) (ADVP AMNM) (ADVP LA) (VP IKLW) (VP (S (VB LHSKIM) (PP (IN EL) (NP (DT FWM) (NN ENIIN)))) (yyCM yyCM) (CC ABL) (MOD NJW) (VP LHSKIM)) (PP (IN EL) (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI)) (yyDOT yyDOT))
(TOP (S (PRP FNIHM) (S (NN TWMKIM) (IN B) (H H) (NN NFIA))) (yyCM yyCM) (CC W) (NP FNIHM) (VP MAMINIM) (PP (IN B) (H H) (NN CWRK)) (NNP B) (UNKNOWN_T ZHIRWT) (yyDOT yyDOT))
(TOP (SBAR (IN B) (S (S (NP (NP (NNT IMI) (H H) (NN MLXMH)) (SBAR (REL H) (VB QRH))) (AUX HIH) (UNKNOWN_T JWQI) (NX (MOD ANJI) (yyDASH yyDASH) (UNKNOWN_T QWMWNISJ)) (UNKNOWN_T NLHB)) (yyCM yyCM) (CC W) (UNKNOWN_T HARQIN) (AUX HIH) (NNP IWNH) (UNKNOWN_T NLHBT))) (yyDOT yyDOT))
(TOP (UNKNOWN_T JWQI) (S (VP TMK) (PP (PP (PP (IN B) (NP (DT KL) (NN SEIP))) (NP HWCAWT)) (ADJP CBAIWT)) (ADJP APFRI)) (yyCM yyCM) (CC W) (VP XIIB) (NP (NP (AT AT) (NP (H H) (NN MABQ))) (PP (IN L) (NP (NNT HPLT) (NP (NNT MMFLT) (NP (UNKNOWN_T NIQRGWAH) (CC yySCLN) (UNKNOWN_T HARQIN)))))) (VP RCH) (ADJP (UNKNOWN_T QICWCIM) (JJ NIKRIM)) (PP (IN B) (NP (NNT TQCIB) (H H) (NN BIJXWN))) (yyCM yyCM) (CC W) (VP EMD) (PP (IN B) (NP (NNT RAF) (H H) (NN MABQ))) (PP (IN B) (H H) (NN SNAJ)) (PP (IN NGD) (H H) (NN SIWE)) (PP (IN L) (NP (ZVLP H) (NNP QWNJRAS))) (yyDOT yyDOT))
(TOP (PP (PP (IN B) (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI))) (NP FNIHM) (UNKNOWN_T NCIM) (VP (UNKNOWN_T IWNIIM) (PRN (yyCM yyCM) (CC AW) (NN IWNIM) (UNKNOWN_T NCIWT))) (yyCM yyCM) (PP (IN B) (NN MIDH)) (ADVP KMEJ) (ADJP FWWH) (yyDOT yyDOT))
(TOP (PP (IN BHEDR) (NN QWMWNIZM)) (VP IF) (FRAG (UNKNOWN_T PRGMJIZM) (FRAG (CC W) (S (PP (IN AL) (NP (NNT PNI) (H H) (NN FJX))) (VP XWZRT) (MOD GM) (NP (NN MIDH) (JJ HGWNH))) (POS FL) (UNKNOWN_T BDLNWT)) (UNKNOWN_T AINSJINQJIWWIT)) (yyCM yyCM) (ADJP (UNKNOWN_T APIWN) (JJ HISJWRI)) (PP (PP (POS FL) (NP (NNT MDINWT) (H H) (NN MERB))) (ADJP (H H) (JJ TIKWN))) (ADJP (H H) (JJ AMRIQAI)) (yyDOT yyDOT))
(TOP (PP (IN BMHLK) (NP (NNT MERKT) (H H) (NN BXIRWT))) (VP HQRIN) (NP MJHW) (PP FL) (UNKNOWN_T JWQI) (UNKNOWN_T TFDIR) (NP JLWWIZIH) (yyCM yyCM) (SBAR (REL F) (S (NP (CD AXD) (IN M) (UNKNOWN_T SEIPIW)) (AUX HIH) (NP HTNGDWT))) (PP (IN L) (NN SIWE)) (NP XWC) (yyDOT yyDOT))
(TOP (PP (PP (PP (IN B) (NNT EINI)) (ADJP (H H) (UNKNOWN_T FDWLH))) (ADJP (H H) (ADJX (MOD PRW) (yyDASH yyDASH) (JJ IFRALIT))) (IN B) (NP WWAFINGJWN)) (yyCM yyCM) (ZVLP HTNGDWT) (PP (PP (IN L) (NN SIWE)) (NP XWC)) (VP MEMIDH) (NP (NP (AT AT) (NNP H)) (VB MTNGD) (PP (IN MXWC) (PP (IN L) (H H) (NN MXNH)))) (ADVP GM) (PP (IN AM) (RB AINH)) (UNKNOWN_T MWSBT) (ADVP SPCIPIT) (PP (IN EL) (NP IFRAL)) (yyDOT yyDOT))
(TOP (NP (ADJP PEILIM) (ADJP (MOD PRW) (yyDASH yyDASH) (JJ IFRALIIM))) (UNKNOWN_T EWDDW) (ADVP (ADVP MAZ) (CC W) (RB MEWLM)) (NP IHWDIM) (VP LTRWM) (NP KSPIM) (PP (IN L) (NN MWEMDIM)) (yyCM yyCM) (SBAR (REL H) (S (VB NABQIM) (PP (IN NGD) (NP (NNT MTNGDI) (NN SIWE))) (NP (H H) (NN XWC)))) (yyDOT yyDOT))
(TOP (INTJ MMILA) (yyCM yyCM) (UNKNOWN_T JWM) (UNKNOWN_T HARQIN) (yyCM yyCM) (VP TWMK) (SQBAR (UNKNOWN_T EQIB) (PP (PP (IN B) (NN SIWE)) (NP (H H) (NN XWC))) (yyCM yyCM) (AUX HIH) (NP AXD) (SBAR (SBAR (REL H) (S (VP MQBLIM) (ADJP (H H) (JJ GDWLIM)))) (PP (MOD BIWTR) (PP (PP (POS FL) (NN TRWMWT)) (ADJP IHWDIWT)))) (PP (IN B) (NP (ZVLP FF) (NP (H H) (NN FNIM)))) (ADJP (H H) (JJ AXRWNWT)) (yyDOT yyDOT)))
(TOP (PP (IN LPI) (NN MQWR)) (ADVP (NN IHWDI) (IN B) (UNKNOWN_T AIWBH)) (yyCM yyCM) (UNKNOWN_T HARQIN) (VP QIBL) (NP (CDP (CD 002) (CD ALP)) (NP DWLR)) (INTJ (PP (IN M) (UNKNOWN_T WWEDI) (NN PEWLH)) (ADJP PWLIJIIM)) (ADJP (MOD PRW) (yyDASH yyDASH) (JJ IFRALIIM)) (PP (IN B) (NP (DT KL) (NP (NNT RXBI) (NP ARHUB)))) (yyDOT yyDOT))
(TOP (UNKNOWN_T JWQI) (VP QIBL) (ADVP RQ) (NP (CD 52) (CD ALP)) (yyDOT yyDOT))
(TOP (PP (IN B) (UNKNOWN_T 48) (VB TIAR) (NP MNKUL)) (UNKNOWN_T AIIPAUQ) (UNKNOWN_T JWM) (NP (UNKNOWN_T DAIIN) (AT AT) (UNKNOWN_T HARQIN)) (PP (IN K) (CD AXD)) (PP (PP (IN M) (CD FFH)) (CC AW) (NP (CD FBEH) (NN SNAJWRIM))) (yyCM yyCM) (COM F) (VP NBXRW) (PP (IN BZKWT) (NP (yyQUOT yyQUOT) (NX (NN KSP) (JJ IHWDI)) (yyQUOT yyQUOT))) (yyDOT yyDOT))
(TOP (S (NP ZW) (AUX HITH) (PREDP (UNKNOWN_T HTRBRBWT) (ADJP (MOD LA) (yyDASH yyDASH) (UNKNOWN_T DISQRJIT)))) (yyCM yyCM) (CC W) (VP AIN) (NP (NP SPQ) (NP F) (UNKNOWN_T IIMNE) (IN MMN) (PRP HIA)) (ADVP HFNH) (yyDOT yyDOT))
(TOP (INTJ (MOD AP) (yyDASH yyDASH) (IN EL) (yyDASH yyDASH) (NNT PI) (yyDASH yyDASH) (PRP KN)) (yyCM yyCM) (ADJP (UNKNOWN_T FTDLNIM) (MOD PRW) (yyDASH yyDASH) (JJ IFRALIIM)) (PP (IN B) (NP WWAFINGJWN)) (VP (UNKNOWN_T XKKW) (RB HFBWE) (NP (ZVLP AT) (NN IDIHM))) (PP (IN B) (NP (NNT FBIEWT) (NN RCWN))) (PP (PP (IN L) (NN MFME)) (NP (H H) (NN IDIEH))) (yyCM yyCM) (COM F) (UNKNOWN_T HARQIN) (VP GBR) (ZVLP EL) (UNKNOWN_T JWQI) (INTJ (IN B) (NN HPRF)) (ADJP MFKNE) (PP (POS FL) (NP (CD 10) (NN O))) (yyDOT yyDOT))
(TOP (PREDP (ZVLP HWA) (NP (H H) (NN SNAJWR)) (ADJP (H H) (JJ DMWQRJI)) (ADJP (H H) (JJ RAFWN))) (ADVP (IN B) (NNT TWLDWT) (UNKNOWN_T AIWBH)) (SBAR (REL H) (S (VP NBXR) (PP (IN L) (NP (NNT TQWPT) (NN KHWNH))) (ADJP FNIIH))) (yyDOT yyDOT))
(TOP (NP HWA) (ADVP GM) (VP (VP IWDE) (yyCM yyCM) (PP (PP (NNP F) (IN BLI) (NN TRWMWT)) (IN MXWC) (PP (PP (PP (IN L) (NN GBWLWT)) (NP MDINTW)) (ADJP (H H) (JJ QJNH)))) (yyCM yyCM) (VP ITQFH) (VP LASWP)) (ADVP DI) (NP KSP) (PP (PP (IN L) (NNT NIHWL)) (NP (NP (NNT MERKT) (H H) (NN BXIRWT)) (ADJP (H H) (JJ JLWWIZIWNIT))) (ADJP (REL H) (VB IQRH)) (yyCM yyCM) (SBAR (REL F) (S (PP (IN BLEDI) (PRP HIA)) (VP AIN) (NN PWLIJIQAIM) (JJ AMRIQAIIM)))) (VP MSWGLIM) (VP LNCX) (yyDOT yyDOT))
(TOP (INTJ (ADJP XZQH) (ADVP (IN EL) (UNKNOWN_T HARQIN))) (yyCM yyCM) (PP (REL F) (PP (UNKNOWN_T ICBIE) (MOD GM) (PP (IN B) (H H) (NN ETID)))) (PP (IN BED) (NN XWQ)) (NP SIWE) (NP (H H) (NN XWC)) (yyDOT yyDOT))
(TOP (VP MZKIRWT) (NP (NP (NNT AIGWD) (H H) (NN PWELIM)) (ADJP (H H) (JJ XQLAIIM))) (VP (UNKNOWN_T HCIEH) (ADVP ATMWL) (SBAR (REL F) (S (NP (H H) (NN MMFLH)) (UNKNOWN_T TFLM) (UNKNOWN_T MENQ) (NNT XWDFI)))) (PP (POS FL) (NP (CD 500) (NN FUX))) (yyCM yyCM) (ADVP NWSP) (PP (PP (IN L) (H H) (NN FKR)) (ADJP (H H) (JJ RGIL))) (yyCM yyCM) (PP (PP (IN L) (NP (DT KL) (NN IFRALI))) (SBAR (COM F) (VB IEBWD) (PP (IN B) (UNKNOWN_T QJIP) (H H) (UNKNOWN_T HDRIM))) (PP (IN BMFK) (CD FLWFH) (NN XWDFIM))) (ADVP LPXWT) (yyDOT yyDOT))
(TOP (NP (VP MZKIR) (NP (NP (NNT AIGWD) (H H) (NN PWELIM)) (ADJP (H H) (JJ XQLAIIM))) (yyCM yyCM) (NNP XIIM) (JJ ABIBI)) (yyCM yyCM) (VP (VP MSR) (SBAR (REL F) (S (NP (H H) (NN HCEH)) (VB HWELTH) (PP (IN LNWKX) (H H) (NN MXSWR)))) (PP (INTJ (IN B) (NNT EWBDI) (UNKNOWN_T QJIP)) (ADJP (H H) (UNKNOWN_T MWRGF)))) (ADVP (ADVP KBR) (ADVP (RB KET) (CC W) (UNKNOWN_T IWXRP))) (PP (INTJ (PP (PP (IN B) (H H) (NN XWDF)) (ADJP (H H) (JJ BA))) (yyCM yyCM) (PP (IN KF) (H H) (UNKNOWN_T QJIP))) (AUX IHIH) (PP (IN B) (NN EICWMW))) (yyCM yyCM) (ADVP BEIQR) (PP (IN EQB) (NN HIEDRWT)) (NP EWBDIM) (PP (IN M) (H H) (NN FJXIM)) (yyDOT yyDOT))
(TOP (NP (H H) (NN MESIQIM)) (ADVP AINM) (VP (VP MCPIM) (SBAR (REL F) (S (UNKNOWN_T ICLIXW) (VP LMFWK) (NP (NN MSPR) (JJ NIKR)) (INTJ (PP (POS FL) (NN EWBDIM)) (ADJP IFRALIIM) (IN L) (H H) (UNKNOWN_T QJIP)) (yyCM yyCM) (PP (PP (IN BGLL) (H H) (NN FKR)) (ADJP (H H) (JJ NMWK))) (NP (ZVLP H) (NNP MFWLM)) (PP (IN L) (NN EBWDH))))) (NP ZW) (ADVP MEJ) (PP (IN MEL) (NN FKR)) (NP (H H) (NN MINIMWM)) (PP (IN B) (H H) (NN MFQ)) (yyDOT yyDOT))
(TOP (S (PP (PP (PP (IN B) (H H) (NN FBWE)) (ADJP (H H) (JJ BA))) (UNKNOWN_T IDWN) (NNT MNKUL) (NP (NNT HTAXDWT) (H H) (NN AIKRIM))) (yyCM yyCM) (NP FLMH) (UNKNOWN_T RIIZMN) (yyCM yyCM) (PP (PP (IN EM) (NP (NNT MNKUL) (NP (NNT FIRWT) (H H) (NN TESWQH)))) (yyCM yyCM) (NP DWD)) (VP MNE)) (yyCM yyCM) (PP (IN B) (NP (NNT DRIFT) (H H) (NN HTAXDWT))) (VP (VP LFKNE) (NN EWLIM) (JJ XDFIM)) (NP (REL H) (VB LWMDIM)) (PP (IN B) (NN AWLPNIM)) (VP LEBWD) (PP (IN B) (H H) (UNKNOWN_T QJIP)) (yyDOT yyDOT))
(TOP (UNKNOWN_T RIIZMN) (VP MCIE) (SBAR (SBAR (REL F) (S (NP (H H) (NN MMFLH)) (UNKNOWN_T TSBSD) (DT MXCIT) (IN M) (NN ELWT))) (UNKNOWN_T HESQTM) (POS FL) (NP (H H) (NN EWLIM))) (PP (IN B) (H H) (UNKNOWN_T QJIP)) (yyDOT yyDOT))
(TOP (NP (VP MZKIRWT) (NP (NNT AIGWD) (H H) (NN PWELIM)) (ADJP (H H) (JJ XQLAIIM))) (VP AIFRH) (ADVP ATMWL) (UNKNOWN_T NQIJT) (NP (NP EICWMIM) (IN AM) (PP (PP (IN ED) (NP (NNT SWP) (H H) (NN FBWE))) (ADJP (H H) (JJ BA)))) (INTJ LA) (ADVP (UNKNOWN_T IWFG) (NNT HSKM) (NN FKR)) (PP (PP (PP (IN L) (H H) (NN FNTIIM)) (ADJP (H H) (JJ BAWT))) (yyCM yyCM) (PP (IN B) (NN MSGRTW))) (VP IWELH) (NP FKR) (NP (H H) (NN EWBDIM)) (PP (IN B) (CD 20) (NN O)) (yyDOT yyDOT))
(TOP (NP (NNT HSKM) (H H) (NN FKR)) (VP PG) (PP (IN B) (NP APRIL)) (yyDOT yyDOT))
(TOP (NP (NP (NNT IWUR) (NP (NNT RFWT) (NP (NNT FDWT) (H H) (NN TEWPH)))) (yyCM yyCM) (NP (NNP ARIH) (NNP GRWSBWRD))) (yyCM yyCM) (VP NHRG) (PP (PP (IN B) (NNT IWM)) (ADJP FNI)) (PP (IN B) (NP (NNT TAWNT) (NN DRKIM))) (PP (IN B) (NP (NP ARCWT) (yyDASH yyDASH) (NP (H H) (NN BRIT)))) (yyDOT yyDOT))
(TOP (NP GRWSBWRD) (VP (VP NHG) (ADVP LBDW) (PP (IN B) (H H) (NN MKWNIT)) (yyCM yyCM) (PP (IN B) (NN DRKW))) (PP (IN M) (H H) (NN EIR)) (NP MINIAPWLIS) (PP (IN B) (NP AINDIANH)) (PP (IN L) (NP (NNT NML) (H H) (NN TEWPH))) (PP (POS FL) (NP HIA)) (yyDOT yyDOT))
(TOP (S (NP MFAIT) (VB PGEH) (IN B) (NN MKWNITW)) (yyCM yyCM) (CC W) (NP HWA) (VP NHRG) (PP (IN B) (H H) (NN MQWM)) (yyDOT yyDOT))
(TOP (S (NP (NP (NNP ARIH) (NNP GRWSBWRD)) (VP AMWR)) (AUX HIH) (VP LJWS) (PP (PP (ZVLP M) (NNP MINIAPWLIS)) (PP (IN L) (NP FIQAGW))) (yyCM yyCM) (CC W) (PP (IN MMN) (PRP HIA)) (PP (IN L) (NP (NNP NIW) (yyDASH yyDASH) (NNP IWRQ)))) (yyDOT yyDOT))
(TOP (ADVP FM) (AUX HIH) (VP AMWR) (VP LHIPGF) (PP (IN EM) (NN AFTW)) (yyCM yyCM) (COM F) (VP EFTH) (PP (IN B) (NP BWSJWN)) (yyDOT yyDOT))
(TOP (NP (NP (NNT BNI) (H H) (NN ZWG)) (NP GRWSBWRD)) (VP TWKNNW) (VP LFWB) (ADVP HIWM) (PP (IN AXRI) (yyDASH yyDASH) (NP (H H) (NN CHRIIM))) (PP (IN L) (NP IFRAL)) (yyDOT yyDOT))
(TOP (NP (NP DBR) (NP MWTW) (PP (POS FL) (NP GRWSBWRD))) (VP NWDE) (ADVP (MOD RQ) (RB ATMWL)) (PP (IN B) (H H) (NN CHRIIM)) (PP (IN L) (NP (NNT RFWT) (NP (NNT FDWT) (H H) (NN TEWPH)))) (yyDOT yyDOT))
(TOP (NP (NP (H H) (NN GWRMIM)) (yyCM yyCM) (SBAR (SBAR (REL F) (S (VB JIPLW) (PP (IN B) (H H) (NN DBR)))) (PP (IN B) (H H) (NN ARC)))) (yyCM yyCM) (INTJ LA) (UNKNOWN_T QIFRW) (NP (ZVLP AT) (NN FMW)) (PP (IN EM) (NN TPQIDW)) (yyDOT yyDOT))
(TOP (NP (NNT MFJRT) (NP MINIAPWLIS)) (UNKNOWN_T MCAH) (PP (IN B) (NN MKWNITW)) (NP (ZVLP AT) (UNKNOWN_T MZWWDWTIW) (IN EM)) (UNKNOWN_T TGI) (NP (H H) (NN ZIHWI)) (yyDOT yyDOT))
(TOP (NP (H H) (NN MFJRH)) (UNKNOWN_T DIWWXH) (INTJ (PP (IN L) (NP (NNT MXLQT) (H H) (NN MDINH))) (ADJP (H H) (JJ AMRIQAIT))) (yyCM yyCM) (SBAR (SBAR (SBAR (REL F) (S (VB HEBIRH) (NP (AT AT) (NP (H H) (NN MIDE))))) (PP (PP (IN L) (H H) (UNKNOWN_T QWNSWLIH)) (ADJP (H H) (JJ IFRALIT)))) (PP (IN B) (NP FIQAGW))) (yyCM yyCM) (SBAR (REL H) (S (VB MJPLT) (PP (IN B) (NP (NNT AZWR) (NP MINIAPWLIS))))) (yyDOT yyDOT))
(TOP (PREDP (H H) (UNKNOWN_T QWNSWLIH)) (PP (IN B) (NP FIQAGW)) (UNKNOWN_T HBRIQH) (PP (IN L) (NP IRWFLIM)) (yyDOT yyDOT))
(TOP (PP (IN M) (NP (NNT MFRD) (H H) (NN XWC))) (S (PP (PP (IN B) (NP IRWFLIM)) (VP NFLX)) (NP FLIX) (VP LHWDIE) (PP (IN EL) (NN DBR)) (NP (H H) (NN MWWT)) (PP (IN L) (NP (NNT BNI) (H H) (NN MFPXH)))) (yyCM yyCM) (ADVP (CC AWLM) (RB LA)) (AUX HIH) (NP AIF) (PP (IN B) (NN DIRTW)) (yyDOT yyDOT))
(TOP (ADVP (MOD RQ) (PP (JJ AXR) (yyDASH yyDASH) (PRP KK))) (VP NMCA) (NP (NP (NNT KRJIS) (NN BIQWR)) (yyCM yyCM) (CC W) (PP (IN B) (PRP HWA)) (NP FMW)) (ADVP (CC W) (UNKNOWN_T TWARW)) (PP (POS FL) (NP GRWSBWRD)) (PP (MOD K) (NP (NNT MNHL) (NN MPEL))) (ADJP PRJI) (yyDOT yyDOT))
(TOP (S (NP (NNT ANFI) (NP (NNT MFRD) (H H) (NN XWC))) (VP HTQFRW) (RB ATMWL) (PP (IN L) (H H) (NN MPEL))) (yyCM yyCM) (ADVP (CC W) (ADVP (MOD RQ) (RB AZ))) (VP HTBRR) (COM KI) (VP MDWBR) (PP (IN B) (NP (NNT IWUR) (NP (NNT RFWT) (NP (NNT FDWT) (H H) (NN TEWPH))))) (yyDOT yyDOT))
(TOP (NP GRWSBWRD) (PRN (PRN (yyCM yyCM) (NP (NN BN) (CD 95)) (PP (IN B) (NN MWTW)) (yyCM yyCM) (PRN (UNKNOWN_T HFAIR) (PP (IN AXRI) (PRP HWA)) (NP AM) (yyCM yyCM)) (UNKNOWN_T AXWT)) (yyCM yyCM)) (UNKNOWN_T REIH) (yyCM yyCM) (NP (NP BN) (CC W) (NP (CDT FTI) (NP BNWT))) (yyDOT yyDOT))
(TOP (ADVP EDIIN) (ADVP LA) (VP NQBE) (NP MWED) (PP (IN L) (NN HLWWIITW)) (yyDOT yyDOT))
(TOP (NP (NNT MRKZ) (H H) (NN MIDE)) (PP (IN L) (NNT ZKWIWT) (H H) (NN ADM) (IN B) (H H) (NN FJXIM)) (yyCM yyCM) (VP (VP (ZVLP yyQUOT) (UNKNOWN_T BCLM) (yyQUOT yyQUOT)) (yyCM yyCM) (VP (VP MPRSM) (ADVP (IN M) (ADVP (RB PEM) (IN L) (RB PEM))) (NP (NNT DPI) (NN MIDE))) (CC W) (IN B) (PRP HM)) (NP PRJIM) (PP (IN EL) (REL H) (VB NEFH)) (PP (IN B) (H H) (NN FJXIM)) (PP (IN B) (NN TXWMIM)) (ADJP FWNIM) (yyDOT yyDOT))
(TOP (NP (NP (NP (H H) (NN SGNWN)) (ADJP ENIINI)) (ADVP MAWD) (yyCM yyCM) (PP (IN B) (NN DRK)) (ADVP KLL)) (VP IF) (PP (IN B) (PRP HWA)) (UNKNOWN_T NGIEH) (PP (IN L) (NP (NNT ENIINI) (NN XWQ))) (yyDOT yyDOT))
(TOP (NP (ZVLP yyQUOT) (NX (UNKNOWN_T BCLM) (yyQUOT yyQUOT) (VP NWHG))) (VP LHPIC) (NP (NP (AT AT) (NP (NNT DPI) (H H) (NN MIDE))) (PP (POS FL) (NP HWA))) (PP (PP (MOD BIN) (NP (NNT BELI) (NN ENIIN))) (ADJP FWNIM)) (yyCM yyCM) (NP XLQM) (NP (NNT BELI) (NN MFRWT)) (PP (IN B) (NP (NNT MERKT) (H H) (NN MFPJ))) (yyDOT yyDOT))
(TOP (S (PP (IN B) (NN IMIM)) (NP ALH) (VP HTQBL) (PP (IN B) (NP (NNT MFRDI) (H H) (NN ARGWN))) (NP (NP MKTB) (PP (IN M) (NP (NNT MFRD) (H H) (NN MFPJIM)))) (yyCM yyCM) (PP (PP (IN EL) (NN NIIR)) (ADJP RFMI)) (yyCM yyCM) (CC W) (ADJP ZH) (NP LFWNW)) (yyCLN yyCLN) (ZVLP yyQUOT) (NP (H H) (JJ NDWN)) (NP (H H) (NN XWBRT)) (PP (POS FL) (NP ATM)) (yyDOT yyDOT))
(TOP (UNKNOWN_T RCUB) (ADVP (UNKNOWN_T MWXZR) (IN ALI) (PRP ATM)) (NP (H H) (NN XWMR)) (COM F) (VP NFLX) (PP (IN AL) (PRP ANI)) (yyDOT yyDOT))
(TOP (IN KMWT) (PRP HWA) (S (NP ATM) (VP FWLXIM) (PP (IN AL) (PRP ANI)) (ADVP MDI) (ADVP (ADVP PEM) (CC W) (ADVP (NP HWA) (UNKNOWN_T NZRQ) (RB IFR))) (PP (IN L) (H H) (UNKNOWN_T PX)) (yyDOT yyDOT)))
(TOP (UNKNOWN_T ABQF) (NP (AT AT) (PRP ATM)) (VP LFLWX) (PP (IN AL) (PRP ANI)) (NP XWMR) (ADJP ZH) (yyDOT yyDOT))
(TOP (UNKNOWN_T MEN) (NP EBWDTI) (S (VP MIWED) (PP (IN L) (NP (NNT QBLT) (NN XWMR))) (NN EBWDH) (MOD BLBD)) (yyQUOT yyQUOT) (yyDOT yyDOT))
(TOP (PP (IN EL) (ADJP (H H) (JJ XTWM))) (PRN (NNP NGH) (UNKNOWN_T ENTBI)) (yyCM yyCM) (NP (H H) (NN MMWNH)) (PP (IN EL) (NP (NNT NWSX) (H H) (NN XWQ))) (ZVLP W) (VP RFWMWT) (yyDOT yyDOT))
(TOP (CC W) (PP (IN L) (ADVP MI)) (COM F) (UNKNOWN_T ISPR) (ADVP PEM) (NP (NP (ZVLP AT) (NN SIPWRH)) (PP (POS FL) (NP (NNT FGRT) (H H) (NN XIIM))) (PP (PP (IN B) (H H) (NN IMIM)) (ADJP (H H) (UNKNOWN_T MJWRPIM))) (ADJP (H H) (PRP ALH))) (yyCM yyCM) (ADVP HNH) (UNKNOWN_T HERT) (NP FWLIIM) (yyDOT yyDOT))
(TOP (PP (PP (IN EL) (UNKNOWN_T XFBWNWT) (H H) (NN MIM)) (SBAR (SBAR (REL F) (S (NP (NNT EIRIIT) (NP IRWFLIM)) (VP FLXH) (PP (IN B) (NN IMIM)) (ADJP ALH))) (PP (IN L) (H H) (NN TWFBIM)) (UNKNOWN_T HWDPSH)) (NN HNXIH) (IN B) (PRP ZW)) (NP (H H) (NN LFWN)) (yyCLN yyCLN) (SQBAR (yyQUOT yyQUOT) (SQBAR (HAM AM) (S (VP (VB IF) (PP (IN L) (PRP ATH)) (NP MIKL)) (NP MIM) (PP (IN EL) (NN GG)) (NP (H H) (NN BIT)) (yyCM yyCM) (UNKNOWN_T ANA) (VP DAG) (PP (IN L) (UNKNOWN_T NEILT) (H H) (NN KNISH)) (PP (IN AL) (H H) (NN GG)) (yyCM yyCM) (IN KDI) (S (S (VB LMNWE) (PP (IN M) (NN ANFIM)) (NP ZRIM)) (UNKNOWN_T LZHM) (CC AW) (UNKNOWN_T LHREIL) (NP (AT AT) (NP MI)) (NP (H H) (NN FTIIH))))) (yyQUOT yyQUOT)) (yyDOT yyDOT))
(TOP (NP (H H) (NN STIW)) (NP (AT AT) (PRP ANXNW)) (yyDOT yyDOT))
(TOP (NNP H) (UNKNOWN_T ELIM) (UNKNOWN_T MZHIBIM) (yyDOT yyDOT))
(TOP (VP (UNKNOWN_T QCH) (PP (PP (POS FL) (NN FNH)) (ADJP NWSPT)) (VP NRAH)) (VP (UNKNOWN_T BMEWRPL) (IN B) (NP (ZVLP H) (NNP AWPQ))) (yyCM yyCM) (INTJ (CC W) (ADVP (RB EDIIN) (RB LA))) (UNKNOWN_T ZKIT) (PP (ZVLP B) (NX (UNKNOWN_T MENQ) (yyQUOT yyQUOT) (UNKNOWN_T GAWNWT))) (PP (yyQUOT yyQUOT) (PP (POS FL) (NN QRN)) (UNKNOWN_T MQARTWR)) (yyDOT yyDOT))
(TOP (NP (RB GM) (PRP ANI)) (ADVP LA) (yyDOT yyDOT))
(TOP (NP (NP (NP PRSWM) (NP (NNT RFIMT) (H H) (NN ZWKIM))) (ADVP HFNH) (yyCM yyCM) (INTJ (PP (IN KMW) (RB TMID)) (yyCM yyCM) (ADVP DI)) (INTJ (PP (PP (IN B) (PRP HWA)) (IN KDI) (S (VB LGRWM) (IN L) (NN SWPRIM))) (yyCM yyCM) (PP (IN L) (NN AMNIM)) (yyCM yyCM) (PP (IN L) (NN AQDMAIM)) (CC W) (PP (IN L) (NN PEILIM)) (PP (PP (IN B) (NN MSGRWT)) (ADJP FWNWT))) (PP (PP (IN B) (NP (NNT RXBI) (NP (NNT ARCWT) (H H) (NN BRIT)))) (ADJP KWLH)) (VP LCPWT) (PP (IN L) (NP (NNT RFIMT) (H H) (NN FNH))) (ADJP (H H) (JJ BAH))) (yyCM yyCM) (PP (IN KF) (PP (IN B) (NN LBM))) (UNKNOWN_T MQNNT) (NP (H H) (NN TQWWH)) (COM F) (ADVP AWLI) (MOD GM) (S (NP HM) (VP IIKLLW) (PP (IN B) (PRP HIA)) (yyDOT yyDOT)))
(TOP (PP (PP (IN AXRI) (PP (MOD K) (NP (NNT KLWT) (NN HKL)))) (yyCM yyCM) (NP (ZVLP 63) (NP (H H) (NN ZWKIM)))) (SQBAR (SQ (NP AM) (VP LFPWJ) (PP (PP (IN EL) (NNT PI)) (SBAR (REL H) (S (VB KTWB) (PP (IN ELI) (PRP HM)))) (PP (IN B) (H H) (NN EITWNWT))) (ADVP AINM) (VP NRAIM) (ADJP MIWXDIM)) (ADVP (DT KL) (PRP KK))) (yyDOT yyDOT))
(TOP (ADVP (CC ABL) (RB KMWBN)) (INTJ (yyCM yyCM) (PP (IN LAXR) (NN BDIQH)) (UNKNOWN_T QPDNIT)) (yyCM yyCM) (VP (VP MTBRR) (SBAR (COM F) (PRP ZH))) (ADVP BDIWQ) (ADVP MH) (COM F) (NP HM) (ADJP MIWXDIM) (yyDOT yyDOT))
(TOP (FRAG (UNKNOWN_T QXW) (ADVP (RB LMFL) (AT AT) (UNKNOWN_T MRIH)) (UNKNOWN_T WARALH)) (yyDOT yyDOT))
(TOP (ADVP BTXILH) (NP HIA) (VP MCJIIRT) (PP (PP (IN KMW) (DT KL)) (VP MARGNT)) (UNKNOWN_T QHILTIT) (ADVP AXRT) (yyDOT yyDOT))
(TOP (CC ABL) (SBAR (PP (IN B) (NN MBJ)) (ADVP (IN M) (ADJP QRWB)) (VP MTBRR) (SBAR (REL F) (S (AGR HIA) (NP (UNKNOWN_T NMNTH) (IN EM))))) (UNKNOWN_T MQIMI) (UNKNOWN_T GNADAS) (PREDP DL) (UNKNOWN_T WAIH) (yyCM yyCM) (INTJ (UNKNOWN_T QWAWPRJIB) (PP (PP (IN L) (NN GIDWL)) (UNKNOWN_T KBFIM) (CC W) (IN L) (UNKNOWN_T ARIGH) (IN B) (NP LWS)) (UNKNOWN_T AWXWS)) (yyCM yyCM) (NNP NIW) (yyDASH yyDASH) (UNKNOWN_T MQSIQW) (yyDOT yyDOT))
(TOP (SQ (HAM HAM) (S (NP ATM) (VP IKWLIM) (UNKNOWN_T LHTELWT) (IN EL) (PRP KK))) (yyQM yyQM))
(TOP (NP W) (VP (VP IFNM) (MOD GM) (NP (H H) (NN ZWKIM))) (ADJP (H H) (JJ MIWXDIM)) (PP (PP (IN B) (H H) (NN MWBN)) (ADJP (H H) (ADJX (RBR IWTR) (ADJP FNWI)))) (PP (IN B) (NN MXLWQT)) (PP (POS FL) (NP (H H) (NN MLH))) (yyDOT yyDOT))
(TOP (PP (IN LMRWT) (REL F) (S (UNKNOWN_T MENQI) (NP QRN) (UNKNOWN_T MQARTWR) (VP NWEDW) (VP LFXRR))) (NP (NP (AT AT) (NP (H H) (JJ MWKFRIM))) (PP (IN M) (NP (NNT NJL) (H H) (NN HFTKRWT))) (ADVP (IN L) (UNKNOWN_T MXIITM))) (yyCM yyCM) (PRN (S (NP (DT KMH) (NN MENQIM)) (VP MGIEIM) (ADVP TMID) (PP (PP (IN L) (NN ANFIM)) (SBAR (COM F) (ADVP AINM) (ADVP BDIWQ) (VB NABQIM) (PP (IN KDI) (VP LZKWT)))) (PP (PP (IN B) (NN HKRH)) (CC W) (PP (IN B) (NP (NNT XWPF) (NN ICIRH)))) (PRN (yyLRB yyLRB) (NP (NP (H H) (NN DWGMH)) (ADJP (H H) (JJ EIQRIT))) (PP (POS FL) (NP (H H) (NN FNH))) (NP HIA) (UNKNOWN_T SWZN)) (UNKNOWN_T ZWNJG)) (yyRRB yyRRB)) (yyDOT yyDOT))
(TOP (ADVP (IN AM) (ADVP (IN B) (DT KL) (PRP ZAT))) (NP ATM) (VP RWCIM) (NP SBSWD) (PP (IN L) (UNKNOWN_T MXFBWTIKM) (CC W) (IN L) (UNKNOWN_T MEFIKM)) (yyCM yyCM) (S (PP (IN ELI) (PRP ATM)) (VP LHFIG) (NP (AT AWT) (PRP HWA)) (PP (IN B) (H H) (NN DRK)) (ADJP (H H) (UNKNOWN_T MIWFNT))) (yyCLN yyCLN) (VP (S (VB LPNWT) (PP (IN L) (H H) (NN QRN))) (yyCM yyCM) (CC W) (VB LFKNE)) (NP ANFIM) (NP (NNT BELI) (NN KSP)) (SBAR (REL F) (S (PRP ATM) (S (VB ZKAIM) (IN L) (NN XLQ)))) (PP (IN MMN) (PRP HWA)) (yyDOT yyDOT))
(TOP (ADVP LHLN) (ADVP (DT KMH) (UNKNOWN_T ECWT)) (yyDOT yyDOT))
(TOP (PP (UNKNOWN_T ECH) (NP (NN MSPR) (CD 1))) (yyCLN yyCLN) (VP HCJRPW) (PP (IN L) (NN GWPIM)) (yyDOT yyDOT))
(TOP (ADVP (MOD KMEJ) (MOD AP)) (NP (NP (NP AXD) (PP (IN M) (NP (ZVLP FBEH) (NP (CDT MILIARDI) (NP (H H) (NN DWLRIM))))) (SBAR (REL F) (S (NN QRNWT) (JJ AMRIQAIWT)))) (NP MXLQWT) (MOD MDI) (NP FNH)) (ADVP AINW) (VP MIWED) (PP (IN L) (NN IXIDIM)) (yyDOT yyDOT))
(TOP (PREDP (ADJP ZW) (NP (ZVLP AXT) (NP (H H) (NN SIBWT)))) (PP (IN L) (PRP KK)) (COM F) (UNKNOWN_T MENQI) (UNKNOWN_T MQARTWR) (PREDP MBWQFIM) (ADVP (DT KL) (PRP KK)) (yyDOT yyDOT))
(TOP (PP (IN B) (NN DRK)) (ADVP KLL) (VP MWPNH) (NP (NP (H H) (NN KSP)) (PP (PP (PP (ADVP (IN L) (UNKNOWN_T QWLGIM)) (PRN (yyCM yyCM) (PP (IN L) (UNKNOWN_T MKWNI) (NN MXQR)) (yyCM yyCM))) (PRN (yyLRB yyLRB) (JJ KWLL) (UNKNOWN_T CWWTWT))) (UNKNOWN_T XFIBH) (yyRRB yyRRB)) (yyCM yyCM) (PP (PP (IN L) (NN QBWCWT)) (PP (PP (IN L) (NNT FIRWT)) (ADJP QHILTI))) (yyCM yyCM) (PP (IN L) (NN MWZIAWNIM)) (yyCM yyCM) (ADVP (IN L) (UNKNOWN_T SPRIWT)) (CC W) (PP (IN L) (NN ARGWNIM)) (ADJP AXRIM)) (ADVP FLA) (IN L) (NNT MJRWT) (NNP RWWX) (yyDOT yyDOT))
(TOP (INTJ (IN MFWM) (PRP KK)) (yyCM yyCM) (NP (ADVP (RB RAFIT) (DT KL)) (PP (IN ELI) (PRP ATH))) (VP LXFWB) (ADVP (IN EL) (NP (NNT QBLT) (NN TPQID))) (VP XFWB) (PP (PP (IN B) (CD AXD)) (PP (IN M) (NP (CDT MAWT) (NP (H H) (NN GWPIM))))) (ADJP HLLW) (yyDOT yyDOT))
(TOP (ADVP AZ) (VP TWKL) (VP (UNKNOWN_T LTWR) (IN AXR) (NN KSP)) (PP (PP (IN B) (NN AWRX)) (ADJP (JJ ECMAI) (RBR PXWT))) (INTJ (CC AW) (ADVP IWTR)) (yyCM yyCM) (INTJ APILW) (VP (UNKNOWN_T LIISD) (PP (IN BMFK) (H H) (NN ZMN)) (NP MKWN) (PP (IN M) (PP (POS FL) (NP ATH)))) (PP (IN BMSGRT) (H H) (NN MKWN)) (VP NWTN) (NP (H H) (NN XSWT)) (yyCM yyCM) (PP (IN LMRWT) (SBAR (REL F) (S (NNT NWTN) (H H) (NN XSWT))) (PP (POS FL) (NP ATH))) (VP IRCH) (NP (NNT AXWZ) (NN FMN)) (PP (IN M) (H H) (UNKNOWN_T MENQ)) (PP (IN KDI) (VP LKSWT)) (NP (yyQUOT yyQUOT) (NX (NN HWCAWT) (JJ QBWEWT)) (yyQUOT yyQUOT)) (yyDOT yyDOT))
(TOP (S (PP (IN AM) (PRP ATH)) (VP MEDIP) (VB LPEWL) (PP (IN BLI) (NN AIF)) (NP BINIIM)) (yyCM yyCM) (NP ATH) (VP IKWL) (VP LHQIM) (NP (NP ARGWN) (PP (IN M) (PP (POS FL) (NP ATH)))) (ADVP FLA) (IN L) (NNT MJRWT) (NNP RWWX) (yyDOT yyDOT))
(TOP (VP (ADVP KK) (NN NHG) (UNKNOWN_T AIL) (H H) (NN HWN)) (NP (NP (NNT BEL) (H H) (NN MWDEWT)) (ADJP (H H) (JJ XBRTIT))) (PP (UNKNOWN_T JD) (NNP JRNR)) (yyCM yyCM) (PP (IN KAFR) (UNKNOWN_T MIMN) (NP (AT AT) (NP (yyQUOT yyQUOT) (NP (NP (H H) (NN HTAXDWT)) (PP (IN L) (NN EWLM)) (ADJP (JJ JWB) (RBR IWTR))) (yyQUOT yyQUOT)))) (yyCM yyCM) (SBAR (PREDP (REL H) (S (VB MBQFT) (NP MENQIM))) (PP (IN M) (NNT QRNWT)) (PP (IN KDI) (VP LHPIQ)) (NNPP (NNT SRJI) (NN JLWWIZIH)) (UNKNOWN_T DWQWMNJRIIM)) (yyDOT yyDOT))
(TOP (ADVP LPEMIM) (yyCM yyCM) (PP (PP (PP (IN AXRI) (REL F) (S (VB QIBL) (NP MIMWN))) (VP PJWR) (PP (IN M) (NN MS)) (PP (IN BAMCEWT) (H H) (NN HTAXDWT))) (PP (POS FL) (NP HWA)) (ADVP FLA) (PP (IN L) (NN MJRWT)) (NP RWWX)) (VP MQRIN) (NP JRNR) (NP (NP (NP (AT AT) (NP (H H) (NN SRJIM))) (ZVLP H) (UNKNOWN_T DWQWMNJRIIM) (IN B) (NP (NNT RFT) (H H) (NN JLWWIZIH))) (PP (POS FL) (NP HWA)) (ADJP (H H) (JJ QIIMT))) (ADVP BHXLJ) (SBAR (IN KDI) (VP (VB LFAT) (NP RWWXIM))) (CC W) (INTJ (IN B) (NNT RFTWT)) (ADJP AXRWT) (PP (IN KMW) (PRP HIA)) (yyDOT yyDOT))
(TOP (ADVP (CC ABL) (IN AL)) (UNKNOWN_T TJRXW) (VP LDWWX) (PP (IN L) (H H) (NN FLJWNWT)) (ADJP (H H) (JJ MQWMIIM)) (yyDOT yyDOT))
(TOP (NP (H H) (NN GBWL)) (PP (PP (MOD BIN) (SBAR (yyQUOT yyQUOT) (SBAR (COM F) (ADVP LA) (PP (IN L) (NN MJRWT)) (NP RWWX)) (yyQUOT yyQUOT))) (CC W) (PP (MOD BIN) (PP (yyQUOT yyQUOT) (PP (IN L) (NN MJRWT)) (NNP RWWX) (yyQUOT yyQUOT))) (PP (UNKNOWN_T MJWFJF) (MOD MAWD)) (yyCM yyCM) (CC W) (PP (IN B) (NN DRK))) (ADVP KLL) (NP HKL) (ADJP (ADJP XWQI) (MOD LMHDRIN)) (yyDOT yyDOT))
(TOP (NP (NP (NP (H H) (NN DWGMH)) (ADJP (ADJP (H H) (JJ IDWEH)) (MOD BIWTR))) (IN L) (UNKNOWN_T FMCH) (PP (IN M) (H H) (NN TQWPH)) (ADJP (H H) (JJ AXRWNH))) (PREDP (PREDP (AGR HIA) (NP (H H) (NN FIMWF))) (PP (IN B) (NP (NNT KSPI) (NN QRN)))) (VP (UNKNOWN_T GANJ) (IN L) (NP (NNT RKIFT) (NP (CDT ALPI) (NP EWTQIM)))) (PP (POS FL) (NP (H H) (NN AWJWBIWGRPIH))) (PP (ZVLP FL) (NX (NN IWUR) (UNKNOWN_T GANJ) (MOD LFEBR))) (yyCM yyCM) (NNP ALAN) (UNKNOWN_T NWIHARJ) (yyDOT yyDOT))
(TOP (NP (NP (H H) (NN DBR)) (VP SIIE)) (VP LHKNIS) (NP (AT AT) (NP (H H) (NN SPR))) (PP (PP (PP (IN L) (NNT RFIMT)) (ADJP (NP RBI) (yyDASH yyDASH) (NP (H H) (NN MKR)))) (PP (POS FL) (NP (yyQUOT yyQUOT) (NNPP (NNP NIW) (NNP IWRQ) (NNP JIIMS)) (yyQUOT yyQUOT)))) (yyCM yyCM) (NP MEMD) (SBAR (COM F) (PP (IN B) (NN DRK)) (ADVP KLL) (UNKNOWN_T GWRR) (PP (IN BEQBWT) (PRP HWA)) (NP (NNT MKIRT) (NP (CDTP (CDT EFRWT) (CDT ALPI)) (NP EWTQIM))) (ADJP NWSPIM) (yyDOT yyDOT)))
(TOP (UNKNOWN_T ECH) (NP (NN MSPR) (CD 2)) (yyDOT yyDOT))
(TOP (VP LK) (VP (VP LHIWT) (NP (NNT ZMR) (NN AWPRH)) (ADVP (CC AW) (UNKNOWN_T BIWLWG))) (UNKNOWN_T MWLQWLRI) (yyDOT yyDOT))
(TOP (PP (IN B) (H H) (NN SPR)) (NP (yyQUOT yyQUOT) (NP CDQH) (VP MTXILH) (PP (IN M) (NNT BIT)) (yyQUOT yyQUOT)) (VP HTLWNNH) (NP TRZH) (ADVP (UNKNOWN_T AWDNDL) (IN EL) (UNKNOWN_T MXZWRIWT)) (ADJP (H H) (UNKNOWN_T PILNJRWPIH)) (yyDOT yyDOT))
(TOP (S (NP (NP (NN XLQ) (JJ NKBD)) (PP (ZVLP M) (UNKNOWN_T TRWMWTIHN) (POS FL) (NN QRNWT)) (PRN (yyLRB yyLRB) (CC W) (PP (PP (POS FL) (NN XBRWT)) (CC W) (NN ANFIM)) (NP EFIRIM) (yyRRB yyRRB))) (VP MGIE) (ADVP LBSWP) (PP (IN L) (NP (NNT NQWDT) (H H) (NN HTXLH))) (PP (POS FL) (NP HN))) (yyCLN yyCLN) (PP (PP (PP (IN L) (H H) (NN DRGIM)) (ZVLP H) (UNKNOWN_T ELIWNIM) (POS FL) (NP (H H) (NN XBRH))) (yyCM yyCM) (PP (IN L) (NN MWZIAWNIM)) (yyCM yyCM) (PP (PP (IN L) (NP (NNT AWLMWT) (NN QWNCRJIM))) (CC W) (PP (IN L) (ADJP (UNKNOWN_T TIAJRAWT) (JJ QHILTIIM)))) (yyCM yyCM) (REL F) (S (NP (NP SWG) (NP (H H) (NN ANFIM)) (SBAR (NP (REL H) (VB IKWL)) (VB LHRFWT) (PP (IN L) (PRP ECMW)))) (VB LTRWM) (NP TRWMWT))) (NP CDQH) (PREDP (PREDP (AGR HWA) (NP (H H) (NN MNHL))) (NP (AT AWT) (PRP HM))) (CC W) (VP PWQD) (NP (AT AWT) (PRP HM)) (yyDOT yyDOT))
(TOP (NP (NP (CD 51) (NN O)) (PP (IN M) (NP (NNT KSPI) (H H) (NN QRNWT)))) (VP MWPNIM) (PP (IN L) (NN PEILWIWT)) (ADJP TRBWTIWT) (yyDOT yyDOT))
(TOP (PP (PP (IN L) (NP (NNT DET) (NN ANFIM))) (ADJP (H H) (JJ EFWIIM))) (VP LXFWB) (PP (IN EL) (PP (UNKNOWN_T QDIMWIWT) (ADVP (UNKNOWN_T XBRTIWT) (UNKNOWN_T NACLWT) (RBR IWTR)))) (PP (IN MAFR) (NP (NNT HQMT) (NN SBIBH))) (VP TWMKT) (INTJ (IN L) (NN AWPRH)) (yyCM yyCM) (PREDP (ADJP ZH) (NP (NN FIEWR) (JJ GBWH))) (ADVP MAWD) (yyDOT yyDOT))
