(TOP (S (NP (CD EFRWT) (NN ANFIM)) (VP MGIEIM) (PP (ZVLP M) (NNP TAILND)) (PP (IN L) (NP IFRAL)) (PP (IN KF) (PRP HM)) (UNKNOWN_T NRFMIM) (IN K) (NN MTNDBIM)) (yyCM yyCM) (ADVP (CC AK) (RB LMEFH)) (VP MFMFIM) (VP EWBDIM) (UNKNOWN_T FKIRIM) (ADJP ZWLIM) (yyDOT yyDOT))
(TOP (NP (NN TWPEH) (PRP ZW)) (VP HTBRRH) (ADVP ATMWL) (PP (PP (IN B) (NP (NNT WWEDT) (H H) (NN EBWDH))) (CC W) (NP (H H) (NN RWWXH))) (PP (POS FL) (NP (H H) (NN KNST))) (yyCM yyCM) (SBAR (REL F) (S (VP DNH) (PP (IN B) (NN NWFA)) (NP (NNT HESQT) (NN EWBDIM)) (NP ZRIM) (yyDOT yyDOT))))
(TOP (NP (NP (NNT IWUR) (H H) (NN WWEDH)) (yyCM yyCM) (NP (NP XUK) (NP (NNP AWRH) (NNP NMIR))) (PRN (yyLRB yyLRB) (NNP MERK) (yyRRB yyRRB))) (yyCM yyCM) (VP (VP JENH) (SBAR (COM KI) (S (yyQUOT yyQUOT) (UNKNOWN_T MBIAIM) (NX (NN EWBDIM) (JJ ZRIM))))) (PP (IN L) (NP IFRAL)) (PP (PP (IN EL) (NN TQN)) (PP (POS FL) (NN MTNDBIM)) (PP (ZVLP M) (NNP TAILND))) (yyCM yyCM) (ADVP (RB RQ) (IN KDI) (RB LA)) (VP LFLM) (PP (IN L) (PRP HM)) (NP FKR) (NP MINIMWM) (yyDOT yyDOT))
(TOP (S (ADVP (PP (IN M) (NN CD)) (NP AXD)) (VP RWCH) (NP (H H) (NN AWCR)) (VP LHWRID) (NP (ZVLP AT) (NN FKR)) (NP (H H) (NN MINIMWM))) (yyCM yyCM) (CC W) (PP (PP (PP (IN M) (NN CD)) (ADJP FNI)) (UNKNOWN_T MTIR) (NP (NNT MFRD) (H H) (NN EBWDH))) (CC W) (S (NP (H H) (NN RWWXH)) (UNKNOWN_T LHESIQ) (VP EWBDIM) (NP ZRIM) (PP (IN B) (NP (RBR PXWT) (IN M) (NN FKR))) (JJ ZH) (yyQUOT yyQUOT)) (yyDOT yyDOT))
(TOP (NP NMIR) (VP (VP (VP HWDIEH) (SBAR (SBAR (COM KI) (S (VP (VB TPNH) (PP (PP (IN L) (NP (NNT FRI) (H H) (NN PNIM))) (CC W) (NP (H H) (NN EBWDH)) (CC W) (NP (H H) (NN RWWXH)))) (CC W) (PP (IN L) (NP (VB MZKIR) (NP (NNT TNWET) (H H) (NN MWFBIM)))))) (yyCM yyCM) (PP (IN B) (NN TBIEH)))) (VB LBJL) (ZVLP AT) (UNKNOWN_T HZMNTM) (POS FL) (NP (CD 500) (NN EWBDIM))) (NP ZRIM) (PP (ZVLP M) (NNP TAILND)) (PP (IN K) (NN MTNDBIM)) (ADVP KBIKWL) (yyDOT yyDOT))
(TOP (NP HIA) (VP (VP HWDIEH) (PP (PP (IN KI) (H H) (NN WWEDH)) (UNKNOWN_T TGBF) (NP (NNT HCET) (NN XWQ))) (PP (PP (IN B) (NN NWFA)) (NP (H H) (NN EWBDIM))) (NP (H H) (NN ZRIM)) (yyCM yyCM) (SBAR (REL F) (S (UNKNOWN_T TKLWL) (NP AISWR) (PP (IN EL) (NN MTN))))) (NP (NP FKR) (PP (IN L) (H H) (NN EWBDIM)) (IN MTXT) (PP (PP (PP (IN L) (NN FKR)) (NP (H H) (NN MINIMWM))) (ZVLP W) (NP (NNT MTN) (H H) (NN TNAIM)) (ADJP (H H) (JJ SWCIALIIM)) (ADJP (H H) (JJ MQWBLIM)))) (PP (IN B) (NN MQWM)) (NP (H H) (NN EBWDH)) (yyDOT yyDOT))
(TOP (PP (INTJ (IN KMW) (PRP KN)) (yyCM yyCM) (UNKNOWN_T TCIB) (NP (NNT HCET) (H H) (NN XWQ))) (NP (NP (NNT EWNFI) (NN MASR)) (CC W) (NP (NNT HJLT) (NN QNSWT))) (UNKNOWN_T KBDIM) (PP (IN L) (ADVP MI)) (SBAR (REL F) (S (UNKNOWN_T IESIQ) (NP EWBDIM) (NP ZRIM) (PP (IN BLA) (NNT RFIWN)) (yyDOT yyDOT))))
(TOP (NP (NP (NNP MRGLIT) (NNP AILT)) (yyCM yyCM) (NP (H H) (NN MMWNH)) (PP (IN EL) (NN MTN)) (UNKNOWN_T HITRI) (NP EBWDH) (PP (IN L) (NN ZRIM))) (PP (IN B) (NP (NNT FIRWT) (H H) (NN TESWQH))) (yyCM yyCM) (VP MSRH) (SBAR (PP (IN KI) (NP (NNT TNWET) (H H) (NN MWFBIM))) (UNKNOWN_T HPEILH) (NP LXC) (SBAR (REL F) (S (ADVP (RBR IWTR) (IN L) (PRP HIA)) (VP LHBIA) (NP EWBDIM) (NP ZRIM) (PP (ZVLP M) (NNP TAILND)) (yyDOT yyDOT)))))
(TOP (NP HIA) (VP (VP AMRH) (SBAR (COM KI) (S (NP (NNT FIRWT) (H H) (NN TESWQH)) (VP HCIE) (VP LHBIA)))) (NP EWBDIM) (PP (PP (IN M) (NP (NNT DRWM) (NP LBNWN))) (yyCM yyCM) (CC AK) (NP (NNT TNWET) (H H) (NN MWFBIM))) (VP SIRBH) (yyDOT yyDOT))
(TOP (NP (NP (NNP IFRAL) (NNP ARD)) (yyCM yyCM) (NP (NNT SMNKUL) (H H) (NN BIJWX)) (ADJP (H H) (JJ LAWMI))) (yyCM yyCM) (VP AMR) (SBAR (PP (SBAR (COM KI) (S (NNT MMLA) (NN MQWM))) (NP (NP (NNT FR) (H H) (NN EBWDH)) (CC W) (NP (H H) (NN RWWXH))) (yyCM yyCM) (NNP DWD) (NNP MGN)) (yyCM yyCM) (VP HQIM) (NP WEDH) (ADJP (IN BIN) (yyDASH yyDASH) (UNKNOWN_T MFRDIT)) (yyCM yyCM) (COM F) (VP HMLICH) (VP LHGDIL) (PP (PP (IN B) (NN AWPN)) (ADJP MFMEWTI)) (NP (AT AT) (NP (H H) (NN QNSWT))) (PP (IN L) (H H) (NN MESIQIM)) (yyDOT yyDOT)))
(TOP (NP XUK) (VP (NP (PP (NNP ALI) (NNP DIIN)) (PRN (yyLRB yyLRB) (NNP MERK) (yyRRB yyRRB))) (VB HGIF) (NP (NP (NNT HCET) (NN XWQ)) (SBAR (REL F) (S (PP (IN LPI) (PRP HIA)) (VB IWJL) (NP (NNT HIJL) (NN EL))))) (UNKNOWN_T MESIQI) (NX (NN EWBDIM) (JJ ZRIM))) (yyCM yyCM) (PP (IN KDI) (VP LMNWE)) (UNKNOWN_T HEDPTM) (PP (IN EL) (NN EWBDIM)) (ADJP IFRALIIM) (yyDOT yyDOT))
(TOP (NP (NP (NNT XBRWT) (H H) (UNKNOWN_T MESIQWT)) (NP EWBDIM)) (NP ZRIM) (UNKNOWN_T ZWKWT) (PP (IN B) (NN MKRZIM)) (yyCM yyCM) (PP (PP (IN HIWT) (NP W)) (NP HN)) (UNKNOWN_T MCIEWT) (NP FIRWTIM) (ADJP (JJ ZWLIM) (RBR IWTR)) (yyDOT yyDOT))
(TOP (S (NP (NP XUK) (UNKNOWN_T RN) (NP KHN) (PRN (yyLRB yyLRB) (NNP RC) (yyRRB yyRRB))) (VP (VP (VP AMR) (SBAR (COM KI) (S (PP (IN EL) (H H) (NN WWEDH)) (VB LPNWT) (PP (IN L) (H H) (NN MMFLH))))) (PP (IN B) (NN DRIFH)) (VP LXSL)) (NP (AT AT) (NP (NNT HESQT) (H H) (NN EWBDIM))) (NP (H H) (NN ZRIM))) (S (ADVP LALTR) (yyCM yyCM) (INTJ (IN EL) (NNT RQE)) (UNKNOWN_T HICE) (NP (NP (H H) (NN EWLIM)) (SBAR (REL H) (S (VP MWKNIM) (VP LEBWD)))) (PP (IN B) (NP (DT KL) (NN EBWDH))) (PP (IN B) (NN FKR)) (NP (H H) (NN MINIMWM)) (yyDOT yyDOT)))
(TOP (S (PP (IN L) (NN DBRIW)) (yyCM yyCM) (VP IF) (VB LPNWT) (PP (PP (IN L) (NP (NNT MFRD) (H H) (NN EBWDH))) (CC W) (NP (H H) (NN RWWXH)))) (S (PP (IN B) (NN DRIFH)) (VP (VP LBJL) (PP (PP (IN BTWK) (NN XWDF)) (NP (AT AT) (NP (NNT EBWDT) (H H) (NN EWBDIM)))) (NP (H H) (NN ZRIM)) (ADJP (H H) (JJ MWESQIM))) (ADVP KIWM) (PP (IN TXT) (H H) (NN KWTRT)) (NP (yyQUOT yyQUOT) (NP MTNDBIM) (yyQUOT yyQUOT)) (yyDOT yyDOT)))
(TOP (NP XUK) (NP (PREDP IAIR) (UNKNOWN_T CBN) (PRN (yyLRB yyLRB) (UNKNOWN_T MPM) (yyRRB yyRRB))) (VP (S (VP AMR) (SBAR (COM KI) (S (NP (NNT PRFT) (H H) (NN MTNDBIM)) (PREDP (ADJP (H H) (UNKNOWN_T TAILNDIIM)) (NP HIA))))) (yyQUOT yyQUOT) (UNKNOWN_T KTM)) (ADVP (NN XRPH) (IN EL) (UNKNOWN_T PRCWPNW)) (ADJP (H H) (JJ LAWMI)) (yyDOT yyDOT))
(TOP (NP (H H) (NN MWX)) (UNKNOWN_T MTPLC) (ADVP LA) (ADVP RQ) (PP (IN M) (H H) (NN TWPEH)) (ADJP (NP (H H) (UNKNOWN_T MBIFH)) (MOD ALA) (MOD GM)) (PP (IN M) (NNT DRKI)) (ADJP (H H) (UNKNOWN_T HERMH)) (yyDOT yyDOT))
(TOP (NP (H H) (NN RAF)) (ADJP (ADJP (H H) (JJ IHWDI)) (NP MMCIA) (PP (IN L) (PRP ANXNW)) (UNKNOWN_T PJNJIM) (IN B) (NN DMWT)) (FRAG (NP MTNDBIM) (yyCM yyCM) (NP (H H) (UNKNOWN_T MFWLMIM)) (NNT FKR) (UNKNOWN_T MXPIR)) (yyQUOT yyQUOT) (yyDOT yyDOT))
(TOP (NP HWA) (VP QRA) (PP (PP (IN L) (NP (NNT HPSQT) (H H) (NN TWPEH))) (CC W) (PP (IN L) (NP (NNT MTN) (NN TFLWMIM)))) (UNKNOWN_T RJRWAQJIWWIIM) (PP (IN L) (H H) (UNKNOWN_T TAILNDIM)) (yyCM yyCM) (SBAR (REL F) (S (UNKNOWN_T IFLIMW) (NP (ZVLP AT) (NN FKR)) (NP (H H) (NN MINIMWM)) (yyDOT yyDOT))))
(TOP (NP (NNT DWBRT) (NP (NNT FIRWT) (H H) (NN TESWQH))) (VP MSRH) (PREDP ATMWL) (PP (IN B) (NN TGWBH)) (yyCM yyCM) (SBAR (COM KI) (S (NP (H H) (NN FIRWT)) (VP PWEL) (PP (IN L) (NP (NNT CMCWM) (NN MSPRM))) (PP (PP (PP (POS FL) (NP (H H) (NN EWBDIM))) (NP (H H) (NN ZRIM))) (CC W) (PP (IN L) (NP (NNT HKNST) (NN EWLIM))) (ADJP XDFIM)) (PP (IN B) (NN MQWMM)) (yyDOT yyDOT))))
(TOP (yyQUOT yyQUOT) (PP (PP (IN LAXR) (NN PEILWT)) (UNKNOWN_T NMRCT) (PP (IN B) (H H) (NN FBWEWT)) (ADJP (H H) (JJ AXRWNIM))) (yyCM yyCM) (UNKNOWN_T CWMCM) (NP (NP (DT MSPR) (H H) (NN EWBDIM)) (NP (H H) (NN ZRIM))) (PP (IN B) (NP (NNT ENP) (H H) (NN AXIWT))) (PP (IN B) (CD 50) (NN O)) (yyDOT yyDOT))
(TOP (PP (IN ED) (NP (NNT SWP) (H H) (NN FNH))) (S (ADVP LA) (UNKNOWN_T TWESQ) (PP (IN B) (H H) (NN ARC)) (ADVP AP) (UNKNOWN_T AXWT) (IN K) (NNT EWBDT) (UNKNOWN_T ZRH)) (yyQUOT yyQUOT) (yyDOT yyDOT))
(TOP (NP (H H) (NN DWBRT)) (VP AMRH) (SBAR (SBAR (COM KI) (S (NP (H H) (NN FIRWT)) (VP QWRA) (PP (IN L) (H H) (NN XQLAIM)) (VP LDAWG) (PP (IN L) (NN EWBDIM)) (ADJP IFRALIIM))) (yyCM yyCM) (PP (IN BMQWM) (IN L) (UNKNOWN_T TAILNDIM)) (yyDOT yyDOT)))
(TOP (SQ (yyQUOT yyQUOT) (SQ (NP (H H) (NN FIRWT)) (SQ (VP (ADVP LA) (VB FINH) (NP (AT AT) (NP (H H) (NN MDINIWT)))) (PP (IN B) (NN NWFA)) (NP (NNT HESQT) (UNKNOWN_T TAILNDIM)) (PP (IN B) (NN XQLAWT)) (yyCM yyCM) (CC ALA) (RB LHIPK)) (yyCM yyCM) (NP HWA) (VP HBHIR) (PP (PP (IN L) (NP (NNT TNWET) (H H) (NN MWFBIM))) (SBAR (REL F) (S (NP (DT KL) (NN EWBD)) (ADJP IFRALI)))) (REL F) (S (VP (VP ISKIM) (VP LEBWD)) (PP (PP (IN B) (NP (NNT ENP) (H H) (NN XQLAWT))) (yyCM yyCM) (UNKNOWN_T IFWBC) (IN L) (H H) (NN EBWDH)) (ADVP LALTR))) (yyQUOT yyQUOT)) (yyDOT yyDOT))
(TOP (NP MAMRW) (INTJ (PP (POS FL) (NP (NNP TWM) (NNP FGB))) (yyCM yyCM) (SBAR (yyQUOT yyQUOT) (NP (NP (H H) (NN QRB)) (PP (IN EL) (NP SN)) (NP SIMWN) (AUX HIH) (PREDP (CC AW) (RB LA))) (VB HIH) (yyQUOT yyQUOT)) (PRN (yyLRB yyLRB) (NP (yyQUOT yyQUOT) (NP (H H) (NN ARC)) (yyQUOT yyQUOT)) (UNKNOWN_T 105) (yyRRB yyRRB))) (yyCM yyCM) (VP HGIE) (ADVP (IN L) (NNT IDI) (RB RQ)) (PP (IN B) (NN IMIM)) (ADJP ALH) (yyDOT yyDOT))
(TOP (PP (IN LMRWT) (REL F) (S (VP XLPW) (ADVP MAZ))) (NP (CD 24) (NN FNH)) (yyCM yyCM) (CC W) (PP (IN LMRWT) (REL F) (S (NP (NP (NNT AIRWEI) (NN IMIM)) (ADJP ALH)) (S (S (S (ADVP AWLI) (UNKNOWN_T MAPILIM) (PP (IN EL) (NP (DT KL) (NN DBR))) (ADJP AXR)) (yyCM yyCM) (NP ANI) (VP (VP (VB MRGIF) (NP XWBH)) (PP (IN B) (NN FMM)) (PP (POS FL) (NP (H H) (UNKNOWN_T XLLIM))) (yyCM yyCM) (NP (NP (H H) (NN PCWEIM)) (CC W) (NP (NP (NNT LWXMI) (H H) (NN QRB)) (ADJP (H H) (PRP ZH)))) (yyCM yyCM) (PP (IN K) (CD AXD)) (SBAR (REL F) (VB HIH))) (ADVP FM)) (yyCM yyCM) (VP LHTIIXS) (PP (IN L) (H H) (NN MAMR)) (yyDOT yyDOT)))))
(TOP (NP (NP (NNT QJEI) (H H) (NN MAMR)) (SBAR (NP (REL H) (VB EWSQIM)) (PP (IN B) (H H) (NN QRB)) (NP ECMW) (PRN (PRN (yyCM yyCM) (CC W) (PP (REL F) (PP (MOD RQ) (PP (IN ALI) (PRP HM)))) (UNKNOWN_T ATIIXS)) (yyCM yyCM)))) (UNKNOWN_T MAWPIINIM) (PP (PP (IN B) (NP (NNT XWSR) (NN HIGIWN))) (CC W) (IN B) (UNKNOWN_T SILWP)) (VP (NP EWBDWT) (yyCM yyCM) (CC W) (VB MEIDIM)) (IN EL) (SBAR (REL H) (S (VP KWTB) (COM KI) (NP (NP HWA) (ADJP (JJT MFWLL) (NP HBNH))) (UNKNOWN_T JQJIT) (UNKNOWN_T MINIMLIT) (CC W) (NP NISIWN) (UNKNOWN_T QRBI) (ADJP MFMEWTI) (yyDOT yyDOT))))
(TOP (ADVP (CC W) (RB KET)) (PP (PP (PP (IN L) (H H) (NN EWBDWT)) (ADJP (H H) (UNKNOWN_T MCWJJWT))) (yyCLN yyCLN) (NP KWTRT)) (NP (NP (H H) (NN MAMR)) (yyCM yyCM) (FRAG (yyQUOT yyQUOT) (NP (H H) (NN QRB)))) (PP (IN EL) (NP (NNP SN) (NNP SIMWN))) (SBAR (yyCLN yyCLN) (SBAR (AUX HIH) (SBAR (ADVP LA) (SBAR (SBAR (SBAR (VB HIH) (yyQUOT yyQUOT)) (yyCM yyCM) (UNKNOWN_T MRMZT) (COM KI) (S IITKN)) (SBAR (REL F) (S (PP (IN B) (H H) (UNKNOWN_T MNZR)) (ADVP KLL) (ADVP LA) (VB HTNHL) (NP QRB))))))) (yyDOT yyDOT))
(TOP (PP (ADVP (IN L) (DT KL) (PRP ALH)) (SBAR (REL H) (S (VP (VP MTRFMIM) (CC W) (VB MSTPQIM)) (PP (IN B) (NP (NNT QRIAT) (H H) (NN KWTRT))) (ADVP BLBD)))) (yyCM yyCM) (NP ANI) (VP IKWL) (VP LHBJIX) (SBAR (COM F) (ADVP AKN) (VP HTNHL) (RB FM) (NP QRB)) (yyCM yyCM) (CC W) (NP HWA) (VP HIH) (NP (NP AXD) (ADJP (ADJP (H H) (JJ QFIM)) (CC W) (ADJP (H H) (UNKNOWN_T MPWARIM)))) (PP (IN B) (NP (DT KL) (NN QRBWT))) (NNP IFRAL) (yyDOT yyDOT))
(TOP )
(TOP (PP (IN B) (NP (NNT MLXMT) (H H) (NN ECMAWT))) (yyCM yyCM) (PP (IN B) (H H) (NN QRB)) (PP (IN EL) (NP IRWFLIM)) (yyCM yyCM) (VP (VB NFARH) (NP (NNT FKWNT) (UNKNOWN_T QJMWN)) (UNKNOWN_T TQWEH) (PP (PP (IN B) (NP (NNP LB) (NNP IRWFLIM))) (ADJP (H H) (JJ MERBIT))) (CC W) (UNKNOWN_T FIMFH)) (PP (PP (MOD K) (NP (NNT MRKZ) (NN KWX))) (ADJP ERBI)) (ADJP (ADJP RB) (CC W) (ADJP MAWRGN)) (yyDOT yyDOT))
(TOP (NP (NP (NP (H H) (NN FJX)) (ADJP (H H) (JJ XIWNI))) (PP (POS FL) (UNKNOWN_T QJMWN)) (SBAR (PP (PP (IN L) (NN FLIJH)) (PP (PP (PP (IN B) (NN AZWR)) (ADJP MSWIM)) (CC AW) (PP (IN L) (NN NICXWN))) (PP (IN B) (H H) (NN QRB))) (AUX HIH) (PRN (UNKNOWN_T MNZR) (NP (NNP SN) (NNP SIMWN)) (yyCM yyCM)) (FRAG (CC W) (CC LKN) (S (VB HIH) (PP (IN ELI) (PRP ANXNW)) (VP LHFTLJ))))) (PP (IN ELI) (PRP HWA)) (yyDOT yyDOT))
(TOP (VP KTWB) (yyCLN yyCLN) (SQBAR (yyQUOT yyQUOT) (SQ (PP (IN B) (NN XWKMH)) (VB EFH) (PP (IN L) (PRP ATH)) (NP MLXMH)) (yyQUOT yyQUOT)) (yyDOT yyDOT))
(TOP (ADVP (ADVP AKN) (yyCM yyCM) (ADVP KK)) (VP EFTH) (NP (NNT XJIBT) (NP (yyQUOT yyQUOT) (NNP HRAL) (yyQUOT yyQUOT))) (yyDOT yyDOT))
(TOP (NP HIA) (VP (VP KBFH) (RB TXILH) (NP (NP (AT AT) (NP (H H) (UNKNOWN_T MNZR))) (CC W) (NP (ZVLP AT) (NN HTNGDWT)))) (NP (H H) (NN AWIB)) (UNKNOWN_T FBRH) (PP (IN LAXR) (PP (IN M) (PRP KN))) (yyCM yyCM) (PP (PP (IN B) (NNT QRB)) (UNKNOWN_T MGNNH) (REL F) (S (VB HTNHL) (PP (IN BTWK) (H H) (UNKNOWN_T MNZR)))) (PRN (yyLRB yyLRB) (SQ (NP QRB) (UNKNOWN_T MGNNH) (VP MIWED) (PP (IN L) (UNKNOWN_T FBIRT) (NX (NNT KWXWT) (NN XZQIM))) (PP (IN M) (PRP ATH))) (yyRRB yyRRB)) (yyDOT yyDOT))
(TOP (S (NP (H H) (NN AWIB)) (RB AMNM) (UNKNOWN_T NFBR)) (CC yySCLN) (S (NP (NNT QRB) (H H) (UNKNOWN_T MGNNH)) (AUX HPK) (PP (IN L) (NN NICXWN))) (UNKNOWN_T MWXC) (CC yySCLN) (UNKNOWN_T QJMWN) (S NPLH) (CC W) (NP IRWFLIM) (PREDP (H H) (JJ MERBIT)) (UNKNOWN_T AWXDH) (yyDOT yyDOT))
(TOP (NP (NP (H H) (NN MAMR)) (yyCM yyCM) (H H) (UNKNOWN_T MCJJ)) (PP (IN M) (NN MXQRW)) (PP (PP (POS FL) (NP AWRI)) (S (UNKNOWN_T MILFJIIN) (PREDP (yyCLN yyCLN) (S (yyQUOT yyQUOT) (SBAR (ADVP (RB MLKTXILH) (RB LA)) (AUX HIH) (VP CRIK) (VB LKBWF) (NP (AT AT) (NP (H H) (UNKNOWN_T MNZR)))))) (yyELPS yyELPS)) (yyQUOT yyQUOT)) (yyCM yyCM) (VP MCBIE) (PP (IN EL) (NP (NNT XWSR) (NN HBNH))) (VP (UNKNOWN_T ASJRJGIT) (CC W) (UNKNOWN_T JQJIT)) (PP (IN B) (NN SWGIH)) (ADJP ZW) (yyDOT yyDOT))
(TOP (NP (NNT MWRFT) (H H) (NN QRB)) (COM F) (NP CHUL) (UNKNOWN_T AIMC) (PP (IN K) (NN TWCAH)) (PP (IN M) (H H) (NN QRB)) (PP (IN EL) (UNKNOWN_T MNZR) (NNP SN) (NNP SIMWN)) (FRAG (ADVP AINNH) (NP MITWS) (yyDOT yyDOT)))
(TOP (PREDP (AGR HIA) (ADJP MBWSST)) (PP (IN EL) (NP (DT AWTW) (NP (NNT QRB) (H H) (UNKNOWN_T MGNNH)))) (COM F) (ADVP (IN B) (PRP HWA)) (VP AIREW) (NP (NNT MEFI) (NN GBWRH)) (ADJP (UNKNOWN_T EILAIIM) (yyCM yyCM) (CC W) (PP (IN EL) (NP (NNT QBLT) (NN HXLJWT))) (ADJP QFWT)) (PP (IN B) (NP (NNT TNAI) (NN QRB))) (yyDOT yyDOT))
(TOP (NP (NNT XWSR) (NN NISIWN)) (CC W) (NP ELILH) (UNKNOWN_T ZDWNIT) (VP BAIM) (PP (IN L) (NN BIJWI)) (PP (IN B) (NP (NNT QJE) (H H) (NN MAMR))) (NP (ZVLP H) (NNP DN)) (PP (IN B) (NN NWFA)) (NP (yyQUOT yyQUOT) (NNPP (NNT RCX) (H H) (NN NZIRWT)) (yyQUOT yyQUOT)) (yyDOT yyDOT))
(TOP (NP (NP (NP (NP (NP (DT KL) (NN IFRALI)) (ADJP (H H) (JJ MNWSH))) (PP (IN B) (NP (NNT QRB) (NN LILH))) (PP (IN B) (NN FJX))) (VP BNWI)) (PRN (yyLRB yyLRB) (ADVP (MOD K) (UNKNOWN_T MNZR)) (NNPP (NNP SN) (NNP SIMWN)) (yyRRB yyRRB))) (VP IWDE) (yyCM yyCM) (PP (IN KI) (PP (IN TWK) (IN KDI) (UNKNOWN_T PRICH))) (IN B) (SBAR (ZVL H) (UNKNOWN_T XFKH) (ADVP (IN QWDM) (DT KL)) (VP IWRIM) (PP (IN B) (NP (DT KL) (NN DBR))) (SBAR (REL F) (S (VP NE) (PP (IN M) (PP (IN MWL) (PRP ATH))) (yyDOT yyDOT)))))
(TOP (INTJ (CC W) (RB AKN)) (yyCM yyCM) (ADVP KK) (VP (VB QRH) (PP (IN B) (H H) (UNKNOWN_T PRICH))) (PP (IN L) (H H) (UNKNOWN_T MNZR)) (NP (H H) (UNKNOWN_T XFWK)) (ADVP LXLWJIN) (yyDOT yyDOT))
(TOP (S (ADVP LA) (VB NHRGW) (NP (yyQUOT yyQUOT) (NP NZIRWT) (yyQUOT yyQUOT))) (yyCM yyCM) (CC ALA) (S (NP (NN NFIM) (JJ ERBIWT)) (yyCM yyCM) (ADVP KNRAH) (UNKNOWN_T MFRTWT) (PP (IN B) (H H) (UNKNOWN_T MNZR)) (yyDOT yyDOT)))
(TOP (ADVP XBL) (yyDOT yyDOT))
(TOP (S (NP AIF) (ADVP LA) (VB HTKWWN) (PP (IN L) (PRP KK))) (yyDOT yyDOT))
(TOP (NP CIJWJ) (PP (IN M) (H H) (NN MAMR)) (yyCLN yyCLN) (PP (yyQUOT yyQUOT) (PP (PP (IN B) (NNT ET)) (SBAR (SBAR (SBAR (SBAR (REL F) (UNKNOWN_T NWRTH)) (yyCM yyCM) (PRN (yyLRB yyLRB) (H H) (UNKNOWN_T NZIRH) (yyRRB yyRRB)) (VB ESQH) (IN B) (NN JIPWL)) (PP (IN B) (NN PCWEIM))) (yyQUOT yyQUOT) (yyDOT yyDOT)))))
(TOP (ADVP AIZH) (NP PCWEIM) (yyQM yyQM))
(TOP (SBAR (ADVP HRI) (VP KWTB) (NP (H H) (NN MAMR)) (VP QWBE)) (yyCM yyCM) (NP PSQH) (ADVP (RB QWDM) (IN L) (H H) (PRP KN)) (yyCM yyCM) (PP (IN KI) (H H) (UNKNOWN_T MNZR)) (AUX HIH) (ADVP (ADJP RIQ) (IN M) (UNKNOWN_T MGINIM)) (yyDOT yyDOT))
(TOP (S (NP ANI) (AUX HIITI) (PREDP FM)) (yyCM yyCM) (CC W) (S (NP (NP (DT KL) (NN TIAWR)) (ADJP (H H) (UNKNOWN_T GWWIIH))) (PRN (yyLRB yyLRB) (S (yyQUOT yyQUOT) (ADVP ZH) (AUX HIH) (NP (VB MRAH) (NN AIWM) (POS FL) (NN DM)) (CC W) (NP BFR) (CC W) (NP (UNKNOWN_T AIBRI) (NP MIN) (yyQUOT yyQUOT))) (yyRRB yyRRB)) (PREDP (NP HWA) (NP FQR) (CC W) (UNKNOWN_T KZB)) (yyDOT yyDOT)))
(TOP (ADVP LA) (AUX HIH) (ADVP KAN) (VP RCX) (NP (NP NZIRWT) (yyCM yyCM) (CC ALA) (NN NISIWN)) (PP (IN L) (NN RCX)) (NP (NNT JWHR) (H H) (NN NFQ)) (PP (POS FL) (NP (H H) (UNKNOWN_T PLMUX))) (ADVP (IN B) (NNT JWHR) (UNKNOWN_T EJ)) (NP (H H) (NN SWPRIM)) (PP (POS FL) (NP H)) (VP KWTB) (yyDOT yyDOT))
(TOP (NP (NP (H H) (NN IDIEH)) (SBAR (REL F) (S (VB PWRSMH) (PP (IN TXT) (H H) (NN KWTRT))))) (yyCLN yyCLN) (NP (NP (yyQUOT yyQUOT) (NP (NP HWRIM) (PP (IN B) (NP (NNT BIT) (H H) (NN SPR))) (PP (ZVLP B) (NX (UNKNOWN_T NWWH) (yyDASH yyDASH) (UNKNOWN_T MWNWSWN))))) (PP (IN NGD) (NN JIWL)) (PP (IN L) (NP IRWFLIM))) (FRAG (CC yySCLN) (VP JWENIM) (yyCLN yyCLN) (NP (NN HPGNH) (JJ PWLIJIT)) (FRAG (yyQUOT yyQUOT) (FRAG (CC yySCLN) (PRN (yyLRB yyLRB) (NP (yyQUOT yyQUOT) (NP (H H) (NN ARC)) (yyQUOT yyQUOT)) (yyCM yyCM) (UNKNOWN_T 0192) (yyRRB yyRRB)) (yyCM yyCM) (UNKNOWN_T HJRIDH) (NP (AT AWT) (PRP ANI)) (ADVP MAWD) (yyDOT yyDOT)))))
(TOP (UNKNOWN_T NILI) (NP (UNKNOWN_T MNDLR) (yyCM yyCM) (SBAR (REL F) (S (VB MSRH) (NP (AT AT) (NP (H H) (NN IDIEH)))))) (PP (IN MPI) (NN HWRIM)) (PRN (yyLRB yyLRB) (S (ADVP AIN) (VB IWDEIM))) (SQBAR (HAM AM) (S (VP MDWBR) (SBAR (PP (IN B) (VP HWRH)) (ADJP BWDD)) (yyCM yyCM) (CC AW) (S (PP (PP (PP (IN B) (NP (NNT QBWCT) (NN HWRIM))) (ADJP MSWIMT)) (yyRRB yyRRB)) (yyCM yyCM) (VP KTBH) (SBAR (COM KI) (S (NP (NP (yyQUOT yyQUOT) (NP (ZVLP AXD) (NP (H H) (NN HWRIM)))) (yyCM yyCM) (SBAR (SBAR (REL F) (S (VP HXZIR) (IN L) (SBAR (ZVL H) (NP (NP (VB MNHLT) (NP (AT AT) (NP (H H) (UNKNOWN_T SPX)))) (ADJP (H H) (JJ XWZR)) (PP (NN F) (IN B) (PRP HWA)))))) (VB HBIE) (NP HTNGDWT) (PP (IN L) (NNT HFTTPWT))) (UNKNOWN_T ILDW)) (PP (IN B) (H H) (NN JIWL)) (yyCM yyCM) (VP JEN) (SBAR (COM KI) (S (NP (yyQUOT yyQUOT) (NP ZHW)) (NP XINWK) (SQ (ADVP (ADJP PWLIJI) (IN KAFR) (UNKNOWN_T ILDINW)) (VP MFMFIM) (ADJP AMCEI) (VB XI) (IN L) (NN HPGNWT)) (yyQUOT yyQUOT))))) (yyDOT yyDOT)))))
(TOP (PP (IN LFM) (NN AIZWN)) (NP (H H) (NN NWFA)) (yyCM yyCM) (IN EL) (NP ANI) (VP LCIIN) (COM KI) (NP ANI) (VP NMNH) (PP (PP (IN EL) (H H) (NN HWRIM)) (SBAR (REL F) (S (VB HBIEW) (NP (ZVLP AT) (NN HSKMTM))))) (PP (IN L) (NP (NNT QIWM) (H H) (NN JIWL))) (yyDOT yyDOT))
(TOP (ADVP LA) (ADVP RQ) (COM F) (VP (VP AIN) (NP ZH) (NP ENIIN) (ADJP (ADJP PWLIJI) (CC ALA) (PRP ZH))) (NP (NP NWFA) (ADJP (JJ XINWKI) (yyDASH yyDASH) (JJ LAWMI))) (PP (IN M) (NN MDRGH)) (ADJP RAFWNH) (yyDOT yyDOT))
(TOP (NP ANI) (SQ (ADVP GM) (VP MWKN) (VP (VP (VP LHSTKN) (CC W) (VB LFER)) (SBAR (SBAR (IN KI) (SBAR (SBAR (NP (REL H) (VB HWRH)) (yyCM yyCM) (CC AW) (NP (NP (NNT QBWCT) (H H) (NN HWRIM)) (SBAR (SBAR (REL F) (S (VB HTNGDH) (PP (IN L) (H H) (NN JIWL)))) (yyCM yyCM) (UNKNOWN_T MSTTRIM) (PP (IN TXT) (ADJP (H H) (JJ MEJH))) (PP (PP (POS FL) (NN JIEWN)) (ADJP PWLIJI))))) (UNKNOWN_T NBWB) (CC W) (RB LMEFH))) (NP HM) (VP PWXDIM)) (VP LFLWX) (NP (ZVLP AT) (NN ILDIHM)) (INTJ (IN FMA) (DT AIZH)) (ADJP ERBI)) (UNKNOWN_T INEC) (PP (IN B) (PRP HM)) (NN SKIN) (IN B) (H H) (NN GB)) (yyDOT yyDOT))
(TOP (S (SQ (NP (NP (NP ANI) (VP MWKN)) (yyCM yyCM) (CC W) (VB RWCH)) (yyCM yyCM) (VP (VB LFLWX) (NP (AT AT) (NP (H H) (NN ILD)))) (PP (POS FL) (NP ANI)) (PP (IN L) (NP IRWFLIM)) (PP (IN EM) (ADJP ZR))) (UNKNOWN_T PRXIM)) (CC W) (NP EM) (UNKNOWN_T QWPST) (UNKNOWN_T MMTQIM) (yyCM yyCM) (SBAR (IN KDI) (S (VP (VP LHBIE) (NP (UNKNOWN_T HWQRH) (CC W) (NN EIDWD)) (PP (IN L) (H H) (UNKNOWN_T NKD)) (PP (POS FL) (NN ABA))) (NP (UNKNOWN_T QWBNR) (yyCM yyCM) (SBAR (REL F) (S (VB XJP) (NP SKIN)))) (PP (IN B) (H H) (NN RAF)) (ADVP (UNKNOWN_T MIDI) (DT AWTW) (UNKNOWN_T MRCX)) (NP FPL) (COM F) (VP DQR) (PP (IN L) (H H) (NN MWWT)) (NP (CD FLWFH) (NN IHWDIM)) (IN B) (NNT FKWNT) (NNP BQEH) (yyDOT yyDOT))))
(TOP (S (NP ANI) (VP (VP RWCH) (SBAR (REL F) (S (NP (H H) (NN ILD)) (PP (POS FL) (NP ANI)) (UNKNOWN_T ISTKL) (PP (IN B) (H H) (NN EINIIM)) (PP (POS FL) (NP (H H) (NN ILD)))))) (ADJP (ADJP (H H) (UNKNOWN_T PGWE)) (CC W) (UNKNOWN_T IGID)) (IN L) (PRP HWA)) (yyCLN yyCLN) (SQBAR (yyQUOT yyQUOT) (S (S (PRP ATH) (S (ADVP LA) (UNKNOWN_T LBDK) (PP (PP (PP (IN B) (NP IRWFLIM)) (yyCM yyCM) (PP (MOD KI) (RB GM) (PRP ANXNW))) (SBAR (REL H) (S (VB GRIM) (PP (ZVLP B) (NX (UNKNOWN_T NWWH) (yyDASH yyDASH) (UNKNOWN_T MWNSWN)))))) (yyCM yyCM) (NP (AT AT) (PRP ATH)) (IN B) (NP (NNP LB) (NNP AITN)))) (ADVP BIXD)) (yyQUOT yyQUOT)) (yyDOT yyDOT))
(TOP (S (NP (NP ANI) (VP MWKN)) (VB LHEID) (MOD KI) (MOD GM) (NP (NNT ABI) (NN ZUL))) (yyCM yyCM) (S (SBAR (REL F) (S (VP (VB LQX) (NP (AT AWT) (PRP ANI))) (PP (IN B) (NN AWJWBWS)) (PP (IN L) (NP IRWFLIM)) (ADVP (IN B) (NNT FNT) (UNKNOWN_T TRCUX)) (PP (IN KAFR) (H H) (NN ERBIM)))) (VP (VB IRW) (IN EL) (NNT KBIF))) (UNKNOWN_T BAB) (S (PP (IN AL) (yyDASH yyDASH) (UNKNOWN_T WAD)) (yyCM yyCM) (S (VB AMR) (PP (IN L) (PRP ANI))) (yyCLN yyCLN) (S (S (yyQUOT yyQUOT) (S (INTJ ALI) (yyEXCL yyEXCL) (S (IN AM) (UNKNOWN_T TFME) (NN IRIWT))) (UNKNOWN_T TTKWPP)) (yyCM yyCM) (CC ABL) (IN AL)) (UNKNOWN_T TPXD)) (yyQUOT yyQUOT) (yyDOT yyDOT))
(TOP (CC W) (CC LKN) (NP ANI) (VP AWMR) (PP (PP (IN L) (NP (DT KL) (NP (NNT ILDI) (NP IFRAL)))) (yyCLN yyCLN) (SBAR (IN AL) (S (UNKNOWN_T TPXDW) (yyEXCL yyEXCL) (UNKNOWN_T SEW)))) (PP (IN L) (NP IRWFLIM)) (yyCM yyCM) (ADVP APILW) (PREDP (IN AM) (VP IWRIM)) (CC AW) (SQBAR (NP AM) (UNKNOWN_T MTEWPPIM) (RB FM) (NP SKINIM)) (yyDOT yyDOT))
(TOP (NP (ADJP (H H) (UNKNOWN_T PJIF)) (ADJP (H H) (JJ KBD)) (SBAR (REL F) (S (UNKNOWN_T HNXIT) (NP (H H) (NN PWEL)) (ADJP (H H) (JJ ERBI)) (IN EL) (UNKNOWN_T RAFIHM)))) (PP (POS FL) (NP (UNKNOWN_T MESIQW) (CC W) (NN XBRW))) (yyCM yyCM) (NP (NP (H H) (NN SKIN)) (SBAR (REL F) (S (PREDP IDW) (PP (POS FL) (NN AIF)) (ADJP (H H) (UNKNOWN_T MRKWL)) (UNKNOWN_T TQEH) (PP (PP (PP (PP (IN B) (CD AXD)) (ADJP (H H) (UNKNOWN_T SPQIM))) (yyCM yyCM) (CC W) (NN RCX)) (ADJP (H H) (UNKNOWN_T MSEDN))) (PP (IN B) (NNT EIN) (NNP KRM) (JJ ZH)) (ADVP LA) (ADVP (IN M) (RB KBR)) (PP (IN EL) (yyDASH yyDASH) (NP (NNT IDI) (CD AXD)))))) (S (S (PP (IN M) (NN EWBDIW)) (yyCM yyCM) (S (PP (ADVP AP) (PREDP (NP HWA) (ADJP ERBI))) (yyCM yyCM) (ADVP MELH) (IN M) (NNT NBKI) (H H) (NN ZIKRWN) (AT AT) (NP (H H) (UNKNOWN_T PTGM))) (yyCLN yyCLN) (NP (yyQUOT yyQUOT) (NP (H H) (NN MGDL)) (UNKNOWN_T NXF)) (UNKNOWN_T FPIPWN) (INTJ (IN B) (NN BITW)) (yyCM yyCM) (VP AL) (UNKNOWN_T IWPTE) (SQBAR (HAM AM) (S (VB IMCA) (NP ECMW))) (UNKNOWN_T MWKF)) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (SBAR (SQ (SQ (NP ANI) (VP KWTB) (NP ZAT) (PP (IN B) (NN CER)) (CC W) (PP (PP (IN B) (NNT RGFI)) (ADJP AFM))) (CC yySCLN) (ADVP PEM) (VB XFBTI)) (ADVP AXRT)) (PRN (yyLRB yyLRB) (INTJ (PP (IN EL) (H H) (NN ERBIM)) (yyCM yyCM) (ADVP LA)) (PP (IN EL) (H H) (UNKNOWN_T NXFIM)) (yyRRB yyRRB)) (yyDOT yyDOT))
(TOP (VP MSTBR) (COM F) (AUX HIITI) (ADJP TMIM) (yyDOT yyDOT))
(TOP (NP (NP MAMR) (NP (PREDP (NP (H H) (NN MERKT)) (SBAR (REL F) (S (VB HTPRSM) (PP (IN TXT) (H H) (NN KWTRT))))) (NP (yyQUOT yyQUOT) (UNKNOWN_T IXDL) (NP (NNP NA) (NNP MILWA)) (UNKNOWN_T LHTLBJ) (yyQUOT yyQUOT)) (PRN (yyLRB yyLRB) (NP (yyQUOT yyQUOT) (NP (H H) (NN ARC)) (yyQUOT yyQUOT)) (yyCM yyCM) (ZVLP 111) (yyRRB yyRRB))) (yyCM yyCM) (VP TWBE)) (VP (VB LMCWT) (NP (AT AT) (NP (H H) (NN DIN)))) (PP (PP (IN EM) (H H) (NN MPKUL)) (CC W) (NP (NP (NNT QCINI) (H H) (NN MFJRH)) (ADJP (H H) (JJ BKIRIM)))) (PP (IN BGLL) (UNKNOWN_T MXDLIHM)) (PP (IN B) (NP (NNT AIRWEI) (NP (NNT HR) (H H) (NN BIT)))) (yyDOT yyDOT))
(TOP (NP ZHW) (NP (NP (NP (NP KIFLWNW) (ADJP (H H) (JJ IXID))) (PP (IN ED) (RB KH)) (PP (POS FL) (NP (H H) (NN MPKUL))) (yyCM yyCM) (SBAR (REL F) (S (VP NGRM) (MOD RQ) (PP (IN BGLL) (H H) (NN EWBDH))))) (SBAR (REL F) (S (NP HWA) (VP SMK) (ADVP IWTR)))) (ADVP (RB MDI) (IN EL) (UNKNOWN_T QCINIW)) (ADJP (H H) (JJ BKIRIM)) (yyDOT yyDOT))
(TOP (PP (PP (IN AM) (NP (DT KL) (NN NWFA))) (NP MFRH)) (UNKNOWN_T IPWJR) (ADVP MID) (PP (PP (IN EM) (H H) (UNKNOWN_T FGIAH)) (ADJP (H H) (JJ RAFWNH))) (yyCM yyCM) (UNKNOWN_T TSBWL) (NP (H H) (NN MDINH)) (PP (IN M) (NP (NNT SBB) (NP (MOD BLTI) (UNKNOWN_T PWSQ)))) (PP (POS FL) (NP (NNT BELI) (NN TPQIDIM))) (ADJP (ADJP BKIRIM) (yyCM yyCM) (ADJP (NNT XSRI) (NN NISIWN)) (CC W) (ADJP (NNT XSRI) (NN BIJXWN))) (yyDOT yyDOT))
(TOP (VB MTQBL) (NP (NP (H H) (NN RWFM)) (SBAR (REL F) (S (ADJP (H H) (NN IXIDIM)) (PP (PP (IN B) (H H) (NN MDINH)) (ADJP (H H) (PRP ZW))) (SBAR (REL F) (S (ADVP AINM) (VP CRIKIM) (VP LXFWF))) (PP (IN M) (NNT TWCAWT))))) (UNKNOWN_T MEFIHM) (PREDP (AGR HM) (NP (H H) (NN PWLIJIQAIM))) (yyDOT yyDOT))
(TOP (SQ (NP ALH) (ADVP LA) (VP (VB NWPLIM) (IN K) (NN TWCAH)) (PP (PP (PP (IN M) (NN FGIAWT)) (CC AW) (PP (IN M) (NN MXDLIM))) (yyCM yyCM) (CC AW) (MOD APILW) (PP (IN M) (NN HTNHGWT))) (UNKNOWN_T PSWLH) (yyCM yyCM) (CC ALA) (MOD RQ) (PP (PP (IN BFL) (NP (NNT MFXQI) (NN KWX))) (ADJP PWLIJIIM))) (yyDOT yyDOT))
(TOP (NP HMLCH) (S (PP (PP (PP (IN L) (NP (NNT PIJWRI) (NN FR))) (CC AW) (NP (NP (NNT NWFA) (NN MFRH)) (ADJP PWLIJIT))) (yyCM yyCM) (PP (PP (PP (IN MCD) (NP (NNT BIT) (H H) (NN MFPJ))) (ADJP (H H) (JJ ELIWN))) (CC AW) (PP (IN MCD) (NP (NNT WEDT) (NN XQIRH)))) (VP NWPLT)) (RB TMID) (PP (IN EL) (NN AWZNIIM))) (UNKNOWN_T ERLWT) (CC yySCLN) (CC ABL) (S (PP (IN KF) (VP APFR)) (VP LHJIL) (NP (AT AT) (NP (H H) (JJ AFMH))) (PP (IN EL) (NN QCIN)) (NP CBA)) (CC AW) (S (NP MFJRH) (yyCM yyCM) (VP MWJL) (UNKNOWN_T GWRLM) (PP (POS FL) (NP ALH)) (PP (IN EL) (NN KP)) (NP (H H) (NN MAZNIIM)) (yyDOT yyDOT)))
(TOP (NP ANI) (VP (VP TMH) (PP (IN EL) (NP (yyQUOT yyQUOT) (NP (H H) (NN ARC)) (yyQUOT yyQUOT))) (SBAR (REL F) (S (VP HZDRZ) (VP LFXQ))) (PP (IN L) (NN IDIHM))) (PP (POS FL) (NP (H H) (NN PWLIJIQAIM))) (yyCM yyCM) (REL H) (S (VP MEWNIINIM) (VP LHIPJR) (PP (IN M) (H H) (NN MPKUL)) (ADJP (H H) (JJ NWKXI)) (yyDOT yyDOT)))
(TOP (PP (IN B) (NN EITWNIM)) (NP RBIM) (VP PWRSM) (NP (NN MKTBH) (POS FL) (UNKNOWN_T MLI)) (UNKNOWN_T PILIPSBWRN) (yyCM yyCM) (NP (PREDP (NP (NNT IWUR) (NN ARGWN)) (UNKNOWN_T NPGEI) (NP (H H) (NN MFKNTAWT)) (CC W) (ADJP (NNT XSRI) (H H) (NN DIWR))) (yyCM yyCM) (PP (IN TXT) (H H) (NN KWTRT)) (yyQUOT yyQUOT)) (NP AL) (UNKNOWN_T TIGEW) (FRAG (PP (IN B) (H H) (UNKNOWN_T MFKNTA)) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NN RCWNI)) (VP LHDGIF) (NP MFPJ) (NP AXD) (PP (IN B) (NN DBRIH))) (yyCLN yyCLN) (SQBAR (yyQUOT yyQUOT) (NP (NP ANW) (PRN (yyCM yyCM) (UNKNOWN_T NPGEI) (NP (H H) (NN MFKNTAWT)) (yyCM yyCM))) (UNKNOWN_T NQLENW) (IN L) (ADJP (UNKNOWN_T MCBNW) (ADJP (ADJP (H H) (JJ QFH)) (PP (RB LA) (PP (PP (IN BGLL) (NN RIBIT)) (ADJP NMWKH))) (yyCM yyCM) (CC ALA) (PP (PP (IN BGLL) (H H) (NN AINPLCIH)) (CC W) (NP (H H) (NN HCMDH)))) (yyQUOT yyQUOT))) (yyDOT yyDOT))
(TOP (NP MLIM) (PP (PP (MOD K) (UNKNOWN_T DWRBNWT)) (yyCM yyCM) (H H) (UNKNOWN_T TWAMWT)) (UNKNOWN_T BMDWIQ) (NP (NP (AT AT) (NP MH)) (SBAR (REL F) (S (ADJP (H H) (JJ XTWM)) (NP MJH)))) (VP JEN) (PP (IN BMFK) (NN FNIM)) (ADJP RBWT) (yyDOT yyDOT))
(TOP (ADJP (JJ ZW) (RB LA)) (NP (H H) (NN RIBIT)) (SBAR (REL F) (S (UNKNOWN_T SIBKH) (NP (NP (AT AT) (NP (NNT MQBLI) (H H) (NN MFKNTAWT))) (CC AW) (NP (NNT LQWXWT) (H H) (NN BNQIM))) (ADJP (H H) (JJ AXRIM)) (yyDOT yyDOT))))
(TOP (NP (NP ITR) (yyDASH yyDASH) (PP (PP (IN EL) (yyDASH yyDASH) (NP (ADVP KN) (yyCM yyCM) (NP (H H) (NN RIBIT)))) (PP (IN B) (NP IFRAL)) (MOD BMIWXD) (PP (IN EL) (NN MFKNTAWT)))) (NP (PREDP HIA) (PP (IN M) (ADJP (ADJP (H H) (JJ NMWKWT)) (MOD BIWTR))) (PP (IN B) (H H) (NN EWLM)) (yyCM yyCM) (IN AM) (RB LA)) (ADJP (H H) (JJ NMWKH)) (PP (NN F) (IN B) (PRP HN)) (yyDOT yyDOT))
(TOP (CC W) (NP BAFR) (PP (IN L) (H H) (NN HCMDH)) (CC W) (PP (IN L) (H H) (NN AINPLCIH)) (NP (H H) (NN KTWBT)) (FRAG (ADVP AINH) (NP (H H) (NN BNQIM)) (yyDOT yyDOT)))
(TOP (SBAR (S (INTJ (IN B) (ADJP (H H) (JJ 16))) (PP (IN B) (NP AWQJWBR)) (VB HGIE) (PP (IN AL) (H H) (NN EIR))) (NNP DH) (UNKNOWN_T MWIN)) (PRN (PRN (yyCM yyCM) (PP (IN B) (H H) (NN MERB)) (ADJP (H H) (JJ TIKWN)) (PP (POS FL) (NP (NNT ARCWT) (H H) (NN BRIT)))) (yyCM yyCM)) (NP (H H) (NN NFIA)) (NP (NNP GWRG) (NNP BWF)) (yyDOT yyDOT))
(TOP (ADVP KAN) (NP HWA) (ADVP GM) (VP NTQL) (PP (PP (IN B) (H H) (NN HPGNH)) (ADJP (H H) (JJ RAFWNH))) (PP (IN NGD) (NN MLXMH)) (PP (IN B) (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI)) (yyDOT yyDOT))
(TOP (S (yyQUOT yyQUOT) (SQ (ADVP LA) (UNKNOWN_T NFPWK) (NP DM) (PP (IN LMEN) (NN NPJ))) (yyQUOT yyQUOT)) (yyCM yyCM) (VP (VB QRAW) (PP (IN LEBR) (PRP HWA))) (NP (DT KMH) (NN CEIRIM)) (PP (IN B) (NP (NNT ASIPT) (NN BXIRWT))) (PP (IN LJWBT) (NN MWEMD)) (ADJP RPWBLIQAI) (yyDOT yyDOT))
(TOP (S (NP (yyQUOT yyQUOT) (NX (RB LA) (NP NPJ)) (yyQUOT yyQUOT)) (yyCM yyCM) (VB KES) (NP (H H) (NN NFIA))) (yyCM yyCM) (SQBAR (yyQUOT yyQUOT) (S (VP MDWBR) (RB PH) (PP (PP (IN B) (NN TWQPNWT)) (ADJP GLWIH))) (yyQUOT yyQUOT)) (yyDOT yyDOT))
(TOP (UNKNOWN_T AIWBH) (PREDP (AGR HIA) (NP (NP MQWM) (ADJP (MOD LA) (yyDASH yyDASH) (JJ FGRTI)))) (yyDOT yyDOT))
(TOP (VP (VP AWMRIM) (PP (PP (IN ELI) (PRP HIA)) (yyCM yyCM) (SBAR (REL F) (S (VB IF) (PP (IN B) (PRP HIA))))) (RBR IWTR) (NP ARGWNIM)) (UNKNOWN_T PCIPISJIIM) (PP (IN L) (NN QILWMJR)) (UNKNOWN_T MRWBE) (PP (IN MAFR) (PP (PP (IN B) (NP (DT KL) (NN MDINH))) (ADVP AXRT))) (PP (POS FL) (NP ARHUB)) (yyDOT yyDOT))
(TOP (UNKNOWN_T PCIPIZM) (ADVP AINW) (ADJP MWGBL) (SBAR (IN B) (UNKNOWN_T AIWBH) (PP (PP (IN L) (NN SJWDNJIM)) (ADJP RDIQLIIM)) (yyCM yyCM) (VP APFR) (VP LMCWA) (NP (AT AWT) (PRP HWA)) (ADVP GM) (PP (PP (IN BIN) (NN XQLAIM)) (CC W) (NP (NNT PWELI) (NN XRWFT))) (yyDOT yyDOT)))
(TOP (UNKNOWN_T AIWBH) (NP HIA) (PP (IN M) (NP (UNKNOWN_T ASMI) (ZVLP H) (UNKNOWN_T DGNIM) (POS FL) (NP ARHUB))) (yyCM yyCM) (CC W) (ADVP (IN L) (UNKNOWN_T PRNSTH) (PRP HIA)) (UNKNOWN_T MIICAT) (NP (AT AWT) (PRP HM)) (PP (IN L) (NN MDINWT)) (PP (MOD K) (NP (NNT BRIT) (H H) (NN MWECWT))) (yyDOT yyDOT))
(TOP (PP (IN B) (CD 0891)) (VP NQLEH) (UNKNOWN_T AIWBH) (PRN (yyCM yyCM) (ADVP IXD) (IN EM) (NN MDINWT) (UNKNOWN_T XQLAIWT)) (ADJP AXRWT) (PP (PP (PP (IN B) (H H) (NN MERB)) (ADJP (H H) (JJ TIKWN))) (yyCM yyCM) (PP (PP (IN L) (UNKNOWN_T SXRWR)) (ADJP QFH) (yyCLN yyCLN) (NP (H H) (NN NFIA))) (UNKNOWN_T GIMI) (NP QRJR) (VP HXLIJ) (VP (VB LHJIL) (NP XRM) (UNKNOWN_T DGNIM) (IN EL) (H H) (NN SWBIIJIM))) (yyCM yyCM) (ADVP (IN BGLL) (UNKNOWN_T PLIFTM) (IN L) (UNKNOWN_T APGNISJN)) (yyDOT yyDOT))
(TOP (UNKNOWN_T AIWBH) (UNKNOWN_T FILMH) (NP (AT AT) (NP (H H) (NN MXIR))) (PP (IN ED) (NP (NNT AMCE) (NP (NNT FNWT) (NP (H H) (CD 80))))) (yyDOT yyDOT))
(TOP (UNKNOWN_T KLKLTH) (AUX HITH) (VP (VP FQWEH) (PP (PP (IN B) (NN MITWN)) (ADVP QFH)) (yyCM yyCM) (PP (IN B) (NN FEH)) (SBAR (REL F) (S (NP (DT RWB) (NP (H H) (NN MDINWT))) (ADJP (H H) (JJ AXRWT)))) (PP (IN B) (NP ARHUB))) (VP (VB NHNW) (NP M)) (UNKNOWN_T FGFWG) (ADJP (JJT XSR) (NP TQDIM)) (yyDOT yyDOT))
(TOP (INTJ (MOD LA) (MOD RQ)) (UNKNOWN_T MNIEIM) (UNKNOWN_T ALJRWAISJIIM) (UNKNOWN_T MEWRRIM) (ADVP AIPWA) (ADVP (IN B) (UNKNOWN_T AIWBH) (NN HTNGDWT)) (PP (IN L) (NN MLXMWT)) (yyCM yyCM) (ADVP (MOD ALA) (MOD GM)) (UNKNOWN_T MNIEIM) (UNKNOWN_T TWELTNIIM) (yyDOT yyDOT))
(TOP (INTJ KAN) (ADVP AIN) (VP AWHBIM) (NP (MOD BIWTR) (NP (AT AT) (NP (H H) (NN REIWN)))) (PP (POS FL) (NN MLXMH)) (PP (IN B) (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI)) (yyDOT yyDOT))
(TOP (NP (NN IWM) (CD AXD)) (PP (PP (IN B) (H H) (NN FBWE)) (SBAR (SBAR (REL F) (VB EBR)) (PRN (UNKNOWN_T MRX) (NP (NP (H H) (NN EITWN)) (ADJP (H H) (JJ MQWMI))) (yyQUOT yyQUOT)) (NNP DH))) (UNKNOWN_T MWIN) (UNKNOWN_T RGISJR) (NP (yyQUOT yyQUOT) (NN KWTRT) (UNKNOWN_T ENQIT)) (UNKNOWN_T LRWXB) (NP (NP (NNT MLWA) (NP (H H) (NNT EMWD))) (ADJP (H H) (JJ RAFWN)) (PP (POS FL) (UNKNOWN_T MWSPW))) (ADJP (H H) (JJ IWMI)) (yyDOT yyDOT))
(TOP (yyQUOT yyQUOT) (yyCM yyCM) (VP AMRH) (NP (H H) (NN KWTRT)) (PP (IN B) (ADJP ANGLIT)) (yyCM yyCM) (SQBAR (yyQUOT yyQUOT) (SQ (NNT FLWM) (RB EKFIW)) (yyQUOT yyQUOT)) (yyDOT yyDOT))
(TOP (S (PP (PP (IN LCD) (H H) (NN AWTIWT)) (ADJP (H H) (JJ ADWMWT))) (VP HCIB) (NP (H H) (NN EITWN)) (NP (ZVLP AT) (NN SML)) (NP (NNT TNWET) (H H) (NN HTNGDWT)) (IN L) (NNT MLXMT) (NNP WIIJNAM) (yyDOT yyDOT)))
(TOP (ADVP (PP (IN B) (NNT IWM)) (ADJP AXR)) (VP PIRSM) (NP (NP (H H) (NN EITWN)) (ADVP (IN B) (NNT EMWD) (UNKNOWN_T MAMRI)) (NP (H H) (NN MERKT)) (PP (POS FL) (NP HWA))) (UNKNOWN_T QRIQJWRH) (UNKNOWN_T MQPIAT) (NP DM) (yyDOT yyDOT))
(TOP (S (VB NRAH) (PP (PP (IN B) (PRP HIA)) (UNKNOWN_T MLAK) (H H) (NN MWWT))) (UNKNOWN_T XBWF) (UNKNOWN_T KAPIIH) (yyCM yyCM) (CC W) (S (PP (IN M) (NN PIW)) (VB BWQEWT) (NP (H H) (NN MLIM))) (yyCLN yyCLN) (S (yyQUOT yyQUOT) (VP (VB QRA) (NP (AT AT) (UNKNOWN_T FPTII)))) (yyCM yyCM) (S (NP GWRG) (ADVP LA) (AUX THIH) (MOD EWD) (NP WIIJNAM)) (yyQUOT yyQUOT) (yyDOT yyDOT))
(TOP (NP (yyQUOT yyQUOT) (NNP GWRG) (yyQUOT yyQUOT)) (PREDP (NP HWA) (ADVP KMWBN)) (NP (NNP GWRG) (NNP BWF)) (yyDOT yyDOT))
(TOP (S (yyQUOT yyQUOT) (VP (VP (VB QRA) (NP AT)) (INTJ (UNKNOWN_T FPTII) (INTJ yyELPS) (yyQUOT yyQUOT)) (NP HIA))) (UNKNOWN_T PARAPRAZH) (PP (PP (IN EL) (NP (NNT SISMT) (H H) (NN BXIRWT))) (ADJP (H H) (UNKNOWN_T KWZBT)) (PP (POS FL) (NP (H H) (NN NFIA))) (PP (IN M) (CD 8891))) (yyCM yyCM) (S (yyQUOT yyQUOT) (VP (VB QRAW) (NP AT))) (UNKNOWN_T FPTII) (S (ADVP LA) (AUX IHIW) (NN MSIM) (JJ XDFIM)) (yyQUOT yyQUOT) (yyDOT yyDOT))
(TOP (PP (ADVP (IN BMHLK) (NNT NFP) (UNKNOWN_T HTRMH)) (PP (IN L) (UNKNOWN_T JWM)) (UNKNOWN_T HARQIN)) (yyCM yyCM) (NP (NP (H H) (NN SNAJWR)) (ADJP (H H) (JJ DMWQRJI)) (SBAR (REL F) (S (VB HEMID) (NP (AT AT) (PRP ECMW))))) (ADVP HFBWE) (PP (PP (IN L) (NN BXIRH)) (VP XWZRT)) (yyCM yyCM) (VP HSBIR) (IN L) (NP (PRP ANI) (S (IN B) (UNKNOWN_T ARIKWT) (NP (ZVLP AXD) (NP (H H) (NN NWKXIM))) (ADVP KICD) (VB IKWLH) (NP ARHUB))) (VP LIIFB) (NP (ZVLP AT) (NN SKSWK)) (NP (NP (NP (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI))) (yyCM yyCM) (SQBAR (yyQUOT yyQUOT) (SQBAR (NP AM) (ADVP RQ) (VP TBIA) (NP (AT AT) (NP (H H) (NN ENIIN))) (PP (IN LPNI) (NP (NNT BIT) (H H) (NN MFPJ))) (ADJP (H H) (ADJX (MOD BIN) (yyDASH yyDASH) (JJ LAWMI)))) (yyQUOT yyQUOT))) (NNP B) (UNKNOWN_T HAG) (yyDOT yyDOT))
(TOP (UNKNOWN_T HTBWNNTI) (PP (IN B) (NP (NNT BN) (NP (NNT FIXI) (NP B)))) (NP HPTEH) (ADJP NIKRT) (yyDOT yyDOT))
(TOP (UNKNOWN_T JIEWNIM) (ADJP (IN K) (H H) (PRP ALH)) (PRN (yyCM yyCM) (SBAR (SBAR (SBAR (REL F) (S (ADVP PEM) (AUX HIW) (PREDP MQWBLIM))) (PP (IN BIN) (NN LIBRLIM))) (PP (IN B) (NP ARHUB))) (yyCM yyCM)) (ADVP LA) (VP FMETI) (ADVP KBR) (ADVP HRBH) (NP ZMN) (yyDOT yyDOT))
(TOP (INTJ (PP (IN B) (NP (NNT MEMQI) (H H) (NN MERB))) (ADJP (H H) (JJ TIKWN))) (PP (POS FL) (NP ARHUB)) (ADVP QL) (VP LHAMIN) (SBAR (SBAR (REL F) (S (NP (H H) (NN EWLM)) (UNKNOWN_T NBRA) (PP (IN B) (UNKNOWN_T CLM) (NNP AMRIQH)) (yyCM yyCM) (SBAR (REL F) (S (PREDP (NP HWA) (ADJP MLA)) (NP ANFIM))) (UNKNOWN_T HGIWNIIM))) (CC W) (UNKNOWN_T PRGMJIIM) (yyCM yyCM) (CC W) (REL F) (S (ZVLP H) (UNKNOWN_T AWTWRIJH) (ADJP (H H) (JJ MWSRIT)))) (PP (PP (POS FL) (NN MWSD)) (SBAR (REL F) (S (NP AIF) (yyCM yyCM) (PP (VB KWLL) (NP ARHUB)) (yyCM yyCM) (ADVP MEWLM) (ADVP LA) (VP LQX) (PP (PP (IN B) (NNT RCINWT)) (VP TEFH)) (NP RWFM) (ADJP MIIDI) (PP (IN EL) (NP (NNP SDAM) (NNP XWSIIN))) (yyDOT yyDOT)))))
(TOP (NP (H H) (NN MFBR)) (S (PP (PP (PP (IN B) (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI))) (ADVP LA)) (AUX HIH) (NP (NNT NWFA) (NN BXIRWT)) (ADJP MRKZI) (NNP B) (UNKNOWN_T AIWBH) (yyDOT yyDOT)))
(TOP (UNKNOWN_T JWM) (UNKNOWN_T HARQIN) (ADJP (H H) (JJ LIBRLI)) (yyCM yyCM) (CC W) (NP (NP IRIBW) (ADJP (H H) (JJ RPWBLIQAI))) (PREDP (H H) (UNKNOWN_T FMRN)) (UNKNOWN_T JWM) (S (ADVP (UNKNOWN_T JQI) (yyCM yyCM) (RB AMNM) (RB LA)) (VP IKLW) (VB LHSKIM) (PP (IN EL) (NP (DT FWM) (NN ENIIN)))) (yyCM yyCM) (CC ABL) (S (VP (MOD NJW) (VP LHSKIM)) (PP (IN EL) (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI)) (yyDOT yyDOT)))
(TOP (S (NP FNIHM) (NN TWMKIM) (IN B) (H H) (NN NFIA)) (yyCM yyCM) (CC W) (NP FNIHM) (VP MAMINIM) (PP (IN B) (H H) (NN CWRK)) (NNP B) (UNKNOWN_T ZHIRWT) (yyDOT yyDOT))
(TOP (PP (PP (IN B) (NP (NNT IMI) (H H) (NN MLXMH))) (NP (REL H) (VB QRH)) (AUX HIH) (PREDP (UNKNOWN_T JWQI) (NX (MOD ANJI) (yyDASH yyDASH) (UNKNOWN_T QWMWNISJ)))) (VP (UNKNOWN_T NLHB) (yyCM yyCM) (CC W) (UNKNOWN_T HARQIN)) (AUX HIH) (NNP IWNH) (UNKNOWN_T NLHBT) (yyDOT yyDOT))
(TOP (UNKNOWN_T JWQI) (VP TMK) (PP (PP (ZVLP B) (NP (NP (DT KL) (NN SEIP)) (NP HWCAWT)) (ADJP CBAIWT) (ADJP APFRI)) (yyCM yyCM) (CC W) (VB XIIB)) (NP (AT AT) (NP (H H) (NN MABQ))) (PP (PP (IN L) (NP (NNT HPLT) (NP (NNT MMFLT) (UNKNOWN_T NIQRGWAH)))) (CC yySCLN) (UNKNOWN_T HARQIN)) (VP RCH) (UNKNOWN_T QICWCIM) (PRN (ADJP (ADJP NIKRIM) (IN B) (NP (NNT TQCIB) (H H) (NN BIJXWN))) (yyCM yyCM)) (FRAG (CC W) (VP (VP EMD) (IN B) (NNT RAF) (H H) (NN MABQ) (IN B) (H H) (NN SNAJ)) (PP (IN NGD) (H H) (NN SIWE)) (PP (IN L) (NP (ZVLP H) (NNP QWNJRAS))) (yyDOT yyDOT)))
(TOP (PP (PP (IN B) (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI))) (NP (NP FNIHM) (UNKNOWN_T NCIM) (UNKNOWN_T IWNIIM) (yyCM yyCM) (CC AW) (NN IWNIM)) (UNKNOWN_T NCIWT) (yyCM yyCM) (PP (IN B) (NN MIDH)) (ADVP KMEJ) (ADJP FWWH) (yyDOT yyDOT))
(TOP (PP (IN BHEDR) (NN QWMWNIZM)) (VP IF) (UNKNOWN_T PRGMJIZM) (CC W) (PP (IN AL) (NP (NNT PNI) (H H) (NN FJX))) (VP XWZRT) (ADVP GM) (NP (NN MIDH) (JJ HGWNH)) (PP (POS FL) (NP (UNKNOWN_T BDLNWT) (UNKNOWN_T AINSJINQJIWWIT) (yyCM yyCM) (UNKNOWN_T APIWN) (ADJP HISJWRI) (PP (POS FL) (NN MDINWT)))) (NP (NP (H H) (NN MERB)) (ADJP (H H) (JJ TIKWN))) (ADJP (H H) (JJ AMRIQAI)) (yyDOT yyDOT))
(TOP (PP (IN BMHLK) (NP (NNT MERKT) (H H) (NN BXIRWT))) (VP HQRIN) (NP MJHW) (PP (ZVLP FL) (NX (UNKNOWN_T JWQI) (UNKNOWN_T TFDIR) (NN JLWWIZIH))) (yyCM yyCM) (COM F) (NP (CD AXD) (IN M) (UNKNOWN_T SEIPIW)) (AUX HIH) (NP HTNGDWT) (PP (IN L) (NN SIWE)) (NP XWC) (yyDOT yyDOT))
(TOP (PP (PP (PP (PP (IN B) (NNT EINI)) (ADJP (H H) (UNKNOWN_T FDWLH))) (ADJP (H H) (ADJX (MOD PRW) (yyDASH yyDASH) (JJ IFRALIT)))) (PP (IN B) (NP WWAFINGJWN)) (yyCM yyCM) (NP HTNGDWT) (PP (IN L) (NN SIWE)) (NP XWC)) (VP MEMIDH) (NP (AT AT) (NNP H)) (VP (VB MTNGD) (PP (IN MXWC) (PP (IN L) (H H) (NN MXNH)))) (ADVP (RB GM) (IN AM) (RB AINH)) (UNKNOWN_T MWSBT) (ADVP SPCIPIT) (PP (IN EL) (NP IFRAL)) (yyDOT yyDOT))
(TOP (NP (ADJP PEILIM) (ADJP (MOD PRW) (yyDASH yyDASH) (JJ IFRALIIM))) (UNKNOWN_T EWDDW) (SQ (ADVP (ADVP MAZ) (CC W) (RB MEWLM)) (NP IHWDIM) (VP LTRWM) (NP KSPIM) (PP (IN L) (NN MWEMDIM)) (yyCM yyCM) (SBAR (REL H) (S (VP NABQIM) (PP (IN NGD) (NP (NNT MTNGDI) (NN SIWE))) (NP (H H) (NN XWC)) (yyDOT yyDOT)))))
(TOP (ADVP (INTJ MMILA) (yyCM yyCM) (UNKNOWN_T JWM)) (UNKNOWN_T HARQIN) (yyCM yyCM) (VP (VP TWMK) (UNKNOWN_T EQIB) (PP (PP (IN B) (NN SIWE)) (NP (H H) (NN XWC))) (yyCM yyCM) (VP HIH)) (NP (NP AXD) (SBAR (REL H) (S (VP MQBLIM) (ADJP (H H) (JJ GDWLIM))))) (PP (MOD BIWTR) (PP (PP (POS FL) (NN TRWMWT)) (ADJP IHWDIWT))) (PP (IN B) (NP (ZVLP FF) (NP (H H) (NN FNIM)))) (ADJP (H H) (JJ AXRWNWT)) (yyDOT yyDOT))
(TOP (PP (IN LPI) (NN MQWR)) (INTJ (ADJP IHWDI) (IN B) (UNKNOWN_T AIWBH)) (yyCM yyCM) (UNKNOWN_T HARQIN) (VP QIBL) (NP (CDP (CD 002) (CD ALP)) (NP DWLR)) (NP M) (UNKNOWN_T WWEDI) (NP (NN PEWLH) (JJ PWLIJIIM)) (ADJP (MOD PRW) (yyDASH yyDASH) (JJ IFRALIIM)) (PP (IN B) (NP (DT KL) (NP (NNT RXBI) (NP ARHUB)))) (yyDOT yyDOT))
(TOP (UNKNOWN_T JWQI) (VP QIBL) (ADVP RQ) (NP (CD 52) (CD ALP)) (yyDOT yyDOT))
(TOP (ADVP (IN B) (UNKNOWN_T 48)) (VP (VB TIAR) (NP (NP MNKUL) (UNKNOWN_T AIIPAUQ) (UNKNOWN_T JWM) (UNKNOWN_T DAIIN) (NP (AT AT) (UNKNOWN_T HARQIN)))) (PP (IN K) (CD AXD)) (PP (PP (IN M) (CD FFH)) (CC AW) (NP (CD FBEH) (NN SNAJWRIM))) (yyCM yyCM) (COM F) (VP NBXRW) (PP (IN BZKWT) (NP (yyQUOT yyQUOT) (NX (NN KSP) (JJ IHWDI)) (yyQUOT yyQUOT))) (yyDOT yyDOT))
(TOP (S (NP ZW) (AUX HITH) (PREDP (UNKNOWN_T HTRBRBWT) (NX (MOD LA) (yyDASH yyDASH) (UNKNOWN_T DISQRJIT)))) (yyCM yyCM) (ADVP (CC W) (RB AIN)) (NP SPQ) (COM F) (UNKNOWN_T IIMNE) (PP (IN MMN) (PRP HIA)) (ADVP HFNH) (yyDOT yyDOT))
(TOP (PP (MOD AP) (yyDASH yyDASH) (IN EL) (yyDASH yyDASH) (NNT PI) (yyDASH yyDASH) (PRP KN)) (yyCM yyCM) (ADJP (UNKNOWN_T FTDLNIM) (MOD PRW) (yyDASH yyDASH) (JJ IFRALIIM)) (PP (IN B) (NP WWAFINGJWN)) (VP (UNKNOWN_T XKKW) (RB HFBWE) (NP (ZVLP AT) (NN IDIHM))) (PP (IN B) (NP (NNT FBIEWT) (NN RCWN))) (PP (IN L) (NN MFME)) (NP (H H) (NN IDIEH)) (yyCM yyCM) (SBAR (REL F) (S (UNKNOWN_T HARQIN) (VP GBR) (PP (IN EL) (UNKNOWN_T JWQI)) (PP (PP (IN B) (NN HPRF)) (ADJP MFKNE)) (PP (POS FL) (NP (CD 10) (NN O))) (yyDOT yyDOT))))
(TOP (PREDP (ZVLP HWA) (NP (H H) (NN SNAJWR)) (ADJP (H H) (JJ DMWQRJI)) (ADJP (H H) (JJ RAFWN))) (PP (ADVP (IN B) (NNT TWLDWT) (UNKNOWN_T AIWBH)) (SBAR (REL H) (S (VB NBXR) (PP (IN L) (NP (NNT TQWPT) (NN KHWNH)))))) (ADJP FNIIH) (yyDOT yyDOT))
(TOP (PREDP (NP HWA) (ADVP GM)) (VP IWDE) (yyCM yyCM) (PP (NNP F) (IN BLI) (NN TRWMWT)) (IN MXWC) (S (PP (PP (PP (IN L) (NN GBWLWT)) (NP MDINTW)) (ADJP (H H) (JJ QJNH))) (yyCM yyCM) (VP (VP ITQFH) (VP LASWP)) (ADVP DI) (NP KSP) (PP (PP (IN L) (NNT NIHWL)) (NP (NP (NNT MERKT) (H H) (NN BXIRWT)) (ADJP (H H) (JJ JLWWIZIWNIT))) (ADJP (REL H) (VB IQRH)) (yyCM yyCM) (SBAR (REL F) (S (PP (IN BLEDI) (PRP HIA)) (VP AIN) (NN PWLIJIQAIM) (JJ AMRIQAIIM)))) (VP MSWGLIM) (VP LNCX) (yyDOT yyDOT)))
(TOP (PREDP (ADJP XZQH) (PP (IN EL) (UNKNOWN_T HARQIN)) (yyCM yyCM) (SBAR (REL F) (S (UNKNOWN_T ICBIE) (ADVP GM) (PP (IN B) (H H) (NN ETID)) (PP (IN BED) (NN XWQ))))) (NP SIWE) (NP (H H) (NN XWC)) (yyDOT yyDOT))
(TOP (VP MZKIRWT) (NP (NP (NNT AIGWD) (H H) (NN PWELIM)) (ADJP (H H) (JJ XQLAIIM))) (UNKNOWN_T HCIEH) (ADVP ATMWL) (SBAR (REL F) (S (NP (NP (NP (H H) (NN MMFLH)) (UNKNOWN_T TFLM) (UNKNOWN_T MENQ) (NNT XWDFI)) (PP (POS FL) (NP (CD 500) (NN FUX))) (yyCM yyCM) (ADJP NWSP)) (PP (PP (IN L) (H H) (NN FKR)) (ADJP (H H) (JJ RGIL))) (yyCM yyCM) (PP (IN L) (NP (DT KL) (NN IFRALI))) (SBAR (REL F) (S (VP IEBWD) (PP (IN B) (NP (UNKNOWN_T QJIP) (ZVLP H) (UNKNOWN_T HDRIM) (IN BMFK) (CD FLWFH) (NN XWDFIM))) (ADVP LPXWT))))) (yyDOT yyDOT))
(TOP (NP (VP MZKIR) (NP (S (NP (NNT AIGWD) (H H) (NN PWELIM)) (ADJP (H H) (JJ XQLAIIM))) (yyCM yyCM) (NP (NNP XIIM) (JJ ABIBI)) (yyCM yyCM) (VP (VP MSR) (SBAR (REL F) (S (NP (H H) (NN HCEH)) (VB HWELTH) (PP (IN LNWKX) (H H) (NN MXSWR))))) (PP (PP (IN B) (NNT EWBDI) (UNKNOWN_T QJIP)) (ADJP (H H) (UNKNOWN_T MWRGF))) (ADVP KBR)) (ADVP (ADVP KET) (CC W) (UNKNOWN_T IWXRP)) (PP (PP (IN B) (H H) (NN XWDF)) (ADJP (H H) (JJ BA))) (yyCM yyCM) (PP (IN KF) (H H) (UNKNOWN_T QJIP))) (VP IHIH) (PP (IN B) (NN EICWMW)) (yyCM yyCM) (PP (MOD BEIQR) (PP (IN EQB) (NN HIEDRWT))) (NP EWBDIM) (PP (IN M) (H H) (NN FJXIM)) (yyDOT yyDOT))
(TOP (NP (H H) (NN MESIQIM)) (ADVP AINM) (VP (VP (VP MCPIM) (SBAR (REL F) (S (UNKNOWN_T ICLIXW) (VP LMFWK) (NN MSPR) (JJ NIKR)))) (PP (PP (POS FL) (NN EWBDIM)) (ADJP IFRALIIM)) (PP (IN L) (H H) (UNKNOWN_T QJIP)) (yyCM yyCM) (PP (PP (IN BGLL) (H H) (NN FKR)) (ADJP (H H) (JJ NMWK))) (NP (ZVLP H) (NNP MFWLM))) (PP (PP (IN L) (NN EBWDH)) (JJ ZW) (RB MEJ)) (PP (IN MEL) (NN FKR)) (NP (H H) (NN MINIMWM)) (PP (IN B) (H H) (NN MFQ)) (yyDOT yyDOT))
(TOP (S (PP (PP (PP (IN B) (H H) (NN FBWE)) (ADJP (H H) (JJ BA))) (UNKNOWN_T IDWN) (NNT MNKUL) (NP (NNT HTAXDWT) (H H) (NN AIKRIM))) (yyCM yyCM) (NP FLMH) (UNKNOWN_T RIIZMN) (yyCM yyCM) (PP (PP (IN EM) (NP (NNT MNKUL) (NP (NNT FIRWT) (H H) (NN TESWQH)))) (yyCM yyCM) (NP DWD)) (VP MNE)) (yyCM yyCM) (VP (PP (IN B) (NP (NNT DRIFT) (H H) (NN HTAXDWT))) (VP LFKNE) (NP EWLIM) (ADJP XDFIM) (NP (REL H) (VB LWMDIM)) (PP (IN B) (NN AWLPNIM))) (VP LEBWD) (PP (IN B) (H H) (UNKNOWN_T QJIP)) (yyDOT yyDOT))
(TOP (UNKNOWN_T RIIZMN) (VP (VP MCIE) (SBAR (REL F) (S (NP (H H) (NN MMFLH)) (UNKNOWN_T TSBSD) (NP MXCIT) (IN M) (NNT ELWT) (UNKNOWN_T HESQTM)))) (PP (POS FL) (NP (H H) (NN EWLIM))) (PP (IN B) (H H) (UNKNOWN_T QJIP)) (yyDOT yyDOT))
(TOP (S (VP MZKIRWT) (NP (NP (NNT AIGWD) (H H) (NN PWELIM)) (ADJP (H H) (JJ XQLAIIM))) (VP AIFRH) (ADVP (INTJ ATMWL) (UNKNOWN_T NQIJT) (NN EICWMIM)) (PP (IN AM) (PP (PP (IN ED) (NP (NNT SWP) (H H) (NN FBWE))) (ADJP (H H) (JJ BA)))) (SQ (ADVP LA) (UNKNOWN_T IWFG) (NP (NNT HSKM) (NN FKR)) (PP (IN L) (H H) (NN FNTIIM)) (ADJP (H H) (JJ BAWT)))) (yyCM yyCM) (SQ (PP (IN B) (NN MSGRTW)) (VP IWELH) (NP FKR) (NP (H H) (NN EWBDIM)) (PP (IN B) (CD 20) (NN O))) (yyDOT yyDOT))
(TOP (NP (NNT HSKM) (H H) (NN FKR)) (VP PG) (PP (IN B) (NP APRIL)) (yyDOT yyDOT))
(TOP (NP (NP (NNT IWUR) (NP (NNT RFWT) (NP (NNT FDWT) (H H) (NN TEWPH)))) (PRN (PRN (yyCM yyCM) (NP (NNP ARIH) (NNP GRWSBWRD))) (yyCM yyCM))) (VP NHRG) (PP (PP (IN B) (NNT IWM)) (ADJP FNI)) (PP (IN B) (NP (NNT TAWNT) (NN DRKIM))) (PP (IN B) (NP (NP ARCWT) (yyDASH yyDASH) (NP (H H) (NN BRIT)))) (yyDOT yyDOT))
(TOP (NP GRWSBWRD) (VP (VP NHG) (ADVP LBDW) (PP (IN B) (H H) (NN MKWNIT)) (yyCM yyCM) (PP (IN B) (NN DRKW))) (PP (IN M) (H H) (NN EIR)) (NP MINIAPWLIS) (PP (IN B) (NP AINDIANH)) (PP (IN L) (NP (NNT NML) (H H) (NN TEWPH))) (PP (POS FL) (NP HIA)) (yyDOT yyDOT))
(TOP (S (NP MFAIT) (VB PGEH) (IN B) (NN MKWNITW)) (yyCM yyCM) (CC W) (NP HWA) (VP NHRG) (PP (IN B) (H H) (NN MQWM)) (yyDOT yyDOT))
(TOP (NP (NP (NNP ARIH) (NNP GRWSBWRD)) (VP AMWR)) (AUX HIH) (VP LJWS) (PP (ZVLP M) (NNP MINIAPWLIS)) (PP (PP (IN L) (NP FIQAGW)) (yyCM yyCM) (CC W) (IN MMN) (PRP HIA)) (PP (IN L) (NP (NNP NIW) (yyDASH yyDASH) (NNP IWRQ))) (yyDOT yyDOT))
(TOP (SQ (ADVP FM) (AUX HIH) (VP AMWR) (VP LHIPGF) (PP (IN EM) (NN AFTW)) (yyCM yyCM) (SBAR (REL F) (S (VB EFTH) (PP (IN B) (NP BWSJWN))))) (yyDOT yyDOT))
(TOP (NP (NNT BNI) (H H) (NN ZWG)) (S (NP (NP GRWSBWRD) (VP TWKNNW)) (VP LFWB) (ADVP (RB HIWM) (PP (IN AXRI) (yyDASH yyDASH) (NP (H H) (NN CHRIIM)))) (PP (IN L) (NP IFRAL)) (yyDOT yyDOT)))
(TOP (S (NP DBR) (S (NP MWTW) (PP (POS FL) (NP GRWSBWRD)) (VP NWDE) (ADVP RQ) (ADVP ATMWL) (PP (IN B) (H H) (NN CHRIIM)) (PP (IN L) (NP (NNT RFWT) (NP (NNT FDWT) (H H) (NN TEWPH)))))) (yyDOT yyDOT))
(TOP (NP (H H) (NN GWRMIM)) (PRN (yyCM yyCM) (SBAR (SBAR (REL F) (S (VB JIPLW) (PP (IN B) (H H) (NN DBR)))) (PP (IN B) (H H) (NN ARC))) (yyCM yyCM)) (ADVP LA) (UNKNOWN_T QIFRW) (NP (ZVLP AT) (NN FMW)) (PP (IN EM) (NN TPQIDW)) (yyDOT yyDOT))
(TOP (NP (NNT MFJRT) (NP MINIAPWLIS)) (UNKNOWN_T MCAH) (PP (IN B) (NN MKWNITW)) (NP (PRP AT) (UNKNOWN_T MZWWDWTIW) (IN EM) (UNKNOWN_T TGI)) (NP (H H) (NN ZIHWI)) (yyDOT yyDOT))
(TOP (NP (H H) (NN MFJRH)) (UNKNOWN_T DIWWXH) (PP (PP (IN L) (NP (NNT MXLQT) (H H) (NN MDINH))) (ADJP (H H) (JJ AMRIQAIT))) (yyCM yyCM) (SBAR (REL F) (S (VP HEBIRH) (NP (AT AT) (NP (H H) (NN MIDE))) (PP (IN L) (H H) (UNKNOWN_T QWNSWLIH)) (ADJP (H H) (JJ IFRALIT)) (IN B) (NP FIQAGW))) (yyCM yyCM) (REL H) (S (VP MJPLT) (IN B) (NNT AZWR) (NNP MINIAPWLIS) (yyDOT yyDOT)))
(TOP (NP (H H) (UNKNOWN_T QWNSWLIH)) (PP (IN B) (NP FIQAGW)) (UNKNOWN_T HBRIQH) (PP (IN L) (NP IRWFLIM)) (yyDOT yyDOT))
(TOP (PP (IN M) (NP (NNT MFRD) (H H) (NN XWC))) (S (PP (PP (IN B) (NP IRWFLIM)) (VP NFLX)) (NP FLIX) (VP LHWDIE) (PP (IN EL) (NN DBR)) (NP (H H) (NN MWWT)) (PP (IN L) (NP (NNT BNI) (H H) (NN MFPXH)))) (yyCM yyCM) (ADVP (CC AWLM) (RB LA)) (AUX HIH) (NP AIF) (PP (IN B) (NN DIRTW)) (yyDOT yyDOT))
(TOP (ADVP (MOD RQ) (PP (JJ AXR) (yyDASH yyDASH) (PRP KK))) (VP NMCA) (NP (NP (NNT KRJIS) (NN BIQWR)) (yyCM yyCM) (CC W) (PP (IN B) (PRP HWA)) (NP FMW)) (CC W) (UNKNOWN_T TWARW) (PP (POS FL) (NP GRWSBWRD)) (PP (MOD K) (NP (NNT MNHL) (NN MPEL))) (ADJP PRJI) (yyDOT yyDOT))
(TOP (S (NP (NNT ANFI) (NP (NNT MFRD) (H H) (NN XWC))) (VP HTQFRW) (RB ATMWL) (PP (IN L) (H H) (NN MPEL))) (yyCM yyCM) (ADVP (CC W) (RB RQ)) (ADVP AZ) (VP HTBRR) (SBAR (COM KI) (S (VP MDWBR) (PP (IN B) (NP (NNT IWUR) (NP (NNT RFWT) (NP (NNT FDWT) (H H) (NN TEWPH))))) (yyDOT yyDOT))))
(TOP (NP (NP GRWSBWRD) (yyCM yyCM) (NP (NN BN) (CD 95))) (PP (IN B) (NN MWTW)) (yyCM yyCM) (UNKNOWN_T HFAIR) (PP (IN AXRI) (PRP HWA)) (NP AM) (yyCM yyCM) (UNKNOWN_T AXWT) (yyCM yyCM) (UNKNOWN_T REIH) (yyCM yyCM) (NP (NP BN) (CC W) (NP (CDT FTI) (NP BNWT))) (yyDOT yyDOT))
(TOP (ADVP (RB EDIIN) (RB LA)) (VP NQBE) (NP MWED) (PP (IN L) (NN HLWWIITW)) (yyDOT yyDOT))
(TOP (NP (NNT MRKZ) (H H) (NN MIDE)) (PP (IN L) (NP (NNT ZKWIWT) (H H) (NN ADM))) (PP (IN B) (H H) (NN FJXIM)) (yyCM yyCM) (INTJ (ZVLP yyQUOT) (UNKNOWN_T BCLM) (yyQUOT yyQUOT)) (yyCM yyCM) (VP MPRSM) (ADVP (IN M) (ADVP (RB PEM) (IN L) (RB PEM))) (NP (NNT DPI) (NN MIDE)) (ADVP (CC W) (IN B) (PRP HM)) (NP PRJIM) (PP (IN EL) (REL H) (VB NEFH)) (PP (IN B) (H H) (NN FJXIM)) (PP (IN B) (NN TXWMIM)) (ADJP FWNIM) (yyDOT yyDOT))
(TOP (NP (NP (NP (H H) (NN SGNWN)) (ADJP (NNT ENIINI) (RB MAWD))) (yyCM yyCM) (PP (IN B) (NN DRK)) (ADVP KLL)) (VP IF) (PP (IN B) (PRP HWA)) (UNKNOWN_T NGIEH) (PP (IN L) (NP (NNT ENIINI) (NN XWQ))) (yyDOT yyDOT))
(TOP (S (INTJ (ZVLP yyQUOT) (UNKNOWN_T BCLM) (yyQUOT yyQUOT)) (VP NWHG) (VB LHPIC) (NP (AT AT) (NP (NNT DPI) (H H) (NN MIDE))) (PP (POS FL) (NP HWA))) (S (PP (PP (PP (MOD BIN) (NP (NNT BELI) (NN ENIIN))) (ADJP FWNIM)) (yyCM yyCM) (NP XLQM)) (NP (NNT BELI) (NN MFRWT)) (PP (IN B) (NP (NNT MERKT) (H H) (NN MFPJ))) (yyDOT yyDOT)))
(TOP (SBAR (PP (PP (IN B) (NN IMIM)) (ADJP ALH)) (VP (VB HTQBL) (PP (IN B) (NP (NNT MFRDI) (H H) (NN ARGWN)))) (NP MKTB) (PP (IN M) (NP (NNT MFRD) (H H) (NN MFPJIM))) (yyCM yyCM) (PP (PP (IN EL) (NN NIIR)) (ADJP RFMI))) (yyCM yyCM) (ADVP (CC W) (PRP ZH)) (NP (NP LFWNW) (yyCLN yyCLN) (yyQUOT yyQUOT) (ADJP (H H) (JJ NDWN))) (NP (H H) (NN XWBRT)) (PP (POS FL) (NP ATM)) (yyDOT yyDOT))
(TOP (UNKNOWN_T RCUB) (UNKNOWN_T MWXZR) (PP (IN ALI) (PRP ATM)) (NP (H H) (NN XWMR)) (SBAR (REL F) (S (VP NFLX) (PP (IN AL) (PRP ANI)) (yyDOT yyDOT))))
(TOP (IN KMWT) (PRP HWA) (S (PRP ATM) (S (S (VP FWLXIM) (PP (IN AL) (PRP ANI)) (ADVP (MOD MDI) (RB PEM))) (CC W) (NP HWA) (UNKNOWN_T NZRQ) (ADVP IFR) (PP (IN L) (H H) (UNKNOWN_T PX)) (yyDOT yyDOT))))
(TOP (UNKNOWN_T ABQF) (NP (AT AT) (PRP ATM)) (VP LFLWX) (PP (IN AL) (PRP ANI)) (NP XWMR) (ADJP ZH) (yyDOT yyDOT))
(TOP (UNKNOWN_T MEN) (S (NP EBWDTI) (VP MIWED) (PP (IN L) (NP (NNT QBLT) (NN XWMR))) (NN EBWDH) (MOD BLBD)) (yyQUOT yyQUOT) (yyDOT yyDOT))
(TOP (PP (PP (IN EL) (SBAR (ADJP (H H) (JJ XTWM)) (NP NGH))) (UNKNOWN_T ENTBI) (yyCM yyCM) (NP (H H) (NN MMWNH)) (PP (IN EL) (NP (NNT NWSX) (H H) (NN XWQ)))) (FRAG (CC W) (VB RFWMWT)) (yyDOT yyDOT))
(TOP (CC W) (S (PP (IN L) (ADVP MI)) (SBAR (COM F) (UNKNOWN_T ISPR) (RB PEM) (NP (ZVLP AT) (NN SIPWRH))) (PP (PP (POS FL) (NP (NNT FGRT) (H H) (NN XIIM))) (PP (ZVLP B) (NP (H H) (NN IMIM)) (ZVLP H) (UNKNOWN_T MJWRPIM) (H H) (PRP ALH)) (yyCM yyCM) (ADVP HNH) (UNKNOWN_T HERT) (NP FWLIIM) (yyDOT yyDOT))))
(TOP (PP (IN EL) (UNKNOWN_T XFBWNWT)) (NP (H H) (NN MIM)) (S (SBAR (S (SBAR (REL F) (S (NP (NNT EIRIIT) (NP IRWFLIM)) (VP (VB FLXH) (IN B) (NN IMIM)) (NP ALH) (PP (IN L) (H H) (NN TWFBIM)) (UNKNOWN_T HWDPSH) (NP HNXIH) (PP (IN B) (PRP ZW)) (NP (H H) (NN LFWN)))) (SBAR (yyCLN yyCLN) (SQBAR (yyQUOT yyQUOT) (SBAR (HAM AM) (S (VP (VB IF) (PP (IN L) (PRP ATH))) (NP MIKL) (NP MIM) (PP (IN EL) (NN GG)) (NP (H H) (NN BIT))))))) (yyCM yyCM) (UNKNOWN_T ANA) (VP DAG) (IN L) (UNKNOWN_T NEILT) (H H) (NN KNISH) (IN AL) (H H) (NN GG)) (yyCM yyCM) (SBAR (IN KDI) (S (VP LMNWE) (PP (IN M) (NN ANFIM)) (NN ZRIM) (UNKNOWN_T LZHM)))) (CC AW) (S (UNKNOWN_T LHREIL) (NP (AT AT) (NP MI)) (NP (H H) (NN FTIIH))) (yyQUOT yyQUOT) (yyDOT yyDOT))
(TOP (NP (H H) (NN STIW)) (NP (AT AT) (PRP ANXNW)) (yyDOT yyDOT))
(TOP (NP (H H) (UNKNOWN_T ELIM)) (UNKNOWN_T MZHIBIM) (yyDOT yyDOT))
(TOP (UNKNOWN_T QCH) (PP (PP (PP (PP (POS FL) (NN FNH)) (ADJP NWSPT)) (VP NRAH)) (UNKNOWN_T BMEWRPL) (IN B) (NP (ZVLP H) (NNP AWPQ))) (yyCM yyCM) (ADVP (CC W) (RB EDIIN)) (ADVP LA) (UNKNOWN_T ZKIT) (ADVP (IN B) (UNKNOWN_T MENQ)) (VP (ZVLP yyQUOT) (UNKNOWN_T GAWNWT) (yyQUOT yyQUOT)) (PP (POS FL) (NN QRN)) (UNKNOWN_T MQARTWR) (yyDOT yyDOT))
(TOP (NP (RB GM) (PRP ANI)) (ADVP LA) (yyDOT yyDOT))
(TOP (NP PRSWM) (PREDP (NNT RFIMT) (H H) (NN ZWKIM)) (ADVP HFNH) (yyCM yyCM) (INTJ (PP (IN KMW) (RB TMID)) (yyCM yyCM) (ADVP DI)) (PP (PP (IN B) (PRP HWA)) (IN KDI) (S (VB LGRWM) (IN L) (NN SWPRIM))) (yyCM yyCM) (PP (PP (IN L) (NN AMNIM)) (yyCM yyCM) (PP (IN L) (NN AQDMAIM)) (CC W) (PP (IN L) (NN PEILIM))) (INTJ (PP (IN B) (NN MSGRWT)) (ADJP FWNWT)) (PP (PP (IN B) (NP (NNT RXBI) (NP (NNT ARCWT) (H H) (NN BRIT)))) (ADJP KWLH)) (VP LCPWT) (PP (PP (PP (IN L) (NP (NNT RFIMT) (H H) (NN FNH))) (ADJP (H H) (JJ BAH))) (yyCM yyCM) (PP (IN KF) (PP (IN B) (NN LBM)))) (UNKNOWN_T MQNNT) (NP (H H) (NN TQWWH)) (SBAR (REL F) (S (ADVP AWLI) (MOD GM) (S (NP HM) (VP IIKLLW) (PP (IN B) (PRP HIA)) (yyDOT yyDOT)))))
(TOP (PP (IN AXRI) (PP (MOD K) (NP (NNT KLWT) (NN HKL)))) (yyCM yyCM) (NP (NP (ZVLP 63) (NP (H H) (NN ZWKIM))) (NP AM) (VP LFPWJ) (PP (IN EL) (NNT PI)) (SBAR (REL H) (S (VB KTWB) (PP (IN ELI) (PRP HM)))) (PP (IN B) (H H) (NN EITWNWT))) (ADVP AINM) (VP (VP NRAIM) (ADJP MIWXDIM)) (ADVP (DT KL) (PRP KK)) (yyDOT yyDOT))
(TOP (CC ABL) (ADVP KMWBN) (INTJ (yyCM yyCM) (PP (IN LAXR) (NN BDIQH)) (UNKNOWN_T QPDNIT)) (yyCM yyCM) (VP (VP MTBRR) (SBAR (COM F) (PRP ZH))) (ADVP BDIWQ) (ADVP MH) (COM F) (NP HM) (ADJP MIWXDIM) (yyDOT yyDOT))
(TOP (UNKNOWN_T QXW) (FRAG (ADVP LMFL) (NP (AT AT) (UNKNOWN_T MRIH)) (UNKNOWN_T WARALH)) (yyDOT yyDOT))
(TOP (ADVP BTXILH) (NP (NP HIA) (VP MCJIIRT)) (PP (PP (IN KMW) (DT KL)) (VP MARGNT)) (UNKNOWN_T QHILTIT) (ADVP AXRT) (yyDOT yyDOT))
(TOP (CC ABL) (PP (IN B) (NN MBJ)) (PP (IN M) (ADJP QRWB)) (VP (VP MTBRR) (SBAR (REL F) (S (NP HIA) (UNKNOWN_T NMNTH) (NNT EM) (UNKNOWN_T MQIMI) (UNKNOWN_T GNADAS) (JJ DL) (UNKNOWN_T WAIH)))) (yyCM yyCM) (UNKNOWN_T QWAWPRJIB) (PP (PP (IN L) (NN GIDWL)) (UNKNOWN_T KBFIM) (CC W) (PP (IN L) (UNKNOWN_T ARIGH)) (PP (IN B) (NP LWS)) (UNKNOWN_T AWXWS)) (yyCM yyCM) (NNP NIW) (yyDASH yyDASH) (UNKNOWN_T MQSIQW) (yyDOT yyDOT))
(TOP (SQ (HAM HAM) (S (PRP ATM) (S (VP IKWLIM) (UNKNOWN_T LHTELWT) (IN EL) (PRP KK)))) (yyQM yyQM))
(TOP (PRN (CC W) (VP (VP IFNM) (MOD GM) (NP (NP (H H) (NN ZWKIM)) (ADJP (H H) (JJ MIWXDIM))))) (PP (PP (IN B) (H H) (NN MWBN)) (ADJP (H H) (ADJX (RBR IWTR) (ADJP FNWI)))) (PP (IN B) (NN MXLWQT)) (PP (POS FL) (NP (H H) (NN MLH))) (yyDOT yyDOT))
(TOP (PP (PP (IN LMRWT) (COM F)) (UNKNOWN_T MENQI) (NP QRN) (UNKNOWN_T MQARTWR) (VP NWEDW) (VP LFXRR)) (NP (AT AT) (NP (H H) (JJ MWKFRIM))) (PP (IN M) (NP (NNT NJL) (H H) (NN HFTKRWT))) (SBAR (INTJ (IN L) (UNKNOWN_T MXIITM)) (yyCM yyCM) (NP (DT KMH) (NN MENQIM)) (VP MGIEIM) (ADVP TMID) (PP (IN L) (NN ANFIM)) (REL F) (S (ADVP AINM) (ADVP BDIWQ) (VP NABQIM) (PP (IN KDI) (VP LZKWT)) (PP (PP (IN B) (NN HKRH)) (CC W) (PP (IN B) (NP (NNT XWPF) (NN ICIRH)))))) (PRN (yyLRB yyLRB) (NP (NP (H H) (NN DWGMH)) (ADJP (H H) (JJ EIQRIT))) (PP (POS FL) (NP (H H) (NN FNH))) (NP HIA) (UNKNOWN_T SWZN) (UNKNOWN_T ZWNJG) (yyRRB yyRRB)) (yyDOT yyDOT))
(TOP (PP (SQ (HAM AM) (S (PP (IN B) (DT KL) (PRP ZAT)) (NP ATM) (VB RWCIM) (NP SBSWD) (PP (IN L) (UNKNOWN_T MXFBWTIKM) (CC W) (IN L) (UNKNOWN_T MEFIKM)))) (yyCM yyCM) (S (PP (IN ELI) (PRP ATM)) (VP LHFIG) (NP (AT AWT) (PRP HWA)) (PP (IN B) (H H) (NN DRK)) (ADJP (H H) (UNKNOWN_T MIWFNT))) (yyCLN yyCLN) (S (VB LPNWT) (PP (IN L) (H H) (NN QRN))) (yyCM yyCM) (CC W) (VP (VB LFKNE) (NP ANFIM))) (NP (NNT BELI) (NN KSP)) (COM F) (NP ATM) (VP ZKAIM) (PP (IN L) (NN XLQ)) (PP (IN MMN) (PRP HWA)) (yyDOT yyDOT))
(TOP (ADVP LHLN) (ADVP KMH) (UNKNOWN_T ECWT) (yyDOT yyDOT))
(TOP (UNKNOWN_T ECH) (NP (NN MSPR) (CD 1)) (yyCLN yyCLN) (VP HCJRPW) (PP (IN L) (NN GWPIM)) (yyDOT yyDOT))
(TOP (FRAG (NP (NP (MOD KMEJ) (MOD AP) (NP (NP AXD) (PP (IN M) (NP (ZVLP FBEH) (NP (CDT MILIARDI) (NP (H H) (NN DWLRIM))))))) (SBAR (REL F) (S (NN QRNWT) (JJ AMRIQAIWT)))) (NP MXLQWT) (MOD MDI) (NP FNH)) (ADVP AINW) (VP MIWED) (PP (IN L) (NN IXIDIM)) (yyDOT yyDOT))
(TOP (ADJP ZW) (NP (ZVLP AXT) (NP (H H) (NN SIBWT))) (PP (PP (IN L) (PRP KK)) (SBAR (REL F) (S (UNKNOWN_T MENQI) (UNKNOWN_T MQARTWR) (JJ MBWQFIM)))) (ADVP (DT KL) (PRP KK)) (yyDOT yyDOT))
(TOP (PP (PP (IN B) (NN DRK)) (ADVP KLL)) (VP MWPNH) (NP (H H) (NN KSP)) (PP (IN L) (UNKNOWN_T QWLGIM)) (yyCM yyCM) (SBAR (PP (IN L) (UNKNOWN_T MKWNI)) (NP (NP (PRN (NP MXQR) (yyCM yyCM)) (PRN (yyLRB yyLRB) (VP KWLL) (PRN (UNKNOWN_T CWWTWT) (UNKNOWN_T XFIBH) (yyRRB yyRRB)))) (yyCM yyCM) (PP (IN L) (NN QBWCWT)) (PP (PP (IN L) (NNT FIRWT)) (ADJP QHILTI)) (yyCM yyCM) (PP (IN L) (NN MWZIAWNIM)) (yyCM yyCM) (PP (IN L) (UNKNOWN_T SPRIWT)) (CC W) (PP (IN L) (NN ARGWNIM)) (ADJP AXRIM)) (ADVP FLA) (PP (IN L) (NN MJRWT)) (NP RWWX)) (yyDOT yyDOT))
(TOP (PP (IN MFWM) (PRP KK)) (yyCM yyCM) (ADVP RAFIT) (NP (DT KL) (IN ELI) (PRP ATH)) (VP LXFWB) (ADVP (IN EL) (NP (NNT QBLT) (NN TPQID))) (VP XFWB) (PP (IN B) (CD AXD)) (PP (IN M) (NP (CDT MAWT) (NP (H H) (NN GWPIM)))) (ADJP HLLW) (yyDOT yyDOT))
(TOP (S (ADVP AZ) (VP TWKL) (UNKNOWN_T LTWR) (ADJP AXR) (NP KSP) (PP (IN B) (NN AWRX)) (ADJP (JJ ECMAI) (RBR PXWT))) (ADVP (CC AW) (ADVP IWTR)) (yyCM yyCM) (ADVP APILW) (UNKNOWN_T LIISD) (PP (IN BMFK) (H H) (NN ZMN)) (NP (NP MKWN) (PP (IN M) (PP (POS FL) (NP ATH))) (PP (IN BMSGRT) (H H) (NN MKWN))) (VP NWTN) (NP (H H) (NN XSWT)) (yyCM yyCM) (PP (IN LMRWT) (REL F) (S (NNT NWTN) (H H) (NN XSWT))) (VP (PP (POS FL) (NP ATH)) (VP IRCH) (NP AXWZ) (NN FMN) (IN M) (H H) (UNKNOWN_T MENQ)) (PP (IN KDI) (VP LKSWT)) (NP (yyQUOT yyQUOT) (NX (NN HWCAWT) (JJ QBWEWT)) (yyQUOT yyQUOT)) (yyDOT yyDOT))
(TOP (S (ADVP (IN AM) (PRP ATH)) (VP MEDIP) (VB LPEWL) (PP (IN BLI) (NN AIF)) (NP BINIIM)) (yyCM yyCM) (NP ATH) (VP IKWL) (VP LHQIM) (NP ARGWN) (PP (IN M) (PP (POS FL) (NP ATH))) (FRAG (ADVP FLA) (IN L) (NNT MJRWT) (NNP RWWX) (yyDOT yyDOT)))
(TOP (ADVP KK) (VP NHG) (VP (UNKNOWN_T AIL) (NP (NP (H H) (NN HWN)) (NP (NP (NNT BEL) (H H) (NN MWDEWT)) (ADJP (H H) (JJ XBRTIT)))) (UNKNOWN_T JD) (NP JRNR) (yyCM yyCM) (PP (IN KAFR) (UNKNOWN_T MIMN))) (NP (NP (AT AT) (NP (yyQUOT yyQUOT) (NP (H H) (NN HTAXDWT)))) (PP (PP (PP (PP (IN L) (NN EWLM)) (ADJP (JJ JWB) (RBR IWTR))) (yyQUOT yyQUOT)) (yyCM yyCM) (SBAR (REL H) (S (VB MBQFT) (NP MENQIM)))) (PP (IN M) (NNT QRNWT))) (PP (IN KDI) (VP LHPIQ)) (NP (NNT SRJI) (NN JLWWIZIH)) (UNKNOWN_T DWQWMNJRIIM) (yyDOT yyDOT))
(TOP (S (INTJ LPEMIM) (yyCM yyCM) (PP (PP (PP (IN AXRI) (REL F) (S (VB QIBL) (NP MIMWN))) (VP PJWR) (PP (IN M) (NN MS)) (PP (IN BAMCEWT) (H H) (NN HTAXDWT)) (PP (POS FL) (NP HWA))) (RB FLA) (PP (IN L) (NN MJRWT))) (NP RWWX) (VP MQRIN) (NP JRNR) (NP (NP (AT AT) (NP (H H) (NN SRJIM))) (ADJP (H H) (UNKNOWN_T DWQWMNJRIIM))) (PP (IN B) (NP (NNT RFT) (H H) (NN JLWWIZIH))) (PP (PP (PP (POS FL) (NP HWA)) (ADJP (H H) (JJ QIIMT))) (ADVP BHXLJ)) (PP (PP (IN KDI) (VP (VB LFAT) (NP RWWXIM))) (CC W) (PP (IN B) (NNT RFTWT))) (ADJP AXRWT) (IN KMW) (PRP HIA)) (yyDOT yyDOT))
(TOP (ADVP (CC ABL) (IN AL)) (UNKNOWN_T TJRXW) (VP LDWWX) (PP (IN L) (H H) (NN FLJWNWT)) (ADJP (H H) (JJ MQWMIIM)) (yyDOT yyDOT))
(TOP (NP (H H) (NN GBWL)) (PP (MOD BIN) (SBAR (SQ (yyQUOT yyQUOT) (SBAR (PP (NP F) (RB LA) (PP (IN L) (NN MJRWT))) (NP RWWX) (FRAG (yyQUOT yyQUOT) (CC W) (MOD BIN) (PP (yyQUOT yyQUOT) (PP (IN L) (NN MJRWT)) (NNP RWWX) (yyQUOT yyQUOT))))) (UNKNOWN_T MJWFJF))) (ADVP MAWD) (yyCM yyCM) (CC W) (PP (PP (IN B) (NN DRK)) (ADVP KLL)) (NP HKL) (ADJP (ADJP XWQI) (MOD LMHDRIN)) (yyDOT yyDOT))
(TOP (NP (NP (NP (NP (H H) (NN DWGMH)) (ADJP (ADJP (H H) (JJ IDWEH)) (MOD BIWTR))) (IN L) (UNKNOWN_T FMCH) (PP (IN M) (H H) (NN TQWPH)) (ADJP (H H) (JJ AXRWNH))) (PREDP (AGR HIA) (NP (H H) (NN FIMWF)))) (ADVP (IN B) (NP (NNT KSPI) (NN QRN))) (VP (UNKNOWN_T GANJ) (PP (IN L) (NP (NNT RKIFT) (NP (CDT ALPI) (NP EWTQIM)))) (PP (POS FL) (NP (H H) (NN AWJWBIWGRPIH)))) (PP (POS FL) (NP (NN IWUR) (UNKNOWN_T GANJ) (MOD LFEBR))) (yyCM yyCM) (NNP ALAN) (UNKNOWN_T NWIHARJ) (yyDOT yyDOT))
(TOP (NP (H H) (NN DBR)) (VP SIIE) (VP LHKNIS) (NP (AT AT) (NP (H H) (NN SPR))) (PP (PP (IN L) (NNT RFIMT)) (ADJP (NP RBI) (yyDASH yyDASH) (NP (H H) (NN MKR)))) (PP (POS FL) (NP (yyQUOT yyQUOT) (NNPP (NNP NIW) (NNP IWRQ) (NNP JIIMS)) (yyQUOT yyQUOT))) (yyCM yyCM) (NP MEMD) (SBAR (REL F) (S (PP (PP (IN B) (NN DRK)) (ADVP KLL)) (UNKNOWN_T GWRR) (PP (IN BEQBWT) (PRP HWA)) (NP (NNT MKIRT) (NP (CDTP (CDT EFRWT) (CDT ALPI)) (NP EWTQIM))) (ADJP NWSPIM) (yyDOT yyDOT))))
(TOP (UNKNOWN_T ECH) (NP (NN MSPR) (CD 2)) (yyDOT yyDOT))
(TOP (VP LK) (VP LHIWT) (NP (NP (NNT ZMR) (NN AWPRH)) (CC AW) (UNKNOWN_T BIWLWG)) (UNKNOWN_T MWLQWLRI) (yyDOT yyDOT))
(TOP (SBAR (PP (IN B) (H H) (NN SPR)) (S (yyQUOT yyQUOT) (S (NP CDQH) (VB MTXILH) (IN M) (NNT BIT)) (yyQUOT yyQUOT)) (S (VB HTLWNNH) (NP TRZH))) (UNKNOWN_T AWDNDL) (ZVLP EL) (UNKNOWN_T MXZWRIWT) (ADJP (H H) (UNKNOWN_T PILNJRWPIH)) (yyDOT yyDOT))
(TOP (S (NP (NP (NN XLQ) (JJ NKBD)) (PP (ZVLP M) (UNKNOWN_T TRWMWTIHN) (POS FL) (NN QRNWT)) (PRN (yyLRB yyLRB) (CC W) (PP (PP (POS FL) (NN XBRWT)) (CC W) (NN ANFIM)) (NP EFIRIM) (yyRRB yyRRB))) (VP MGIE) (ADVP LBSWP) (PP (IN L) (NP (NNT NQWDT) (H H) (NN HTXLH))) (PP (POS FL) (NP HN))) (yyCLN yyCLN) (PP (PP (PP (IN L) (H H) (NN DRGIM)) (ADJP (H H) (UNKNOWN_T ELIWNIM))) (PP (POS FL) (NP (H H) (NN XBRH))) (yyCM yyCM) (PP (PP (IN L) (NN MWZIAWNIM)) (yyCM yyCM) (PP (IN L) (NP (NNT AWLMWT) (NN QWNCRJIM))) (CC W) (PP (IN L) (NP (UNKNOWN_T TIAJRAWT) (ADJP QHILTIIM) (yyCM yyCM) (SBAR (REL F) (S (NP (NP SWG) (NP (H H) (NN ANFIM)) (SBAR (REL H) (S (VP IKWL) (VP LHRFWT)))) (PP (IN L) (PRP ECMW)) (VB LTRWM) (NP TRWMWT)))))) (NP CDQH)) (S (S (PREDP (AGR HWA) (NP (H H) (NN MNHL))) (NP (AT AWT) (PRP HM))) (CC W) (VP (VB PWQD) (NP (AT AWT) (PRP HM)))) (yyDOT yyDOT))
(TOP (ZVLP 51) (NP O) (IN M) (S (NP (NNT KSPI) (H H) (NN QRNWT)) (VP MWPNIM) (PP (IN L) (NN PEILWIWT)) (ADJP TRBWTIWT) (yyDOT yyDOT)))
(TOP (S (PP (PP (IN L) (NP (NNT DET) (NN ANFIM))) (ADJP (H H) (JJ EFWIIM))) (VB LXFWB) (IN EL) (UNKNOWN_T QDIMWIWT)) (UNKNOWN_T XBRTIWT) (UNKNOWN_T NACLWT) (NP (INTJ IWTR) (PP (IN MAFR) (NP (NNT HQMT) (NN SBIBH))) (VB TWMKT) (IN L) (NN AWPRH)) (yyCM yyCM) (PREDP (ZVLP ZH) (NN FIEWR) (JJ GBWH)) (ADVP MAWD) (yyDOT yyDOT))
(TOP (PP (IN L) (NP (VB MRBH) (NP (H H) (NN MZL)))) (yyCM yyCM) (PP (IN K) (NN FLIF)) (PP (IN M) (H H) (NN KSP)) (VP (UNKNOWN_T MWEBR) (PP (IN L) (NN PRWIQJIM)) (SBAR (REL F) (S (H H) (NN TWELT))) (PP (IN B) (PRP HM))) (UNKNOWN_T QWNQRJIT) (INTJ IWTR) (yyCM yyCM) (PP (IN KGWN) (UNKNOWN_T FIRWTI)) (NP (NP BRIAWT) (CC AW) (NN MXQRIM)) (PP (PP (IN B) (NP (NNT TXWMI) (H H) (NN RPWAH))) (CC AW) (NP (NNT MDEI) (H H) (NN JBE))) (yyDOT yyDOT))
(TOP (NP (ADVP QCT) (RBR IWTR) (IN M) (NN FLIF)) (VP (UNKNOWN_T MWFQE) (PP (PP (IN B) (NN FJX)) (ADJP (H H) (UNKNOWN_T HPQR))) (ADJP (H H) (JJ GDWL)) (PP (NN F) (IN B) (PRP HWA))) (NP MTXRIM) (PP (IN EL) (NP (NNT TFWMT) (H H) (NN LB))) (NP (NP REIWNWT) (CC W) (NN TWKNIWT)) (PP (PP (IN B) (NP (NNT MDEI) (H H) (NN XBRH))) (CC W) (PP (IN B) (NP (NNT TXWM) (H H) (NN MDINIWT)))) (ADJP (H H) (JJ CIBWRIT)) (yyDOT yyDOT))
(TOP (PP (PP (IN B) (NP (NNT TWKKI) (NN AZWR))) (ADJP ZH)) (yyCM yyCM) (SBAR (REL F) (S (UNKNOWN_T BIRTW) (PREDP (AGR HIA) (NP WAFINGJWN)) (yyCM yyCM) (NP (ZVLP H) (UNKNOWN_T ECWT) (ADJP (H H) (JJ BAWT))) (NP HN) (ADJP (ZVLP H) (NX (UNKNOWN_T IFIMWT) (MOD BIWTR))) (yyDOT yyDOT))))
(TOP (UNKNOWN_T ECH) (NP (NN MSPR) (CD 3)) (yyDOT yyDOT))
(TOP (UNKNOWN_T HIIH) (VP MWDE) (PP (IN L) (H H) (UNKNOWN_T HFLKWT)) (ADJP (H H) (UNKNOWN_T MRWBWT)) (PP (POS FL) (UNKNOWN_T EBWDTK)) (yyDOT yyDOT))
(TOP (S (NP (yyQUOT yyQUOT) (NP ATH)) (NP MTBWNN) (PP (IN B) (NN NWFA)) (SBAR (REL F) (S (VB IHIH) (NP (NNT BEL) (NN ERK)) (ADJP LGIJIMI) (IN L) (NN MXQR))) (yyCM yyCM) (CC W) (IN B) (PREDP (NP HWA) (PP (IN B) (H H) (NN ZMN))) (UNKNOWN_T IKBWF) (INTJ (PREDP AT) (UNKNOWN_T DMIWNW) (PP (POS FL) (NN PQID)) (NP (H H) (NN TWKNIT)) (yyQUOT yyQUOT)) (yyCM yyCM) (VP AWMR) (NNP WWRN) (UNKNOWN_T MILR)) (yyCM yyCM) (NP AIF) (NP (NNT MDEI) (H H) (NN MDINH)) (IN B) (NNT AWNIBRSIJT) (NNP ARIZWNH) (yyDOT yyDOT))
(TOP (PP (IN BMFK) (CD EFRWT) (NN FNIM)) (VP FIMF) (UNKNOWN_T MILR) (UNKNOWN_T MGIIS) (NP (NP MENQIM) (ADJP MRKZI) (PP (IN L) (NN PRWIQJ)) (VP XQR) (NP (NP (NP (H H) (NN BXIRWT)) (ADJP (H H) (JJ ARCIWT))) (yyCM yyCM) (NP MXQR)) (PP (IN EL) (NN HTNHGWT)) (VP MCBIEIM)) (SBAR (SBAR (REL F) (S (IN BEQBWT) (PRP HWA) (S (VB NKTB) (PP (IN B) (NP (UNKNOWN_T 1960) (NP (NP (H H) (NN XIBWR)) (ADJP (H H) (JJ QLASI))) (yyQUOT yyQUOT)))))) (SBAR (REL H) (S (VP MCBIE) (ADJP (H H) (JJ AMRIQAI))))) (yyQUOT yyQUOT) (yyDOT yyDOT))
(TOP (ADVP MAZ) (VP (VP HMFIK) (PP (IN B) (H H) (NN MXQR)) (CC W) (VB HGDIL)) (NP (AT AT) (NP (NNT MAGR) (H H) (NN NTWNIM))) (PP (POS FL) (NP HWA)) (yyDOT yyDOT))
(TOP (UNKNOWN_T ECH) (NP (NN MSPR) (CD 4)) (yyDOT yyDOT))
(TOP (VP TBJIX) (VP LHCIL) (NP (AT AT) (NP (H H) (NN EWLM))) (yyDOT yyDOT))
(TOP (PP (SBAR (PP (IN EL) (NP (MOD PI) (NP (DT KL) (NP (H H) (NN DIWWXIM))))) (VB XLH) (PP (PP (IN B) (H H) (NN EFWRIM)) (ADJP (H H) (JJ AXRWNIM))) (NP IRIDH)) (UNKNOWN_T TLWLH) (IN B) (H H) (NN TMIKH)) (PP (PP (IN B) (NN EBWDWT)) (NP MXQR)) (PP (IN B) (NP (NNT MDEI) (H H) (NN XBRH))) (COM F) (ADVP AIN) (PP (IN L) (PRP HN)) (NP (NNT IIFWM) (NP (NNT MEFI) (UNKNOWN_T MIDI))) (yyDOT yyDOT))
(TOP (UNKNOWN_T MILR) (VP ZWKR) (PREDP (REL F) (S (IN B) (NP (NNT FNWT) (NP (H H) (CD 05))))) (CC W) (SBAR (SBAR (REL H) (S (ADVP (ZVLP 06) (NP HWA)) (VP IKWL) (AUX HIH) (VB LHSTMK) (IN EL) (NN SIWE))) (PP (PP (IN M) (NNT QRNWT)) (UNKNOWN_T PWRD) (CC W) (UNKNOWN_T RWQPLR))) (yyDOT yyDOT))
(TOP (S (NP (NP NISIWNW) (ADJP (H H) (JJ AXRWN)) (PP (POS FL) (UNKNOWN_T MILR))) (VB LHFIG) (NP KSPIM) (PP (IN M) (NN QRN))) (UNKNOWN_T PWRD) (AUX HIH) (PP (IN B) (NP (NNT TXILT) (NP (NNT FNWT) (NP (H H) (CD 07))))) (yyDOT yyDOT))
(TOP (ADVP AZ) (NP HWA) (VP (VB GILH) (NP ENIIN)) (PP (IN B) (H H) (NN GWRMIM)) (ADJP (H H) (UNKNOWN_T MFPIEIM)) (PP (IN EL) (NNT FIEWR)) (SBAR (SBAR (REL H) (VB MCBIEIM)) (yyCM yyCM) (CC W) (NP (NNT PQID) (H H) (NN TWKNIT)) (VP GILH) (NP ENIIN) (PP (PP (IN B) (NNT FIEWR)) (SBAR (REL H) (S (VP MCBIEIM) (ADJP (H H) (JJ NMWK))))) (PP (IN BQRB) (NP (NNT BNI) (NN MIEWJIM))) (yyDOT yyDOT)))
(TOP (S (VP NRAH) (AUX HIH) (SBAR (SBAR (COM F) (PRP ZH)) (UNKNOWN_T ZIWWG) (JJ JWB))) (yyDOT yyDOT))
(TOP (UNKNOWN_T MILR) (VP (VP (VP HDGIF) (SBAR (REL F) (S (NP IED) (NP (H H) (NN MXQR))))) (AUX IHIH) (UNKNOWN_T AITWR)) (NP MXSWMIM) (SBAR (REL H) (S (VP (VB MWNEIM) (PP (IN M) (NP (NNT BNI) (NN MIEWJIM)))) (VP LHCBIE) (yyCM yyCM) (NP DBR) (COM F) (S (SBAR (PP (IN L) (NN DETW)) (VP EFWI) (VP HIH)) (VB LHIWT) (NP CED) (ADJP RAFWN) (IN LQRAT) (NP (NNT HELAT) (NP (NNT FIEWR) (H H) (NN HCBEH)))) (yyDOT yyDOT))))
(TOP (PRN (ADVP (CC AK) (ADVP (JJ ZH) (RB LA))) (AUX HIH) (MOD MSPIQ) (JJ JWB)) (PP (IN L) (H H) (NN QRN)) (yyDOT yyDOT))
(TOP (NP QRN) (UNKNOWN_T PWRD) (VP RCTH) (VP LHIWT) (ADJP BJWXH) (SBAR (REL F) (S (NP (H H) (NN MXQR)) (UNKNOWN_T IGDIR) (ADVP BMPWRF) (NP (AT AT) (NP (H H) (NN DRKIM))) (PP (IN L) (NP (NNT HELAT) (NN FIEWR))) (SBAR (REL H) (S (VB MCBIEIM) (IN BQRB) (NN MIEWJIM))) (yyDOT yyDOT))))
(TOP (PRN (S (UNKNOWN_T MILR) (ADVP LA) (VP IKWL) (AUX HIH) (VB LHBJIX) (NP ZAT)) (IN B) (UNKNOWN_T MCPWN)) (ADJP NQI) (yyDOT yyDOT))
(TOP (PP (IN MAZ) (CD 7791)) (UNKNOWN_T MWMN) (NP PRWIQJ) (VP XQR) (NP (NP (H H) (NN BXIRWT)) (ADJP (H H) (JJ ARCIWT))) (PP (IN EL) (yyDASH yyDASH) (NP (NNT IDI) (NN QRN))) (NP (ZVLP H) (NP (NNT MDE) (H H) (JJ ARCIT)) (PRN (yyCM yyCM) (ADJP (H H) (JJ TWMKT))) (ADJP (ADJP (H H) (JJ GDWLH)) (MOD BIWTR))) (PP (IN B) (NP (NNT MDEI) (NN XBRH))) (ADJP BSISIIM) (yyDOT yyDOT))
(TOP (UNKNOWN_T ECH) (VP MSPR) (ADJP 5) (yyDOT yyDOT))
(TOP (UNKNOWN_T HIIH) (UNKNOWN_T QJLIZJWR) (PP (IN L) (NN FINWI)) (yyDOT yyDOT))
(TOP (VP IF) (NP (NP ANFIM) (ADJP (H H) (UNKNOWN_T MTQFIM))) (VP LHBJIX) (PP (IN B) (NN PRCWP)) (UNKNOWN_T PWQR) (REL F) (S (NP HM) (UNKNOWN_T ICIEW) (NP PTRWN) (PP (PP (IN L) (NN BEIH)) (ADJP XBRTIT)) (ADJP MRKZIT) (yyDOT yyDOT)))
(TOP (PREDP (PP (IN L) (NN ANFIM)) (ADJP ALH)) (VP MWMLC) (PP (UNKNOWN_T LIHPK) (PP (PP (IN L) (UNKNOWN_T QJLIZJWRIM)) (yyCLN yyCLN) (UNKNOWN_T LQBC)) (PP (PP (IN IXD) (NN ANFIM)) (ADJP RBIM) (SBAR (REL H) (S (VP IKWLIM) (VP LHBJIX)))) (PREDP PTRWNWT) (CC AW) (S (SBAR (COM F) (MOD LPXWT) (VP IKWLIM)) (VP (VP HIW) (yyCM yyCM) (CC AILW) (VB SGRW)) (NP (AT AWT) (PRP HM)) (PP (IN B) (NNT MRKZ)))) (UNKNOWN_T WEIDWT) (PP (IN BMFK) (NN IMIM)) (yyCM yyCM) (VP LHCIE) (NP PTRWN) (yyDOT yyDOT))
(TOP (NP (NP (H H) (NN QRNWT)) (UNKNOWN_T AWHBWT) (ADVP IWTR) (CC W) (RBR IWTR) (NP (NP SIMNIM) (ADJP (ADJP MWXFIIM) (MOD K)))) (PREDP (H H) (PRP ALH)) (PP (IN L) (H H) (NN HFPEH)) (SBAR (REL F) (S (VB IF) (IN L) (NN KNSIM))) (CC W) (PP (IN L) (UNKNOWN_T HTWWEDWIWT)) (yyDOT yyDOT))
(TOP (ADVP BEIQR) (VP (NP HN) (UNKNOWN_T AWHBWT) (VB LASWP)) (NP (NP ANFIM) (SBAR (COM F) (IN AILWLA) (ADVP KN) (VP APFR) (SBAR (REL F) (S (ADVP LA) (AUX HIW) (VP NPGFIM))))) (ADVP LEWLM) (SQBAR (yyCLN yyCLN) (S (NP (NP (NP AQDMAIM) (CC W) (NN PWLIJIQAIM)) (yyCM yyCM) (NP BIWRWQRJIM) (CC W) (UNKNOWN_T NBXRI)) (S (INTJ CIBWR) (yyCM yyCM) (UNKNOWN_T PNAJIM) (PP (PP (POS FL) (NP (H H) (NN FMAL))) (CC W) (UNKNOWN_T PNAJIM)) (PP (POS FL) (NP (H H) (NN IMIN))) (yyDOT yyDOT)))))
(TOP (CC W) (NP ZKRW) (yyCLN yyCLN) (VP APFR) (COM F) (NP (NNT PQID) (H H) (NN TWKNIT)) (VP (PP (POS FL) (NP (H H) (NN QRN))) (VP ICJRP) (NP (RB GM) (PRP HWA)) (PP (IN L) (H H) (NN MSE)) (CC yySCLN) (UNKNOWN_T HQPIDW)) (ADVP AIPWA) (PP (IN B) (NP (NNT BXIRT) (H H) (NN ATR))) (yyDOT yyDOT))
(TOP (VP (VP AWMRIM) (SBAR (REL F) (S (NP (NP (NNT MRKZ) (H H) (UNKNOWN_T WWEIDWT)) (CC W) (NP (H H) (NN LIMWDIM))) (PP (POS FL) (NN QRN)) (UNKNOWN_T RWQPLR) (NP B) (UNKNOWN_T BLAGIW) (PP (REL F) (S (IN B) (NP AIJLIH))) (PREDP (AGR HWA) (NP MQWM))))) (ADVP (RB JWB) (IN L) (UNKNOWN_T XIFWL)) (UNKNOWN_T QWNSNZWS) (PP (IN EL) (NN BEIWT)) (UNKNOWN_T DXWPWT) (PP (POS FL) (NP (H H) (NN EWLM))) (yyDOT yyDOT))
(TOP (ADVP GM) (SQBAR (HAM AM) (S (ADVP LA) (VP IIWWCR) (UNKNOWN_T QWNSNSWS) (PREDP (ADJP XDF) (PP (IN M) (UNKNOWN_T ALKIMIH) (PRP ZW)) (yyCM yyCM) (ADJP QRWB)) (PP (IN L) (NN WWDAI)) (COM F) (VP IICA) (VP KRK) (PP (POS FL) (NN NIIRWT)) (yyDOT yyDOT))))
(TOP (PP (IN BQRB) (NN AQDMAIM)) (SBAR (COM F) (ADVP AINM) (ADVP (UNKNOWN_T MWZMNIM) (IN L) (UNKNOWN_T WWEIDWT) (PRP ALH)) (VB FWRRT) (NP (UNKNOWN_T CINIWT) (ADJP RBH) (SBAR (NP BAFR) (PP (PP (IN L) (NN MJR)) (UNKNOWN_T KRKI) (NP (H H) (UNKNOWN_T MAMRIM)) (CC W) (NP (H H) (NN NIIRWT))) (ADJP (H H) (UNKNOWN_T MWNPQIM)) (PP (IN B) (NP (NNT XSWT) (NN QRNWT))) (yyDOT yyDOT)))))
(TOP (ADVP AIN) (NP (ADJP ZH) (VP SBIR) (PP (REL F) (PP (IN EL) (NP (UNKNOWN_T FWLXNWT) (NP (NP EITWNAIM) (CC W) (NP (NNT MECBI) (NN MDINIWT))) (UNKNOWN_T RWBCIM)))) (NP (DT KL) (UNKNOWN_T KRKI) (yyQUOT yyQUOT) (NNP AMRIQN)) (VP (UNKNOWN_T AQWNWMIQ) (UNKNOWN_T RIWWIW) (yyQUOT yyQUOT)) (PP (POS FL) (NP (NP (ZVLP FLWF) (NP (H H) (NN FNIM))) (ADJP (H H) (JJ AXRWNWT)) (yyCM yyCM) (ADVP (CC AK) (RB BHXLJ)) (UNKNOWN_T HGIWNI) (REL F) (S (VB IF) (PP (IN L) (PRP HM))))) (NP (DT KMH) (NN KRKIM)) (SBAR (SBAR (REL H) (S (VB MSPQIM) (NP MIDE))) (SBAR (PP (IN B) (NN NWFA)) (VB NTWN) (IN B) (UNKNOWN_T MINWNIM)))) (PREDP QJNIM) (CC W) (NP XZQIM) (yyDOT yyDOT))
(TOP (UNKNOWN_T ECH) (VP MSPR) (ADJP 6) (yyDOT yyDOT))
(TOP (VP ERWK) (NP (ADJP (NN BDIQH) (JJ MXWDFT)) (yyCM yyCM) (ADJP NWQBT) (CC W) (ADJP QJLNIT)) (yyCM yyCM) (ADVP (IN L) (UNKNOWN_T DWGMWT) (UNKNOWN_T LIBRLIWT) (NN EIIPWT)) (yyDOT yyDOT))
(TOP (ADJP ZH) (PP (IN K) (CD 02) (NN FNH)) (UNKNOWN_T MTAMCT) (NP (NP (NNT XBWRT) (NN FMRNIM)) (yyCM yyCM) (PP (IN BINI) (PRP HM))) (UNKNOWN_T AIRWWING) (VP (UNKNOWN_T QRISJWL) (yyCM yyCM) (VB LHFIG) (NP SWBSIDIH) (UNKNOWN_T PILNJRWPIT) (IN L) (VP HWGIM)) (ADJP (JJ RBIM) (RBR IWTR)) (PP (IN M) (H H) (NN IMIN)) (yyDOT yyDOT))
(TOP (NP HM) (VP (VP SBWRIM) (SBAR (REL F) (S (VP IF) (NP AIRWNIH) (PP (PP (IN B) (PRP KK)) (SBAR (REL F) (S (S (UNKNOWN_T MENQI) (NP QRNWT) (VP BAIM) (PP (IN B) (NN DRK)) (ADVP (RB KLL) (IN M) (UNKNOWN_T JIPWSIM)) (UNKNOWN_T FMRNIIM)) (yyCM yyCM) (CC AK) (NP (NP (H H) (NN QRN)) (VP LWBFT)) (NX (MOD LEITIM) (JJ QRWBWT)) (UNKNOWN_T XZWT)))) (ZVLP FL) (UNKNOWN_T FMALH) (IN M) (H H) (NN MRKZ)))) (PP (PP (IN B) (NNT HNHGT) (H H) (UNKNOWN_T PILNJRWPWAIDIM)) (PRN (yyLRB yyLRB) (NP (NP (H H) (NN MWNX)) (SBAR (REL F) (S (NP JBE) (UNKNOWN_T DWWIIJ) (UNKNOWN_T MQDWNLD) (IN B) (NNT QRN) (UNKNOWN_T PWRD)))) (yyRRB yyRRB))) (yyCM yyCM) (COM F) (ADVP (IN B) (NN SWPW)) (PP (POS FL) (NN DBR)) (VP MNHLIM) (NP (AT AWT) (PRP HM)) (yyDOT yyDOT))
(TOP (UNKNOWN_T QRISJWL) (CC W) (NP (NP XBRIW) (ADJP (H H) (NN FMRNIM))) (VP EFW) (NP (CD FNI) (NN DBRIM)) (yyCLN yyCLN) (PREDP RAFIT) (yyCM yyCM) (PREDP HM) (UNKNOWN_T EWDDW) (S (NP (NP (NP (NNT XBRWT) (UNKNOWN_T LTEL) (NP (AT AT) (NP (H H) (UNKNOWN_T PILNJRWPIH)))) (PP (POS FL) (NP HN)) (PP (IN L) (REL H) (VB IWCAIM))) (PP (IN MN) (H H) (NN KLL)) (PP (POS FL) (NN KLL))) (PREDP ZH) (yyCM yyCM) (PP (IN KMW) (NN QRN)) (NP (NNP GWN) (NNP M)) (yyDOT yyDOT)) (UNKNOWN_T AWLIN) (yyDOT yyDOT))
(TOP (FRAG (INTJ FNIT) (yyCM yyCM) (NP HM) (UNKNOWN_T EWDDW)) (NP (AT AT) (NP (REL H) (VB IWCAIM))) (PP (IN MN) (H H) (NN KLL)) (VP LHPEIL) (NP HFPEH) (UNKNOWN_T MWDET) (NP (RBR IWTR) (IN EL) (NP (NNT EICWB) (NN MDINIWT))) (PP (IN B) (NN DRG)) (ADJP ARCI) (yyDOT yyDOT))
(TOP (NP ANFIM) (IN B) (S (NP (NNT MRKZ) (NP (DT AWTH) (NN TNWEH))) (VP MDGIFIM) (COM KI) (ADVP LA) (AUX HITH) (NP ZW) (NP MZIMH) (PP (POS FL) (NP (H H) (NN IMIN))) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (S (SBAR (NP AIF) (ADVP LA) (VB AMR)) (UNKNOWN_T HBH) (UNKNOWN_T NICWR) (NP AWWIRH) (SBAR (REL F) (S (PP (IN B) (PRP HIA)) (VP NWKL) (VP LBXWR) (NNT NFIA) (UNKNOWN_T FMRN)))) (yyQUOT yyQUOT)) (yyCM yyCM) (VP ZWKR) (UNKNOWN_T LZLI) (UNKNOWN_T LNQWBSQI) (yyCM yyCM) (NP (ZVLP AXD) (NP (H H) (NN FWTPIM))) (PP (IN L) (H H) (NN MZIMH)) (yyDOT yyDOT))
